



1. EheRG - Erstes Gesetz zur Reform des Ehe- und Familienrechts









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erstes Gesetz zur Reform des Ehe- und Familienrechts  (1. EheRG)
================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. EheRG

Ausfertigungsdatum: 14.06.1976

 Vollzitat:

"Erstes Gesetz zur Reform des Ehe- und Familienrechts vom 14. Juni 1976 (BGBl. I S. 1421), das zuletzt durch Artikel 21 des Gesetzes vom 3. April 2009 (BGBl. I S. 700) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 21 G v. 3.4.2009 I 700 |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote


```
(+++ Textnachweis ab: 1.7.1977 +++)  
  
 

```
 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000100305)### Eingangsformel

 
Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen: [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000200305)### Art 1

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000300305)### Art 2

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000400305)### Art 3

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000500305)### Art 4

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000600305)### Art 5

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000700305)### Art 6

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000800305)### Art 7

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE000900305)### Art 8

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE001000305)### Art 9

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE001100305)### Art 10

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE001200305)### Art 11

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE001303140)### Art 12 Übergangs- und Schlußvorschriften

 
1.Für die persönlichen Rechtsbeziehungen der Ehegatten zueinander gelten, soweit im folgenden nichts anderes bestimmt ist, die Vorschriften dieses Gesetzes, auch wenn die Ehe vor seinem Inkrafttreten geschlossen worden ist.2.(weggefallen)3.Für die Scheidung der Ehe und die Folgen der Scheidung gelten die Vorschriften dieses Gesetzes auch dann, wenn die Ehe vor seinem Inkrafttreten geschlossen worden ist. Der Unterhaltsanspruch eines Ehegatten, dessen Ehe nach den bisher geltenden Vorschriften geschieden worden ist, bestimmt sich auch künftig nach bisherigem Recht. Unterhaltsvereinbarungen bleiben unberührt.4.bis 8. (weggefallen)9.Ist eine Ehe nach den bisher geltenden Vorschriften für nichtig erklärt, aufgehoben oder geschieden worden, so ist § 850d Abs. 2 Buchstabe a der Zivilprozeßordnung in der bisher geltenden Fassung anzuwenden.10.bis 12. (weggefallen)13.a)Dieses Gesetz tritt vorbehaltlich der Buchstaben b und c am 1. Juli 1977 in Kraft.b)Folgende Vorschriften treten am 1. Juli 1976 in Kraft:Artikel 1 Nr. 2, Nr. 23 bis 25, Nr. 35 bis 41,Artikel 3 Nr. 4, Artikel 7 Nr. 1, Nr. 7 und 8,Artikel 8 Nr. 2 Buchstabe c, Artikel 9; Artikel 3 Nr. 1, soweit die §§ 54 bis 57 des Ehegesetzes ihre Wirksamkeit verlieren;Artikel 12 Nr. 2 und Artikel 12 Nr. 10, soweit die Vorschrift Verfahren nach § 57 des Ehegesetzes betrifft.c)Folgende Vorschriften treten am Tage nach der Verkündung des Gesetzes in Kraft:1.§ 1587a Abs. 3 Nr. 2 letzter Satz des Bürgerlichen Gesetzbuchs in der Fassung von Artikel 1 Nr. 20;2.Artikel 3 Nr. 1, soweit § 4 Abs. 2, § 6 Abs. 1 und § 19 des Ehegesetzes ihre Wirksamkeit verlieren, und Artikel 3 Nr. 2;3.§ 1304c Abs. 3 der Reichsversicherungsordnung in der Fassung von Artikel 4 Nr. 1 Buchstabe e;4.§ 83c Abs. 3 des Angestelltenversicherungsgesetzes in der Fassung von Artikel 4 Nr. 2 Buchstabe d;5.§ 96b des Reichsknappschaftsgesetzes in der Fassung von Artikel 4 Nr. 3 Buchstabe d;6.§ 23c des Gerichtsverfassungsgesetzes in der Fassung von Artikel 5 Nr. 2;7.Artikel 7 Nr. 2 und 3;8.Artikel 8 Nr. 2 Buchstabe f;9.Artikel 12 Nr. 10, soweit die Vorschrift Verfahren nach § 44b des Gesetzes über die Angelegenheiten der freiwilligen Gerichtsbarkeit betrifft.#### Fußnote

Art. 12 Nr. 3 Abs. 1: Mit dem GG nach Maßgabe der Entscheidungsformel vereinbar, BVerfGE v. 28.2.1980 I 283 - 1 BvL 136/78 u. a., 1 BvL 17/77 u. a. - u. 14.7.1981 I 826 - 1 BvL 28/77 u. a. -   
Art. 12 Nr. 3 Abs. 3 Satz 3 u. 4: Mit dem GG vereinbar, BVerfGE v. 28.2.1980 I 283 - 1 BvL 17/77 u. a. -   
Art. 12 Nr. 13 Buchst. b: Vgl. BVerfGE v. 31.5.1978 I 1260 - 1 BvR 683/77 - [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR014210976BJNE001400305)### Schlußformel

 
Die Bundesregierung hat dem vorstehenden Gesetz die nach Artikel 113 des Grundgesetzes erforderliche Zustimmung erteilt.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






