



1. BesVNG - Erstes Gesetz zur Vereinheitlichung und Neuregelung des Besoldungsrechts in Bund und Ländern









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erstes Gesetz zur Vereinheitlichung und Neuregelung des Besoldungsrechts in Bund und Ländern  (1. BesVNG)
=========================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. BesVNG

Ausfertigungsdatum: 18.03.1971

 Vollzitat:

"Erstes Gesetz zur Vereinheitlichung und Neuregelung des Besoldungsrechts in Bund und Ländern vom 18. März 1971 (BGBl. I S. 208), das zuletzt durch Artikel 66 der Verordnung vom 19. Juni 2020 (BGBl. I S. 1328) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 66 V v. 19.6.2020 I 1328 |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote

Überschrift: Das G gilt als am 22.3.1971 erlassen gem. § 1 Abs. 1 Nr. 12 G v. 25.3.1974 I 769  
 (+++ Textnachweis Geltung ab: 1.9.1980 +++)Art I
-----


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE006300317)### § 1

 
1.bis 19.20.Die Sätze des Grundgehalts in der Anlage I des Bundesbesoldungsgesetzes in der Fassung des Siebenten Gesetzes zur Änderung des Bundesbesoldungsgesetzes vom 15. April 1970 (Bundesgesetzbl. I S. 339) werden durch die Sätze in der Anlage 1 dieses Gesetzes ersetzt.21.Die Sätze der in den Vorbemerkungen zur Bundesbesoldungsordnung, in den Fußnoten zu den Besoldungsgruppen der Besoldungsordnungen A und B sowie in den Fußnoten zu der Anlage IV des Bundesbesoldungsgesetzes aufgeführten Zulagen werdena)für die Zeit vom 1. Januar bis 30. April 1971 durch die Sätze in der Anlage 2a dieses Gesetzes,b)für die Zeit ab 1. Mai 1971 durch die Sätze in der Anlage 2b dieses Gesetzesersetzt. 22.Die Sätze des Ortszuschlages in der Anlage II des Bundesbesoldungsgesetzes in der Fassung des Siebenten Gesetzes zur Änderung des Bundesbesoldungsgesetzes werden durch die Sätze in der Anlage 3 dieses Gesetzes ersetzt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002201116)### § 2

 
Der Bundesminister des Innern, für Bau und Heimat wird ermächtigt, die nach diesem Gesetz unmittelbar eintretenden Änderungen in der Einreihung von Beamten in die Gruppen der Besoldungsordnungen sowie Änderungen von Amtsbezeichnungen in einer Überleitungsübersicht festzustellen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002300317)### § 3

 
Ein Beamter, Richter oder Soldat, dessen Ortszuschlag sich auf Grund der Regelungen in § 1 Nr. 3.2 oder 4 verringert, erhält für die Dauer des Fortbestehens der Anspruchsvoraussetzungen eine ruhegehaltfähige Ausgleichszulage in Höhe des Unterschiedes. Diese verringert sich vom 1. Januar 1972 an jeweils um ein Drittel des Betrages, um den sich die Dienstbezüge erhöhen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002400317)### § 4

 
(1) Vom 1. Januar 1972 an erhöhen sich in der Anlage II des Bundesbesoldungsgesetzes in der Fassung dieses Gesetzes die Sätze des Ortszuschlages der Ortsklasse A in allen Tarifklassen und Stufen um die Hälfte des jeweiligen Unterschiedes zu dem Satz der Ortsklasse S.(2) Vom 1. Januar 1973 an werden in der Anlage II des Bundesbesoldungsgesetzes die Sätze der Ortsklasse A gestrichen.(3) Die Beträge in § 12 Abs. 2 des Bundesbesoldungsgesetzes erhöhen sich zu den in den Absätzen 1 und 2 genannten Zeitpunkten entsprechend.Art IIÜbergangsvorschriften zur Vereinheitlichung der Besoldungsstruktur in Bund und Ländern
--------------------------------------------------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002500317)### §§ 1 bis 9 (weggefallen)

 
-Abschnitt 1Zulagen im Bereich des Bundes
----------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002600317)### § 10 Übergangsvorschrift für Erschwerniszulagen

 
Regelungen über die Gewährung von Zulage zur Abgeltung besonderer bei der Bewertung des Amtes nicht berücksichtigter Erschwernisse, die bis zur Verkündung dieses Gesetzes erlassen sind, sind bis zum Inkrafttreten einer Rechtsverordnung nach § 21 Abs. 3 des Bundesbesoldungsgesetzes in der Fassung dieses Gesetzes oder bis zur Aufhebung durch die Bundesregierung weiter anzuwenden. Sie treten spätestens mit Ablauf des 31. Dezember 1972 außer Kraft; Zahlungen dürfen von diesem Zeitpunkt an auf Grund der bezeichneten Regelungen nicht mehr geleistet werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002700317)### § 11 Stufenregelung zu den §§ 4 bis 8

 
Die §§ 4 bis 8 gelten bis zum 30. Juni 1972 mit folgenden Maßgaben:   


| Die Zulagen betragen ab 1. Mai 1971 nach | -- in DM -- |
| --- | --- |
| § 4 | 50-- statt 100-- |
| § 5 Abs. 1 | 34-- statt 67-- |
|  | 50-- statt 100-- |
| § 5 Abs. 2 | 46-- statt 20-- |
|  | 59-- statt 45-- |
| § 6 Abs. 1 | 20-- statt 40-- |
| § 6 Abs. 2 | 34-- statt 67-- |
| § 6 Abs. 3 | 50-- statt 100-- |
| § 6 Abs. 4 | 50-- statt 100-- |
| § 7 Abs. 1 und 3 |  |
| § 8 Abs. 1 |  |
|  | Beträge wie § 6. |

Abschnitt 2Vorschriften für den Bereich der Länder
--------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002800317)### § 12

 
(1) Dieser Abschnitt gilt für die Beamten der Länder, Gemeinden, Gemeindeverbände und der übrigen Körperschaften, Anstalten und Stiftungen des öffentlichen Rechts, die der Aufsicht eines Landes unterstehen, sowie für die Richter im Landesdienst. Er gilt nicht für die Beamten der öffentlich-rechtlichen Religionsgesellschaften und ihrer Verbände.(2) Die Länder erlassen zu § 13 Abs. 5 und 6 sowie zu den §§ 15, 17, soweit es danach notwendig ist, Vorschriften zur Ausführung.1. TitelGrundgehalt, Ortszuschlag, Kinderzuschlag
-------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002900317)### § 13

 
(1) Übergangsweise gelten für die Grundgehälter in den Besoldungsgruppen 8 und höher der Besoldungsordnungen B der Landesbesoldungsgesetze nebst den Zuordnungen der Ämter zu den Besoldungsgruppen die landesrechtlichen Vorschriften mit der Maßgabe einer Erhöhung der am 31. Dezember 1970 geltenden Grundgehaltsätze um sieben vom Hundert weiter.(2) Unverändert bleiben 1.von § 12 Abs. 2 des Bundesbesoldungsgesetzes abweichende Vorschriften der Länder für in Gemeinschaftsunterkünften wohnende Beamte;2.die Festsetzung des Besoldungsdienstalters der im Zeitpunkt der Verkündung dieses Gesetzes vorhandenen Beamten.(3) Würde sich bei einem Beamten oder Richter die Summe aus Grundgehalt, Ortszuschlag und Kinderzuschlag, wie sie sich aus dem am Tage der Verkündung dieses Gesetzes bestehenden Landesrecht ergibt, bei Anwendung des Bundesbesoldungsgesetzes und der Absätze 1 und 2 vermindern, erhält er eine ruhegehaltfähige Ausgleichszulage in Höhe des Unterschiedes. Die Ausgleichszulage verringert sich vom 1. Januar 1972 an jeweils um ein Drittel des Betrages, um den sich die Summe derselben Gehaltsbestandteile unter Anwendung des neuen Bundesrechts erhöht. Artikel I § 3 gilt entsprechend. Artikel I § 4 Abs. 4 des Zweiten Besoldungsneuregelungsgesetzes vom 14. Mai 1969 (Bundesgesetzbl. I S. 365) bleibt unberührt.(4) Bei Anwendung des Absatzes 3 sind der sich aus Grundgehalt, Ortszuschlag und Kinderzuschlag ergebenden Summe Inselzulagen und andere Zulagen, die wegen der Abgelegenheit einer Dienststelle gewährt werden, hinzurechnen; der dem hinzugerechneten Betrag entsprechende Teil der Ausgleichszulage ist nicht ruhegehaltfähig.(5) Die Sätze der Grundgehälter in Besoldungsordnungen und Besoldungsgruppen für Hochschullehrer sowie Zuschüsse zur Ergänzung des Grundgehalts sind an die ab 1. Januar 1971 erhöhten Sätze der Besoldungsordnungen A und B anzupassen.(6) Sind in landesrechtlichen Vorschriften, die für besondere Bereiche Grundsätze zur Bemessung von Grundgehältern festlegen, Regelungen über Rahmensätze, Höchstbeträge, Mittelbeträge oder entsprechende Begrenzungen getroffen, können die Vorschriften entsprechend Absatz 5 angepaßt werden.2. TitelZulagen
---------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003000317)### §§ 14 bis 16 (weggefallen)

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003100317)### § 17

 
(1) Für andere als die unter die §§ 14 bis 16 fallenden Amtszulagen und Stellenzulagen sowie für Zwischenbesoldungsgruppen und Grundgehalterhöhungsbeträge gilt folgendes: 1.Am 1. Januar 1971 bestehende Landesregelungen dürfen sowohl hinsichtlich des Geltungsbereiches als auch hinsichtlich der Anspruchsvoraussetzungen einschließlich von Vorschriften über das Zusammentreffen mehrerer Zulagen nicht zugunsten der Beamten und Richter geändert werden.2.Die Beträge können zusammen mit einer allgemeinen Erhöhung der Grundgehälter bis zum gleichen Ausmaß unter Wahrung der Abstände zu den darunter und darüber liegenden Grundgehaltsätzen angehoben werden; dies gilt nicht für Zulagen oder Zwischenbesoldungsgruppen, die für "herausgehobene Dienstposten" oder unter ähnlicher generalisierender Kennzeichnung ausgebracht sind. Satz 1 Halbsatz 1 gilt für Amtszulagen und Stellenzulagen sowie Grundgehalterhöhungsbeträge nur, soweit  


| im einfachen Dienst | 40 DM, |
| im mittleren Dienst | 67 DM, |
| im gehobenen Dienst | 100 DM, |
| im höheren Dienst | 100 DM |

nicht überschritten werden oder die Beträge an für den Bereich des Bundes geltende Sätze angepaßt werden.3.Neue Zulagen oder Zwischenbesoldungsgruppen dürfen nur eingeführt werden, wenn dies durch das Bundesbesoldungsgesetz bestimmt oder zugelassen wird.4.Vorschriften über Zulagen und Vorschriften über die Zuordnung von Ämtern in Zwischenbesoldungsgruppen treten am 30. Juni 1972 außer Kraft, soweit die Zulagen oder Ämter für 'herausgehobene Dienstposten', 'nach Maßgabe des Haushalts', 'nur in den von der zuständigen Behörde bestimmten Stellen' oder unter ähnlich generalisierender Kennzeichnung ausgebracht sind. Die Bundesregierung wird ermächtigt, durch Rechtsverordnung mit Zustimmung des Bundesrates Vorschriften zur Überleitung der in Ämtern nach Satz 1 befindlichen Beamten und zur Feststellung dieser Ämter und der nach Satz 1 weggefallenen Zulagen zu erlassen.5.Vorschriften über Inselzulagen und andere Zulagen, die wegen der Abgelegenheit einer Dienststelle gewährt werden, treten am 21. März 1971 außer Kraft; dies gilt auch für Zulagen oder Zuwendungen zur Abgeltung besonderer bei der Bewertung des Amtes nicht berücksichtigter Erschwernisse, die für diesen Bereich gewährt werden. Zuwendungen zur Abgeltung von Aufwand auf Grund von in Satz 1 bezeichneten Tatbeständen dürfen nicht gewährt werden.(2) Landesregelungen über die Gewährung von Zuwendungen oder Zulagen zur Abgeltung besonderer bei der Bewertung des Amtes nicht berücksichtigter Erschwernisse, die bis zur Verkündung dieses Gesetzes erlassen sind, gelten für den jeweiligen Geltungsbereich nach Maßgabe des Abschnitts 1 § 10 weiter; zur Anpassung an eine Regelung des Bundes kann eine Landesregelung erlassen werden.(3) Die Einrichtung oder Gewährung von Zuwendungen auf Grund von Haushaltsermächtigungen ist nur zur Abgeltung von Aufwand zulässig.3. TitelSonstige Übergangsvorschriften
--------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003200317)### § 18

 
(1) Soweit das Bundesbesoldungsgesetz in der Fassung dieses Gesetzes und die Vorschriften dieses Abschnitts für die Länder nur Grundsatzvorschriften enthalten, sind die Länder verpflichtet, ihr Besoldungsrecht innerhalb eines Jahres nach der Verkündung dieses Gesetzes unter Berücksichtigung der gemeinsamen Belange aller Dienstherren anzupassen. Bei der Anpassung an § 53 des Bundesbesoldungsgesetzes in der Fassung dieses Gesetzes ist § 5 des bezeichneten Gesetzes auch für die Zeit vom 1. Januar bis 30. Juni 1971 in der Neufassung anzuwenden.(2) Überschreitet bei einem der in § 12 Abs. 1 genannten Dienstherren der Anteil der eingerichteten Beförderungsämter die in § 5 Abs. 6 des Bundesbesoldungsgesetzes festgesetzten Obergrenzen, so sind grundsätzlich vom 1. Januar 1972 an bei Freiwerden jeder dritten Stelle die entsprechenden Umwandlungen durchzuführen; Beförderungsämter, die in den Jahren 1970 und 1971 abweichend von den bisherigen Rahmenvorschriften des Bundes zusätzlich eingerichtet oder abweichend von Artikel I § 4 Abs. 3 des Zweiten Besoldungsneuregelungsgesetzes weiter ausgewiesen sind, sind uneingeschränkt umzuwandeln.(3) Ist bei einem der in § 12 Abs. 1 genannten Dienstherren ein Amt bis zum Inkrafttreten eines Landesgesetzes nach Absatz 1 einer höheren Besoldungsgruppe zugewiesen, als § 53 des Bundesbesoldungsgesetzes in der Fassung dieses Gesetzes vorschreibt, kann für die vorhandenen Stelleninhaber und Beamten auf Widerruf mit Dienstbezügen der Rechtsstand gewahrt werden.(4) § 6 Abs. 3 bis 5 des Ersten Besoldungsneuregelungsgesetzes vom 6. Juli 1967 (Bundesgesetzblatt I S. 629) sowie Artikel I § 4 Abs. 4 bis 6 und Artikel XIV Nr. 6 des Zweiten Besoldungsneuregelungsgesetzes werden gestrichen.Art IIIVermögenswirksame Leistungen
-----------------------------------


Art IVVersorgungsempfänger
--------------------------


Abschnitt 1Erhöhung der Versorgungsbezüge
-----------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003300317)### § 1

 
(1) Bei Versorgungsempfängern, deren Versorgungsbezügen ein Grundgehalt der Besoldungsordnungen des Bundesbesoldungsgesetzes zugrunde liegt, treten an die Stelle der Sätze der Grundgehälter in der Anlage I des Bundesbesoldungsgesetzes die Sätze in der Anlage 1 dieses Gesetzes.(2) Bei Versorgungsempfängern, deren Versorgungsbezügen eine Grundvergütung sowie ein Ortszuschlag nach dem Bundesbesoldungsgesetz zugrunde liegt, wird die Grundvergütung um sieben vom Hundert erhöht.(3) Versorgungsbezüge, deren Berechnung ein Ortszuschlag nach dem Bundesbesoldungsgesetz nicht zugrunde liegt, und Versorgungsbezüge, die in festen Beträgen festgesetzt sind, werden um zehn vom Hundert erhöht. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003400317)### § 2

 
(1) An die Stelle der Sätze der ruhegehaltfähigen Zulagen in den Anlage I und IV des Bundesbesoldungsgesetzes, die den Versorgungsbezügen am Tage vor dem Inkrafttreten dieses Abschnitts zugrunde liegen, treten die nach Anlage 2a dieses Gesetzes maßgebenden Sätze. Den Versorgungsbezügen zugrunde liegende Zulagen, die für das zu berücksichtigende Amt in der Anlage 2a dieses Gesetzes nicht mehr aufgeführt sind, werden um sieben vom Hundert erhöht.(2) Die ruhegehaltfähigen Zulagen in der Anlage VII des Bundesbesoldungsgesetzes und in der Anlage 5 des Zweiten Gesetzes zur Neuregelung des Besoldungsrechts werden wie folgt erhöht:   


| 41,10 DM auf 43,98 DM, |
| 48,60 DM auf 52,01 DM, |
| 90,80 DM auf 97,16 DM. |

  
Die ruhegehaltfähigen Zulagen nach Fußnote 1) der Anlage VII des Bundesbesoldungsgesetzes und nach Fußnote 1) der Anlage 5 des Zweiten Gesetzes zur Neuregelung des Besoldungsrechts werden um sieben vom Hundert erhöht.(3) Die ruhegehaltfähigen Zulagen und die Grundgehaltserhöhungsbeträge in der Anlage 8 des Zweiten Gesetzes zur Neuregelung des Besoldungsrechts und die ruhegehaltfähigen Zulagen in der Überleitungsübersicht nach Artikel 7 des Siebenten Gesetzes zur Änderung des Bundesbesoldungsgesetzes werden wie folgt erhöht:   


| 33,50 DM  | auf | 35,85 DM, |
| 43,20 DM  | auf | 46,23 DM, |
| 65,90 DM | auf | 70,52 DM, |
| 67,00 DM | auf | 71,69 DM, |
| 144,80 DM | auf | 154,94 DM, |
| 162,00 DM | auf | 173,34 DM, |
| 259,20 DM | auf | 277,35 DM. |

  
Soweit auf die bisherigen ruhegehaltfähigen Zulagen nach Fußnote 2) zur Besoldungsgruppe A9 und nach Fußnote 1) zu den Besoldungsgruppen A10 und A11 verwiesen wird, gilt Absatz 1 Satz 2 entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003500317)### § 3

 
Die Ausgleichszulagen nach § 48a Abs. 3 Satz 2 des Bundesbesoldungsgesetzes oder nach § 5a Abs. 5 des Gesetzes zur Einführung von Beamtenrecht des Bundes im Saarland in der Fassung des Artikels VI des Dritten Gesetzes zur Änderung beamtenrechtlicher und besoldungsrechtlicher Vorschriften vom 31. August 1965 (Bundesgesetzbl. I S. 1007) oder nach Artikel II § 4 Abs. 2 des Vierten Gesetzes zur Änderung des Bundesbesoldungsgesetzes vom 19. Juli 1968 (Bundesgesetzbl. I S. 843) vermindern sich um den Betrag, um den sich nach diesem Abschnitt das Grundgehalt (einschließlich ruhegehaltfähiger Zulagen) erhöht.Abschnitt 2Übergangsvorschriften für Versorgungsbezüge
------------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003600317)### § 4

 
(1) An die Stelle der Sätze der ruhegehaltfähigen Zulagen nach Anlage 2a dieses Gesetzes treten mit Wirkung vom Inkrafttreten dieses Abschnitts die nach Anlage 2b dieses Gesetzes maßgebenden Sätze.(2) Soweit in der Anlage 8 des Zweiten Gesetzes zur Neuregelung des Besoldungsrechts und in der Überleitungsübersicht nach Artikel 7 des Siebenten Gesetzes zur Änderung des Bundesbesoldungsgesetzes auf die ruhegehaltfähigen Zulagen nach Fußnote 2) zur Besoldungsgruppe 9 und nach Fußnote 1) zu den Besoldungsgruppen 10 und 11 der Bundesbesoldungsordnung A in der am 31. Dezember 1970 geltenden Fassung verwiesen wird, treten an ihre Stelle die entsprechenden Zulagen nach den §§ 5, 6 Abs. 1 und 2 dieses Abschnitts. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003700317)### § 5

 
Die ruhegehaltfähigen Stellenzulagen nach Artikel II dieses Gesetzes werden mit Wirkung vom Inkrafttreten dieses Abschnitts auch den Versorgungsbezügen, denen ein Grundgehalt der Besoldungsordnungen des Bundesbesoldungsgesetzes zugrunde liegt, beim Vorliegen der in Artikel II dieses Gesetzes geforderten Voraussetzungen und mit den darin genannten Maßgaben zugrunde gelegt. Entsprechendes gilt für Ämter, die mit ihrem Amtsinhalt mit den in Satz 1 erfaßten Ämtern übereinstimmen, auch wenn die Amtsbezeichnung abweicht. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003800317)### § 6

 
(1) § 5 gilt entsprechend für Versorgungsempfänger aus dem Personenkreis der früheren Polizeivollzugsbeamten, die nach dem Gesetz zur Regelung der Rechtsverhältnisse der unter Artikel 131 des Grundgesetzes fallenden Personen in der Fassung der Bekanntmachung vom 13. Oktober 1965 (Bundesgesetzblatt I S. 1685), zuletzt geändert durch das Fünfte Gesetz zur Änderung beamtenrechtlicher und besoldungsrechtlicher Vorschriften vom 19. Juli 1968 (Bundesgesetzbl. I S. 848), anspruchsberechtigt sind.(2) Für Versorgungsempfänger aus dem Personenkreis der früheren Berufssoldaten, die nach dem in Absatz 1 bezeichneten Gesetz anspruchsberechtigt sind, gilt § 5 Satz 1 in Verbindung mit den Regelungen für Berufssoldaten der Bundeswehr nach Artikel II dieses Gesetzes entsprechend.(3) Für Versorgungsempfänger, die nach § 52 Abs. 1 des in Absatz 1 bezeichneten Gesetzes anspruchsberechtigt sind, gilt § 5 Satz 1 hinsichtlich der ruhegehaltfähigen Stellenzulagen nach Artikel II § 6 dieses Gesetzes entsprechend.(4) Für Versorgungsempfänger, die nach § 55 des in Absatz 1 bezeichneten Gesetzes anspruchsberechtigt sind, gilt § 5 Satz 1 hinsichtlich der ruhegehaltfähigen Stellenzulagen nach Artikel II § 8 Abs. 1 dieses Gesetzes entsprechend. Die Zulage bestimmt sich nach der Besoldungsgruppe, nach der sich die Versorgungsbezüge bemessen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE003900317)### § 7

 
Für Empfänger von Übergangsgebührnissen und Ausgleichsbezügen gilt § 5 Satz 1 hinsichtlich der ruhegehaltfähigen Stellenzulagen nach Artikel II § 7 Abs. 2 und § 8 Abs. 1 dieses Gesetzes entsprechend. Den Übergangsgebührnissen oder Ausgleichsbezügen zugrunde liegende Zulagen, die für das zu berücksichtigende Amt in der Anlage 2b dieses Gesetzes nicht mehr aufgeführt sind, werden weiterhin zugrunde gelegt, soweit diese die Zulage nach Satz 1 übersteigen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004000317)### § 8

 
Artikel II § 4 des Vierten Gesetzes zur Änderung des Bundesbesoldungsgesetzes ist mit Wirkung vom Inkrafttreten dieses Abschnitts mit der Maßgabe anzuwenden, daß ruhegehaltfähige Zulagen, die einheitlich im Eingangsamt und im ersten Beförderungsamt der Laufbahn des Beamten vorgesehen sind, bei der Bemessung der Versorgungsbezüge aus dem ersten Beförderungsamt der Laufbahngruppe zu berücksichtigen sind. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004100317)### § 9

 
Ein nach Artikel 5 oder Artikel 6 des Siebenten Gesetzes zur Änderung des Bundesbesoldungsgesetzes gewährter Erhöhungszuschlag vermindert sich nicht um den Betrag der ruhegehaltfähigen Stellenzulagen, die nach den §§ 5 und 6 dieses Abschnitts den Versorgungsbezügen zugrunde gelegt werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004200317)### § 10

 
Abschnitt 1 § 3 dieses Artikels gilt entsprechend.Abschnitt 3Anpassung der Versorgungsbezüge
------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004301116)### § 11

 
(1) Bei Versorgungsbezügen, denen ein Grundgehalt aus der Besoldungsgruppe eines Amtes zugrunde liegt, das unmittelbar kraft Gesetzes durch Artikel I oder durch Anlage 4 dieses Gesetzes einer Besoldungsgruppe mit höherem Endgrundgehalt (einschließlich ruhegehaltfähiger Zulagen) zugeteilt worden ist, treten mit Wirkung vom Inkrafttreten dieses Abschnitts an die Stelle des Grundgehalts und der ruhegehaltfähigen Zulagen, die nach Abschnitt 1 dieses Artikels zugrunde zu legen sind, das Grundgehalt und die ruhegehaltfähigen Zulagen der neuen Besoldungsgruppe. Entsprechendes gilt, wenn durch Artikel I oder durch Anlage 4 dieses Gesetzes ein Amt mit einer ruhegehaltfähigen Zulage ausgestattet oder eine bereits vorhandene ruhegehaltfähige Zulage erhöht worden ist. Hängt die Einstufung von bestimmten gesetzlichen Voraussetzungen ab, gilt Artikel II § 3 Abs. 4 des Zweiten Gesetzes zur Neuregelung des Besoldungsrechts entsprechend. Voraussetzung für die Anwendung der Sätze 1 bis 3 ist, daß das innegehabte Amt den gleichen Amtsinhalt wie das höhergestufte Amt hat; Entsprechendes gilt für Ämter, die mit ihrem Amtsinhalt mit den in den Sätzen 1 bis 3 erfaßten Ämtern übereinstimmen, auch wenn die Amtsbezeichnung abweicht.(2) Bei der Überleitung nach Absatz 1 ist das Besoldungsdienstalter, nach dem sich das Grundgehalt der bisherigen Besoldungsgruppe berechnet, auch für das Grundgehalt der neuen Besoldungsgruppe maßgebend. Liegt den Versorgungsbezügen ein nach § 48a Abs. 1 Satz 3 des Bundesbesoldungsgesetzes ermitteltes Grundgehalt zugrunde, ist das Besoldungsdienstalter in sinngemäßer Anwendung der Vorschriften des Bundesbesoldungsgesetzes von Amts wegen festzusetzen.(3) Der Bundesminister des Innern, für Bau und Heimat wird ermächtigt, die Anlage 4 dieses Gesetzes durch Rechtsverordnung zu ergänzen oder zu ändern, wenn das zu berücksichtigende Amt nach dem Besoldungsrecht der Mehrzahl der Länder bis zu dem in Artikel II § 18 Abs. 1 Satz 1 dieses Gesetzes bestimmten Zeitpunkt unter Beachtung des Kapitels III des Bundesbesoldungsgesetzes in der Fassung des Artikels I dieses Gesetzes höher als nach den bisherigen Überleitungsregelungen bewertet worden ist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004401310)### §§ 12 und 13 (weggefallen)

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004600317)### § 14

 
Abschnitt 1 § 3 dieses Artikels gilt entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004700317)### § 15

 
Bleiben die sich nach den §§ 11 bis 14 dieses Abschnitts ergebenden Versorgungsbezüge hinter den bisherigen Versorgungsbezügen zurück, wird den Versorgungsempfängern ein Ausgleichsbetrag in Höhe dieses Unterschieds gewährt. Erhöhen sich die Versorgungsbezüge, so verringert sich der Ausgleichsbetrag entsprechend.Abschnitt 4Stellenzulagen nach Vorbemerkung Nummer 4 zu den Besoldungsordnungen A und B des Bundesbesoldungsgesetzes
--------------------------------------------------------------------------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004800317)### § 16

 
Die Zulagen nach Vorbemerkung Nummer 4 der Anlage I des Bundesbesoldungsgesetzes in der Fassung des Artikels I dieses Gesetzes werden mit Wirkung vom Inkrafttreten dieser Vorschrift den Bezügen der vorhandenen Versorgungsempfänger aus dem in der Vorbemerkung Nummer 4 bezeichneten Personenkreis zugrunde gelegt, wie wenn diese Vorschrift bereits bei Eintritt des Versorgungsfalles gegolten hätte. Abschnitt 1 § 3 dieses Artikels gilt entsprechend.Abschnitt 5Vorschriften für den Bereich der Länder
--------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE004900317)### § 17

 
Bei Versorgungsempfängern, deren Versorgungsbezügen ein Grundgehalt der Besoldungsordnungen A oder B und ein Ortszuschlag nach den Landesbesoldungsgesetzen zugrunde liegen, treten an die Stelle der bisherigen Sätze der Grundgehälter die Sätze der Grundgehälter nach Anlage 1 dieses Gesetzes, an die Stelle der bisherigen Sätze des Ortszuschlags die Sätze des Ortszuschlags nach Anlage 3 dieses Gesetzes; Artikel I § 4 und Artikel II § 13 dieses Gesetzes gelten entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005000317)### § 18

 
(1) Durch Landesgesetz ist ergänzend zu bestimmen, daß die vorhandenen Versorgungsempfänger an den Maßnahmen nach Kapitel III des Bundesbesoldungsgesetzes in der Fassung des Artikels I dieses Gesetzes und an den Maßnahmen nach Artikel II dieses Gesetzes entsprechend den Regelungen der Abschnitte 1 bis 4 dieses Artikels beteiligt werden.(2) Ist ein Amt bei einem der in Artikel II § 12 dieses Gesetzes genannten Dienstherren auf Grund von Maßnahmen im Sinne des Artikels II § 18 Abs. 3 dieses Gesetzes einer höheren Besoldungsgruppe zugeordnet worden, als § 53 des Bundesbesoldungsgesetzes in der Fassung des Artikels I dieses Gesetzes vorschreibt, kann der erworbene Rechtsstand auch bei der Gewährung der Versorgungsbezüge gewahrt bleiben.(3) Für die am 30. Juni 1972 vorhandenen Versorgungsempfänger gelten für die Gewährung ruhegehaltfähiger Stellenzulagen anstelle der Landesvorschriften, die durch Artikel II § 14 dieses Gesetzes ab 1. Juli 1972 außer Kraft getreten sind, von diesem Zeitpunkt an die Vorschriften des Artikels II §§ 1 bis 6 dieses Gesetzes entsprechend.(4) Artikel II § 17 Abs. 1 Nr. 4 dieses Gesetzes gilt für die am 30. Juni 1972 vorhandenen Versorgungsempfänger entsprechend.(5) Artikel II § 16 in der vom 1. Januar 1974 an geltenden Fassung findet auf die am 31. Dezember 1973 vorhandenen Versorgungsempfänger aus dem Personenkreis der Polizeivollzugsbeamten entsprechende Anwendung.Art VSchlußvorschriften
-----------------------


Abschnitt 1Änderung anderer Gesetze
-----------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005101310)### § 1

 
(weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005200317)### § 2

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005300317)### § 3

 
(1)(2) § 1 Abs. 2 dieses Abschnitts gilt entsprechend für § 18 Abs. 1 des Soldatenversorgungsgesetzes.(3) Die Absätze 1 und 2 gelten nicht im Land Berlin. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005400317)### §§ 4 und 5 (weggefallen)

 
-Abschnitt 2Vorschriften für den Bereich der Länder
--------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005501310)### § 6 (weggefallen)

 
- [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005600317)### § 7

 
Der Höchstbetrag des Ausgleichs nach § 103 des Beamtenrechtsrahmengesetzes gilt unmittelbar für den Bereich der Länder.Abschnitt 3Fortgeltung von Landesrecht
--------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005700317)### § 8

 
(1) Soweit sich aus dem Bundesbesoldungsgesetz in der Fassung dieses Gesetzes und den Vorschriften dieses Gesetzes nicht etwas anderes ergibt, gelten die bis zum Tage der Verkündung dieses Gesetzes erlassenen landesrechtlichen Gesetze und Rechtsverordnungen, soweit sie die Besoldung oder die Versorgung zum Gegenstand haben, unverändert fort.(2) Soweit die gemäß Absatz 1 fortgeltenden Vorschriften zum Erlaß besoldungsrechtlicher oder versorgungsrechtlicher Vorschriften ermächtigen, ruht die Ermächtigung.(3) Bis zum Erlaß einer Rechtsverordnung nach Artikel I § 1 Nr. 14 dürfen die am 1. Januar 1971 bestehenden Stellenverhältnisse für Beförderungsämter in Sonderlaufbahnen nicht geändert werden.(4) Eine Anpassung des Landesrechts an vor Verkündung dieses Gesetzes in Kraft getretene Änderungen der versorgungsrechtlichen Vorschriften des Beamtenrechtsrahmengesetzes bleibt unberührt.Art VIBerlin-Klausel
--------------------


Dieses Gesetz gilt nach Maßgabe des § 13 Abs. 1 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) auch im Land Berlin. Rechtsverordnungen, die auf Grund dieses Gesetzes erlassen werden, gelten im Land Berlin nach § 14 des Dritten Überleitungsgesetzes.Art VIIInkrafttreten
--------------------


Es treten in Kraft 1.Artikel I § 1 Nr. 5.2 mit Wirkung vom 1. Januar 1970,2.Artikel V § 2 Nr. 3, § 3 Abs. 1 Nr. 3, § 4 Nr. 2 mit Wirkung vom 1. März 1970,3.Artikel I § 1 Nr. 10 mit Wirkung vom 1. April 1970,4.Artikel I § 1 Nr. 3, 4, 5.1, 6 bis 8, 11, 14, 18.1, 18.2 Buchstabe a, 18.3 Buchstabe b, 18.5 Buchstabe b, 18.6 Buchstabe a, 18.7 Buchstabe a, 20 bis 22, § 3, Artikel II §§ 1 bis 3 und Abschnitt 2 (außer § 13), Artikel III, Artikel IV Abschnitt 1, Artikel V § 1 Abs. 1 Nr. 2, § 3 Abs. 1 Nr. 1, Abs. 3 und Artikel VI mit Wirkung vom 1. Januar 1971,5.Artikel I § 1 Nr. 17.1, 17.3, 17.4, Artikel II §§ 4 bis 11, Artikel IV Abschnitte 2 und 4 am 1. Mai 1971,6.Artikel I § 1 Nr. 1.2, 12, 13, 15 (außer § 56), Artikel II § 13, Artikel IV Abschnitt 5, Artikel V § 1 Abs. 1 Nr. 3, Abs. 2, § 3 Abs. 1 Nr. 2, Abs. 2, §§ 6 bis 8 am Tage nach Verkündung dieses Gesetzes,7.Artikel I § 1 Nr. 17.2 und § 4 Abs. 1 und 3 am 1. Januar 1972,8.Artikel I § 4 Abs. 2, Artikel V § 1 Abs. 1 Nr. 4 und 5, § 3 Abs. 1 Nr. 4 und 5 am 1. Januar 1973,9.die übrigen Vorschriften am 1. Juli 1971. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE002100317)### Schlußformel

 
Die Bundesregierung hat dem vorstehenden Gesetz die nach Artikel 113 des Grundgesetzes erforderliche Zustimmung erteilt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005800317)### Anlage 1 Grundgehaltssätze in der Anlage I des Bundesbesoldungsgesetzes

 
(Inhalt: nicht darstellbare Tabelle,   
Fundstelle: BGBl. I 1971, 225) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE005900317)### Anlage 2a - für die Zeit vom 1. Januar 1971 bis 30. April 1971 -  Sätze der Amtszulagen und Stellenzulagen in der Anlage I des Bundesbesoldungsgesetzes sowie der ruhegehaltfähigen Zulagen in der Anlage IV des Bundesbesoldungsgesetzes

 
 Fundstelle des Originaltextes: BGBl. I 1971, 226   


| 1. | Amtszulagen |
| Besoldungsgruppe A 2, Fußnote 1: | 28,89 DM |
| Besoldungsgruppe A 3, Fußnote 1: | 28,89 DM |
| Besoldungsgruppe A 4, Fußnote 2: | 28,89 DM |
| Besoldungsgruppe A 7, Fußnote 3: | 35,85 DM |
| Besoldungsgruppe A 8, Fußnote 3: | 46,23 DM |
| Besoldungsgruppe A 12, Fußnote 1: | 115,56 DM |
| Besoldungsgruppe A 15, Fußnote 4: | 173,34 DM, |
| ab 15.DASt: | 277,35 DM |
| Besoldungsgruppe B 9, Fußnote 2: | 485,36 DM |
| Besoldungsgruppe B 10, Fußnoten 1 und 2: | 346,68 DM |
| 2. | Ruhegehaltfähige Stellenzulagen |
| Vorbemerkung Nummer 6: | 71,69 DM |
| Besoldungsgruppe A 2, Fußnote 3: | 27,-- DM |
| Besoldungsgruppe A 3, Fußnote 2: | 27,-- DM |
| Besoldungsgruppe A 4, Fußnote 1a: | 33,50 DM |
| Besoldungsgruppe A 4, Fußnote 1b: | 27,-- DM |
| Besoldungsgruppe A 13, Fußnote 1: | 173,34 DM |
| Besoldungsgruppe A 14, Fußnote 3: | 92,45 DM |
| Besoldungsgruppe A 14, Fußnote 4: | 180,30 DM |
| 3. | Nichtruhegehaltfähige Stellenzulagen |
| Vorbemerkung Nummer 5: | 71,69 DM |
| Besoldungsgruppe A 2, Fußnote 2: | 34,67 DM |
| Besoldungsgruppe A 7, Fußnote 2: | 35,85 DM |
| Besoldungsgruppe A 8, Fußnote 2: | 35,85 DM |
| 4. | Ruhegehaltfähige Zulagen |
| Anlage IV, Nr. 1, Fußnote 1: | 97,16 DM |
| Anlage IV, Nr. 1, Fußnote 2: | 52,01 DM |
| Anlage IV, Nr. 1, Fußnote 3: | 43,98 DM |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE006000317)### Anlage 2b - ab 1. Mai 1971 -  Sätze der Amtszulagen und Stellenzulagen in der Anlage I des Bundesbesoldungsgesetzes sowie der ruhegehaltfähigen Zulagen in der Anlage IV des Bundesbesoldungsgesetzes

 
 Fundstelle des Originaltextes: BGBl. I 1971, 227   


| 1. | Zulagen, die mit Ablauf des 30. Juni 1971 entfallen: |
|  | Besoldungsgruppe A 12, Fußnote 1: | 115,56 DM |
|  | Besoldungsgruppe A 13, Fußnote 1: | 173,34 DM |
|  | Besoldungsgruppe A 14, Fußnote 3: | 92,45 DM |
|  | Besoldungsgruppe A 14, Fußnote 4: | 180,30 DM |
|  | Besoldungsgruppe A 15, Fußnote 4: | 173,34 DM, |
|  | ab 15.DASt: | 277,35 DM |
| 2. | Zulagen ab 1. Mai 1971: |
|  | 2.1. | Amtszulagen |
|  |  | Besoldungsgruppe A 2, Fußnote 1: | 28,89 DM |
|  |  | Besoldungsgruppe A 3, Fußnote 1: | 28,89 DM |
|  |  | Besoldungsgruppe A 4, Fußnote 2: | 28,89 DM |
|  |  | Besoldungsgruppe A 7, Fußnote 3: | 35,85 DM |
|  |  | Besoldungsgruppe A 8, Fußnote 3: | 46,23 DM |
|  |  | Besoldungsgruppe A 15, Fußnote 4: | 277,35 DM |
|  |  | Besoldungsgruppe B 9, Fußnote 2: | 485,36 DM |
|  |  | Besoldungsgruppe B 10, Fußnoten 1 und 2: | 346,68 DM |
|  | 2.2. | Ruhegehaltfähige Stellenzulagen |
|  |  | Besoldungsgruppe A 2, Fußnote 3: | 20,-- DM |
|  |  | Besoldungsgruppe A 3, Fußnote 2: | 20,-- DM |
|  |  | Besoldungsgruppe A 4, Fußnote 1a: | 40,-- DM |
|  |  | Besoldungsgruppe A 4, Fußnote 1b: | 40,-- DM |
|  |  | Besoldungsgruppe A 13, Fußnote 1: | 100,-- DM |
|  |  | Besoldungsgruppe A 14, Fußnote 3: | 180,30 DM |
|  | 2.3. | Nichtruhegehaltfähige Stellenzulagen |
|  |  | Besoldungsgruppe A 2, Fußnote 2: | 34,67 DM |
|  |  | Besoldungsgruppe A 7, Fußnote 2: | 35,85 DM |
|  |  | Besoldungsgruppe A 8, Fußnote 2: | 35,85 DM |
|  | 2.4. | Ruhegehaltfähige Zulagen |
|  |  | Anlage IV, Nr. 1, Fußnote 1: | 97,16 DM |
|  |  | Anlage IV, Nr. 1, Fußnote 2: | 52,01 DM |
|  |  | Anlage IV, Nr. 1, Fußnote 3: | 43,98 DM |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE006100317)### Anlage 3 Ortszuschlag

 
(Fundstelle des Originaltextes: BGBl. I 1971, 228)  


| Tarif klasse | Zu der Tarifklasse gehörende Besoldungsgruppen | Ortsklasse | Stufe 1 | Stufe 2 | Stufe 3 (bei einem kinderzuschlagsberechtigten Kind) |
| Monatsbeträge in DM |
| I a | B 3 bis B 11 | S | 374 | 456 | 499 |
| A | 329 | 405 | 448 |
| I b | B 1 und B 2, A 13 bis A 16 | S | 306 | 387 | 430 |
| A | 271 | 342 | 385 |
| I c | A 9 bis A 12 | S | 265 | 335 | 378 |
| A | 251 | 315 | 358 |
| II | A 1 bis A 8 | S | 243 | 314 | 357 |
| A | 229 | 293 | 336 |

Bei mehr als einem kinderzuschlagsberechtigten Kind erhöht sich der Ortszuschlag für jedes weitere zu berücksichtigende Kind, und zwar   


| für das zweite bis zum fünften Kind | um je 50 DM, |
| für das sechste und die weiteren Kinder | um je 62 DM. |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002089971BJNE006200317)### Anlage 4 Überleitungsübersicht zu Artikel IV § 11 Abs. 1 des 1. BesVNG

 
(Inhalt: nicht darstellbare Tabelle,   
Fundstelle: BGBl. I 1971, 229 - 232)



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






