



1. DV LuftBO - Erste Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Anwendungsbestimmungen zu Anhang III - EU-OPS - der VO (EWG) Nr. 3922/91









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erste Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Anwendungsbestimmungen zu Anhang III - EU-OPS - der VO (EWG) Nr. 3922/91  (1. DV LuftBO)
==============================================================================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. DV LuftBO

Ausfertigungsdatum: 10.06.2008

 Vollzitat:

"Erste Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Anwendungsbestimmungen zu Anhang III - EU-OPS - der VO (EWG) Nr. 3922/91 vom 10. Juni 2008 (BAnz. 2008 Nr. 89 S. 2101)"


#### Fußnote


```
(+++ Textnachweis ab: 16.7.2008 +++)  
(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:  
     Durchführung der   
            EWGV 3922/91     (CELEX Nr: 31991R3922) +++)  
  
 

```
 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000100000)### Eingangsformel

 
Auf Grund des § 32 Abs. 1 Satz 1 Nr. 1, Abs. 3 Satz 2, Abs. 4 Nr. 1 und Abs. 3 Satz 3 des Luftverkehrsgesetzes in der Fassung der Bekanntmachung vom 10. Mai 2007 (BGBl. I S. 698) in Verbindung mit § 56 der Betriebsordnung für Luftfahrtgerät vom 4. März 1970 (BGBl. I S. 262), der zuletzt durch Artikel 1 Nr. 12 der Verordnung vom 29. Juli 1998 (BGBl. I S. 1989) geändert worden ist, verordnet das Luftfahrt-Bundesamt: [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000200000)### § 1 Geltungsbereich

 
(1) Diese Verordnung gilt für den Betrieb von Zivilflugzeugen zum gewerbsmäßigen Transport von Personen und Sachen durch Luftfahrtunternehmen.(2) Die in dieser Verordnung enthaltenen Verweise auf OPS beziehen sich auf den im Amtsblatt der EU bekanntgegebenen Anhang III der Verordnung (EWG) Nr. 3922/91 des Rates zur Harmonisierung der technischen Vorschriften und der Verwaltungsverfahren in der Zivilluftfahrt in der jeweils geltenden Fassung.(3) Für die Zwecke dieser Durchführungsverordnung gelten die Begriffsbestimmungen der OPS 1.1095. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000300000)### § 2 Notfallausrüstung(zu OPS 1.005 Abs. b und § 19 Abs. 2 LuftBO)

 
(1) Der Brandschutz in den Fluggast-, Fracht- und Besatzungsräumen muss dem Stand der Technik entsprechen. Die Aufsichtsbehörde kann Ausnahmen zulassen, sofern die Sicherheit der Fluggäste, der Besatzungsmitglieder und des Betriebes gewährleistet ist.(2) Die Notausstiege für Fluggäste und Besatzungsmitglieder, die Zugänge zu den Notausstiegen, die Kennzeichnungen und Lagezeichen der Notausstiege einschließlich der Beleuchtung, die Kabinennotbeleuchtung und die äußere Notbeleuchtung müssen dem Stand der Technik entsprechen. Die Genehmigungsbehörde kann Ausnahmen zulassen, sofern die Sicherheit der Fluggäste, der Besatzungsmitglieder und des Betriebes gewährleistet ist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000400000)### § 3 Unfallverhütung und Flugsicherheitsprogramm  (zu OPS 1.035 und 1.037)

 
(1) Bis zum 1. Januar 2009 muss der Luftfahrtunternehmer ein den Anforderungen der Aufsichtsbehörde entsprechendes Sicherheitsmanagementsystem (Safety Management System - SMS) als Bestandteil des Unfallverhütungs- und Flugsicherheitsprogramms einführen und aufrechterhalten.(2) Das Sicherheitsmanagementsystem muss: 1.Gefahren identifizieren,2.die Umsetzung der zur Erreichung der angestrebten Sicherheitsziele erforderlichen Maßnahmen sicherstellen,3.eine fortlaufende Überwachung und regelmäßige Bewertung des erreichten Sicherheitsstandes (Safety Level) gewährleisten,4.darauf ausgerichtet sein, den Sicherheitsstand insgesamt fortlaufend zu verbessern,5.das Sicherheitsbewusstsein innerhalb der Organisation des Luftfahrtunternehmers fördern.(3) Um diese Ziele erreichen zu können, muss das Sicherheitsmanagementsystem mindestens die folgenden Elemente zusammenführen: 1.eine Strategie des Unternehmens zur Gewährleistung und Verbesserung des Sicherheitsstandes,2.das Programm zur Gewährleistung des Gefahrenbewusstseins gemäß OPS 1.037 Abs. a Nr. 1,3.das Programm zur Meldung von betrieblichen Vorkommnissen gemäß OPS 1.037 Abs. a Nr. 2,4.die Auswertung und die Veröffentlichung der einschlägigen Informationen über Unfälle und Störungen gemäß OPS 1.037 Abs. a Nr. 3,5.das Flugdatenanalyseprogramm für Flugzeuge mit mehr als 27.000 Kilogramm höchstzulässiger Abflugmasse (MCTOM) gemäß OPS 1.037 Abs. a Nr. 4,6.die Anwendung von Verfahren zur systematischen Erfassung, Bewertung und Kontrolle von Risiken (Risk Management) einschließlich Feststellung, Bewertung und Verringerungsmaßnahmen.(4) Zuständigkeiten und Berichtswege für Fragen der Luftverkehrssicherheit müssen in der gesamten Organisation des Luftfahrtunternehmers klar definiert und dokumentiert werden. Insbesondere muss der Luftfahrtunternehmer Folgendes sicherstellen: 1.Eine den behördlichen Anforderungen entsprechende Person muss für die Umsetzung und Förderung des Programms gemäß OPS 1.037 Abs. a Nr. 5 bestimmt werden. Diese Person muss direkt dem verantwortlichen Betriebsleiter berichten und ausreichend verantwortlich und zuständig sein, um zu gewährleisten, dass die in den Absätzen 2 und 3 beschriebenen Aufgaben und Funktionen ordnungsgemäß ausgeführt werden und die Wirksamkeit der ausgewählten vorsorgenden und korrigierenden Maßnahmen überprüft wird.2.Der verantwortliche Betriebsleiter muss die endgültige Verantwortlichkeit für alle Fragen der Luftverkehrssicherheit haben.(5) Alle Bestandteile und Abläufe des Sicherheitsmanagementsystems müssen im Betriebshandbuch nach OPS 1.1045 des Luftfahrtunternehmers beschrieben werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000500000)### § 4 Zutritt zum Führerraum(zu OPS 1.100 Abs. a Nr. 3)

 
(1) Das Betriebshandbuch hat hinsichtlich des Zutritts von Personen zum Führerraum festzulegen, dass Personen gemäß OPS 1.100 Abs. a Nr. 3 nur zum Zutritt berechtigt sind, wenn sie eine von dem im Betriebshandbuch benannten verantwortlichen Betriebspersonal des Luftfahrtunternehmers erteilte Führerraum-Zutrittsbefugnis vorlegen.(2) Diese Führerraum-Zutrittsbefugnis darf nur für solche Personen ausgestellt werden, die Luftfahrtunternehmen, Flughäfen, Flugsicherungs- und Flugsicherheitsinstitutionen angehören und deren Aufenthalt oder Beförderung im Führerraum zur Erfüllung ihrer Aufgaben erforderlich ist. Die Führerraum-Zutrittsbefugnis ist mindestens für drei Monate aufzubewahren.(3) Abweichend von Absatz 2 kann im Einzelfall auch für andere Personen mit schriftlicher Zustimmung des Fachbereichsleiters Flugbetrieb oder eines hierzu ermächtigten Vertreters dieses Fachbereichsleiters eine Zutrittsbefugnis für einen Flug erteilt werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000600000)### § 5 Mindestsichten für den Flugbetrieb nach Sichtflugregeln  (zu Anhang 1 zu OPS 1.465)

 
In der Bundesrepublik Deutschland dürfen Flugzeuge der Kategorien A und B gemäß Anlage 2 zu OPS 1.430 Buchstabe c in Lufträumen der Luftraumklasse G bei Flugsichten bis herab zu 3.000 Metern betrieben werden, vorausgesetzt die angezeigte Fluggeschwindigkeit (IAS) beträgt 140 Knoten oder weniger. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000700000)### § 6 Rückhaltesysteme für Kleinkinder(zu OPS 1.730)

 
Das Luftfahrt-Bundesamt prüft, ob Rückhaltesysteme zur Sicherung von Kleinkindern so gestaltet sind, dass sie die Anforderungen nach OPS 1.730 erfüllen und die Sicherheit des Kindes und der übrigen Fluggäste gewährleisten. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000800000)### § 7 Instandhaltungsbestimmungen für Luftfahrtunternehmen mit einer Betriebsgenehmigung für gewerbsmäßige Rundflüge  (zu OPS 1.875)

 
Für Luftfahrtunternehmen, die nach § 20 Abs. 1 Nr. 1 des Luftverkehrsgesetzes eine Betriebsgenehmigung für gewerbsmäßige Rundflüge haben, ist M.A.201 Buchstabe i des Anhangs I der Verordnung (EG) Nr. 2042/2003 der Kommission vom 20. November 2003 (ABl. EU Nr. L 315 vom 28. November 2003, S. 1), zuletzt geändert durch die Verordnung (EG) Nr. 707/2006 der Kommission vom 8. Mai 2006 zur Änderung der Verordnung (EG) Nr. 2042/2003 in Bezug auf befristete Zulassungen und die Anhänge I und III (ABl. EU Nr. L 122 vom 9. Mai 2006, S. 171) anzuwenden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE000900000)### § 8 Flug- und Dienstzeit-Begrenzung  (zu OPS 1.1100)

 
(1) Die höchstzulässige kalenderjährliche Dienstzeit beträgt 2.000 Stunden. Bei nicht ganzjähriger Beschäftigung ist die höchstzulässige Dienstzeit anteilig zu kürzen.(2) Die höchstzulässige kalenderjährliche Dienstzeit soll gleichmäßig über das Jahr geleistet werden.(3) Unbeschadet des gesetzlich geregelten Jahresurlaubs erhalten die Besatzungsmitglieder im Voraus bekannt zu gebende dienstfreie und bereitschaftsfreie Tage (Ortstage), die die Besatzungsmitglieder an der Heimatbasis verbringen können. Die Ortstage können die vorgeschriebenen Ruhezeiten beinhalten. An Ortstagen darf keine Bereitschaft angeordnet werden.(4) Je Kalendermonat sind mindestens sieben Ortstage, je Kalenderjahr mindestens 96 Ortstage zu gewähren. Der Anspruch auf 96 Ortstage im Kalenderjahr besteht über den gesetzlich geregelten Jahresurlaub hinaus. Bei Urlaub, Krankheit oder Teilzeitbeschäftigung kann die Anzahl der Ortstage anteilig gekürzt werden.(5) Die Absätze 1 bis 4 gelten nicht für Selbstständige. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001000000)### § 9 Höchstzulässige ununterbrochene Dienstzeit  (zu OPS 1.1105)

 
(1) Folgende Dienstzeiten dürfen in ihrer Summe die zu Beginn der Dienstzeit höchstzulässige Flugdienstzeit nach OPS 1.1105 oder die höchstzulässige Flugdienstzeit nach § 10 nicht überschreiten: 1.Flugdienstzeiten,2.Dienstzeiten vor Flugdiensten und3.Dienstzeiten zwischen Flugdiensten.(2) Sofern in der in Absatz 1 genannten Summe eine ununterbrochene Pause von mindestens zwei Stunden enthalten ist und dem Besatzungsmitglied in dieser Zeit ein ruhig gelegener Raum mit Schlafgelegenheit zur Verfügung steht, tritt an die Stelle der höchstzulässigen Zeit nach Absatz 1 eine Zeit von 14 Stunden.(3) Die Maßgaben der Absätze 1 und 2 gelten nicht, wenn zwischen den Dienstzeiten eine Ruhezeit nach OPS 1.1110 Nr. 1 liegt.(4) Die Dienstzeit ist zwischen zwei Ruhezeiten auf 14 Stunden begrenzt, wenn nicht eine höhere Dienstzeit nach den §§ 11, 14 oder OPS 1.1105 oder OPS 1.1120 zulässig ist. Die höchstzulässige tägliche Dienstzeit von 14 Stunden berücksichtigt nicht: 1.Positionierungszeiten nach dem letzten Flugabschnitt und2.Abschlussarbeiten nach dem letzten Flugdienst, die nicht Teil der Flugdienstzeit sind.(5) Wenn die Summe der planmäßigen Dienstzeiten zwischen zwei Ruhezeiten nach OPS 1.1110 Nr. 1 die höchstzulässigen täglichen Flugdienstzeiten nach OPS 1.1105, § 10 oder die Zeit nach Absatz 2 überschreitet, sind § 11 oder § 14 anzuwenden.(6) In den Fällen des § 11 und § 14 darf die Summe der Dienstzeiten die dort genannten höchstzulässigen Zeiten nicht überschreiten. Dabei bleiben Positionierungszeiten nach dem letzten Flugabschnitt unberücksichtigt.(7) Bereitschaftszeiten im Anschluss an eine Ruhezeit, die nach § 15 als Ruhezeiten angerechnet werden, gelten nicht als Dienstzeiten im Sinne der Absätze 1 bis 6.(8) Die Maßgaben der Absätze 1 bis 6 gelten nicht für Dienste, die ausschließlich aus einer Positionierung bestehen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001100000)### § 10 Höchstzulässige tägliche Flugdienstzeit für den Flugbetrieb mit nur einem Piloten und für medizinische Notfalleinsätze  (zu OPS 1.1105)

 
(1) Für den Flugbetrieb mit nur einem Piloten und für medizinische Notfalleinsätze gelten die Bestimmungen gemäß OPS 1.1105 entsprechend.(2) Beim Flugbetrieb mit nur einem Piloten reduziert sich die grundsätzlich höchstzulässige tägliche Flugdienstzeit auf 10 Stunden, eine Verlängerung gemäß den Nummern 2.1 bis 2.7 der OPS 1.1105 ist in diesem Fall ausgeschlossen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001200000)### § 11 Unterbrochene Flugdienstzeit(zu OPS 1.1105)

 
(1) Wird die Flugdienstzeit nach OPS 1.1105 oder § 10 planmäßig durch eine Pause am Boden von mindestens drei Stunden unterbrochen und steht dem Besatzungsmitglied während der Pause in unmittelbarer Nähe des Flugplatzes ein ruhig gelegener Raum mit Schlafgelegenheit zur Verfügung, darf die zusammenhängende Dienstzeit auf bis zu 18 Stunden verlängert werden.(2) Sofern die Dienstzeiten die höchstzulässigen täglichen Flugdienstzeiten gemäß OPS 1.1105 oder § 10 überschreiten, gelten folgende Maßgaben: 1.Jedes Flugbesatzungsmitglied darf nicht länger als zehn Stunden ein Luftfahrzeug führen und bedienen.2.Innerhalb des Flugdienstes dürfen nicht mehr als zwei Landungen nach der Pause geplant werden.3.Innerhalb jeweils sieben aufeinander folgender Tage dürfen nicht mehr als zwei Flugdienste gemäß Absatz 2 geleistet werden.4.Flugdienste nach § 11 Abs. 2 und § 14 dürfen nicht innerhalb von sieben aufeinander folgenden Tagen geleistet werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001300000)### § 12 Ruhezeit - Berücksichtigung von Zeitzonenunterschieden  (zu OPS 1.1110 Nr. 1.3)

 
Besteht zwischen dem Ort des Antritts des Flugdienstes und dem Ort der Beendigung des Flugdienstes (Einsatzorte) ein Zeitzonenunterschied von vier oder mehr Zeitzonen, erhöht sich die Mindestruhezeit auf 14 Stunden. Sobald nach Flugdiensten nach Satz 1 die Zeitzone der Heimatbasis erreicht wird, ist nach dem ersten planmäßigen Ende der Flugdienstzeit eine Ruhezeit nach Maßgabe der Sätze 3 und 4 zu gewähren. Eine Positionierung zur Heimatbasis darf dabei vor Gewährung dieser Ruhezeit stattfinden. Die Ruhezeit ist durch Multiplikation der Zahl Acht mit dem Zeitzonenunterschied, der zwischen der Heimatbasis und dem Einsatzort mit dem größten Zeitzonenunterschied zur Heimatbasis besteht, zu errechnen. Ein Zeitzonenunterschied von mehr als zwölf Zeitzonen ist nicht zu berücksichtigen. Für die Ermittlung des Zeitzonenunterschiedes ist die Winterzeit der jeweiligen Einsatzorte zugrunde zu legen. Die Sätze 2 bis 5 gelten nach einer Rückkehr zur Heimatbasis als nicht diensttuendes Besatzungsmitglied entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001400000)### § 13 Verkürzte Ruhezeiten in besonderen Fällen  (zu OPS 1.1110 Nr. 1.4.1 und 2.1)

 
(1) Die Aufsichtsbehörde kann auf schriftlichen Antrag Abweichungen von den Vorschriften von § 12 sowie gemäß OPS 1.1110 Nr. 1.4.1 zulassen, wenn wichtige Gründe für die Verkürzung der Ruhezeit vorliegen. Die Mindestruhezeiten können höchstens um zwei Stunden verkürzt werden. Eine Mindestruhezeit von zehn Stunden darf dabei nicht unterschritten werden. Ferner kann bei Vorliegen eines wichtigen Grundes die Aufsichtsbehörde eine Abweichung im Sinne von OPS 1.1110 Nr. 2.1 Satz 2 zulassen.(2) Wichtige Gründe für die Verkürzung der Ruhezeit können insbesondere sein: 1.Undurchführbarkeit eines Fluges bei Einhaltung der vorgeschriebenen Ruhezeiten,2.Fehlen geeigneter Flugplätze für Zwischenlandungen,3.nachteilige Auswirkungen auf die Gesamtbelastung der Besatzungsmitglieder bei Einhaltung der vorgeschriebenen Ruhezeiten,4.unverhältnismäßig hoher Mehraufwand für bestimmte Flüge bei Einhaltung der vorgeschriebenen Ruhezeiten.(3) Verkürzungen der Ruhezeiten nach Absatz 1 sind nur zulässig, wenn die erhöhte Belastung der Besatzung ausgeglichen wird und eine Gefahr für die Sicherheit des Luftverkehrs ausgeschlossen ist.(4) Bei Prüfung des Antrags werden berücksichtigt: 1.die Betriebsausrüstung und deren Zustand der verwendeten Luftfahrzeuge,2.die Zusammensetzung der Besatzung und deren Flug-, Strecken- und Luftfahrzeugmustererfahrung,3.die Anzahl von Zwischenlandungen,4.sonstige die Belastung der Besatzung beeinflussende Umstände. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001500000)### § 14 Verlängerung der Flugdienstzeit aufgrund einer Ruhezeit während des Flugs  (zu OPS 1.1115)

 
(1) Die Aufsichtsbehörde kann auf schriftlichen Antrag eine zweimalige Verlängerung der Flugdienstzeit nach OPS 1.1105 Nr. 1.3 oder § 10 bis zu einer höchstzulässigen Flugdienstzeit von 18 Stunden innerhalb jeweils sieben aufeinander folgender Tage zulassen, wenn die vorgeschriebene Mindestflugbesatzung nach OPS 1.1095 Nr. 1.1 verstärkt wird und Schlafgelegenheiten in einem von dem Führerraum und der Kabine abgetrennten Raum oder eine andere gleichwertige Unterbringung vorhanden sind. Jedes Flugbesatzungsmitglied darf hierbei nicht länger als zwölf Stunden ein Luftfahrzeug führen und bedienen. Für die Flugbegleiter sind angemessene Arbeitspausen während des Fluges vorzusehen. Für diesen Zweck sind Ruhesitze vorzuhalten. Im Übrigen gilt § 13 Abs. 3 und 4 entsprechend.(2) Bei Prüfung des Antrags werden berücksichtigt: 1.die Betriebsausrüstung und deren Zustand der verwendeten Luftfahrzeuge,2.die Zusammensetzung der Besatzung und deren Flug-, Strecken- und Luftfahrzeugmustererfahrung,3.die Anzahl von Zwischenlandungen,4.sonstige die Belastung der Besatzung beeinflussende Umstände. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001600000)### § 15 Bereitschaft(zu OPS 1.1125)

 
(1) Bereitschaftszeit ist als Flugdienstzeit anzurechnen, wenn Bereitschaftszeit und Flugdienstzeit nicht durch eine Ruhezeit nach OPS 1.1110 unterbrochen werden und 1.entweder dem Besatzungsmitglied während der Bereitschaftszeit kein ruhig gelegener Raum mit Schlafgelegenheit zur Verfügung steht,2.oder dem Besatzungsmitglied während der Bereitschaftszeit ein ruhig gelegener Raum mit Schlafgelegenheit zur Verfügung steht, die Bereitschaftszeit jedoch weniger als 2 Stunden beträgt, es sei denn, die Bereitschaftszeit wird im Anschluss an eine Ruhezeit abgeleistet.(2) Steht dem Besatzungsmitglied ein ruhig gelegener Raum mit Schlafgelegenheit zur Verfügung, kann die Bereitschaftszeit als Pause gewertet werden.(3) Bereitschaftszeit im Anschluss an eine Ruhezeit, in der das Besatzungsmitglied in der eigenen Wohnung oder einer entsprechenden Unterkunft Gelegenheit zum Schlaf hat, kann vom Unternehmer als Ruhezeit angerechnet werden.. Gleiches gilt für eine entsprechende Bereitschaftszeit vor einer Ruhezeit. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001700000)### § 16 Schulungsprogramme(zu OPS 1.1240)

 
Die zuständige Behörde genehmigt auf Antrag ein Schulungsprogramm für die Luftsicherheit. Das Programm für die Besatzungsmitglieder muss mindestens folgende Inhalte umfassen: 1.die Entwicklung von Fachkompetenz zur Beurteilung der Auswirkungen eines widerrechtlichen Eingriffs in den Luftverkehr,2.die Schulung der Verständigung und des Zusammenarbeitens der Besatzungsmitglieder untereinander,3.die Einübung geeigneter Selbstverteidigungsmaßnahmen,4.die Einübung des Umgangs mit nicht-tödlichen, für die Besatzung bestimmten und ihrem Schutz dienenden Geräten, für die eine Genehmigung gemäß § 27 Abs. 4 des Luftverkehrsgesetzes vorliegt,5.die Vermittlung von Kompetenz zur Analyse des Verhaltens von Flugzeugentführern,6.die Durchführung von realitätsnahen Übungen zum situationsbezogenen Kennenlernen unterschiedlicher Bedrohungszustände,7.die Schulung von Führerraumverfahren zum Schutz des Flugzeugs,8.die Einübung von Verfahren zur planvollen Durchsuchung des Flugzeugs einschließlich Hinweisen auf den Platz im Flugzeug, an dem aufgefundene Explosivstoffe am risikoärmsten gelagert werden können. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR508900008BJNE001800000)### § 17 Inkrafttreten, Außerkrafttreten

 
(1) Diese Verordnung tritt am 16. Juli 2008 in Kraft.(2) Gleichzeitig treten die Erste Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Ausrüstung der Luftfahrzeuge . und Flugbetrieb in Luftfahrtunternehmen - (1. DV LuftBO) vom 15. Juli 1970 (BAnz. Nr. 131.vom 22. Juli 1970 [Beilage 20/70], zuletzt geändert durch Artikel 532 der Verordnung vom 31. Oktober 2006 (BGBl. I S. 2407), und die Fünfte Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Anwendungsbestimmungen zu den JAR-OPS1 deutsch - Gewerbsmäßige Beförderung von Personen und Sachen in Flugzeugen - 5. DV LuftBO) vom 12. Juli 2007 (BAnz. S. 7047) außer Kraft.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






