



1. EKrV - Verordnung über die Kosten von Maßnahmen nach dem Eisenbahnkreuzungsgesetz









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Verordnung über die Kosten von Maßnahmen nach dem Eisenbahnkreuzungsgesetz  (1. Eisenbahnkreuzungsverordnung - 1. EKrV)
=======================================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. EKrV

Ausfertigungsdatum: 02.09.1964

 Vollzitat:

"1. Eisenbahnkreuzungsverordnung vom 2. September 1964 (BGBl. I S. 711), die zuletzt durch Artikel 1 der Verordnung vom 18. Mai 2021 (BGBl. I S. 1181) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 1 V v. 18.5.2021 I 1181 |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote

(+++ Textnachweis Geltung ab: 1.3.1983 +++) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000100312)### Eingangsformel

 
Auf Grund des § 16 Abs. 1 Nr. 1 des Eisenbahnkreuzungsgesetzes vom 14. August 1963 (Bundesgesetzbl. I S. 681) wird mit Zustimmung des Bundesrates verordnet: [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000201360)### § 1 Umfang der Kostenmasse

 
(1) Die Kostenmasse bei der Herstellung einer neuen Kreuzung (§ 2 des Gesetzes) oder bei Maßnahmen an bestehenden Kreuzungen (§ 3 des Gesetzes) umfaßt die Aufwendungen für alle Maßnahmen an den sich kreuzenden Verkehrswegen, die unter Berücksichtigung der anerkannten Regeln der Technik notwendig sind, damit die Kreuzung den Anforderungen der Sicherheit und der Abwicklung des Verkehrs genügt.(2) Zur Kostenmasse gehören auch die Aufwendungen für 1.diejenigen Maßnahmen, die zur Berücksichtigung der übersehbaren Verkehrsentwicklung auf den sich kreuzenden Verkehrswegen erforderlich sind,2.diejenigen Maßnahmen, die infolge der Herstellung einer neuen Kreuzung oder einer Maßnahme nach § 3 des Gesetzes an Anlagen erforderlich werden, die nicht zu den sich kreuzenden Verkehrswegen der Beteiligten gehören,3.den Ersatz von Schäden, die bei der Durchführung einer Maßnahme den Beteiligten oder Dritten entstanden sind, es sei denn, daß die Schäden auf Vorsatz oder grober Fahrlässigkeit eines Beteiligten oder seiner Bediensteten beruhen.(3) Wird eine Kreuzung durch Änderung der Linienführung des Verkehrswegs eines Beteiligten verlegt oder beseitigt, obwohl an der bisherigen Kreuzungsstelle eine Maßnahme nach § 3 des Gesetzes mit geringeren Kosten verkehrsgerecht möglich wäre, so ist die Kostenmasse auf die Höhe dieser Kosten beschränkt.(4) Von der Kostenmasse abzuziehen sind 1.der Erlös aus der Veräußerung der für die Kreuzung nicht benötigten oder nicht mehr benötigten Grundstücke oder der Verkehrswert dieser Grundstücke und2.der Erlös aus der Verwertung der nicht mehr benötigten Anlagen der Kreuzung oder der Wert dieser Anlagen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000300312)### § 2 Zusammensetzung der Kostenmasse

 
Die Kostenmasse setzt sich zusammen aus 1.Grunderwerbskosten,2.Baukosten,3.Verwaltungskosten. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000401360)### § 3 Grunderwerbskosten

 
(1) Zu den Grunderwerbskosten gehören 1.alle Aufwendungen im Zusammenhang mit dem Erwerb von Grundstücken oder Rechten,2.Entschädigungen für die durch die Kreuzung bedingten Wertminderungen fremder Grundstücke.(2) Den Grunderwerbskosten zuzurechnen ist der Verkehrswert der schon im Eigentum der Beteiligten befindlichen Grundstücke oder ihrer Rechte, soweit sie nicht zum Verkehrsweg des nach § 4 des Gesetzes Duldungspflichtigen gehören.(3) (weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000501360)### § 4 Baukosten

 
(1) Zu den Baukosten gehören insbesondere die Aufwendungen für Leistungen nach Anlage 1.(2) Führt ein Beteiligter Bauleistungen selbst durch, so kann er als Baukosten in Rechnung stellen 1.Gehälter und Dienstbezüge (Personalkosten) mit einem Zuschlag von 100 Prozent; bei der Berechnung der Personalkosten können Durchschnittssätze zugrunde gelegt werden;2.für den Einsatz größerer Geräte die nach betriebswirtschaftlichen Grundsätzen zu errechnenden Kosten; die Stellung von Werkzeug und Kleingeräten ist mit den Zuschlägen nach Nummer 1 abgegolten.(3) Beschafft ein Beteiligter Stoffe selbst, so kann er als Baukosten die Stoffkosten nach dem Marktpreis mit einem Zuschlag von 10 Prozent in Rechnung stellen.(4) Mit eigenen Transportmitteln erbrachte Beförderungsleistungen sind nach den Selbstkosten abzurechnen. Soweit im Schienenverkehr Tarife bestehen, sind diese anzuwenden.(5) (weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000601360)### § 5 Verwaltungskosten

 
(1) Zu den Verwaltungskosten gehören insbesondere die Aufwendungen für Leistungen nach Anlage 2.(2) Für die von ihm aufgewandten Verwaltungskosten kann jeder Beteiligte einen Pauschalbetrag in Höhe von 20 Prozent der von ihm aufgewandten Grunderwerbskosten und Baukosten in Rechnung stellen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000701360)### § 6 Übergangsregelung

 
Für Maßnahmen, über die die Beteiligten vor dem Ablauf des 1. Juli 2021 eine Vereinbarung getroffen haben, ist diese Verordnung in der bis zum Ablauf des 30. Juni 2021 geltenden Fassung weiterhin anzuwenden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000800305)### Schlußformel

 
Der Bundesminister für Verkehr [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE000900360)### Anlage 1 (zu § 4 Absatz 1)Bauleistungen

 
(Fundstelle: BGBl. I 2021, 1182)  
  


| Nr. | Leistung |
| --- | --- |
|  1 | Ausführungsplanung |
|  2 | Bautechnische Prüfung der Ausführungsunterlagen |
|  3 | Leistungen für Ingenieurbauwerke, z. B. Baustelleneinrichtung, Bauvorbereitung, Verkehrssicherung, Erdbau, konstruktiver Ingenieurbau, Ausstattung, Oberbau, Landschaftsbau, Abbruch |
|  4 | Leistungen für Bahnübergänge, z. B. Schranken, Lichtzeichen, Blinklichter, Leit- und Sicherungstechnik, elektrotechnische Anlagen, Straßen- und Wegebau, Abbruch |
|  5 | Leit- und Sicherungstechnik, Planteil 2 |
|  6 | Erdung von Oberleitungen |
|  7 | Gutachten, z. B. Baugrundgutachten, Baulärmgutachten, Erschütterungsgutachten, Bodenuntersuchungen |
|  8 | Umweltfachliche Baubegleitung |
|  9 | Prüfung der Sicherheit der Gründung, der Boden-Bauwerk-Wechselwirkung sowie der getroffenen Annahmen und der bodenmechanischen Kenngrößen |
| 10 | Kampfmittelsondierung |
| 11 | Maßnahmen an Versorgungsleitungen |
| 12 | Erkundung von Versorgungsleitungen Dritter |
| 13 | Bauvermessung |
| 14 | Aufstellung und Durchführung von Messprogrammen |
| 15 | Messung „Global System for Mobile Communications – Railway (GSM-R)“, Funkfeldbetrachtung und Funkmessfahrten |
| 16 | Verkehrslenkungsmaßnahmen |
| 17 | Erstellung des Abfallentsorgungskonzepts, Abfallentsorgung |
| 18 | Prüfungen des Auftragnehmers |
| 19 | Anfertigung, Aufstellung, Vorhaltung und Abbau des Baustelleninformationsschilds |
| 20 | Aufbau, Vorhaltung und Abbau eines Informationszentrums oder Informationscontainers bei Kreuzungsmaßnahmen mit großem Projektumfang und langem Realisierungszeitraum |
| 21 | Durchführung von Sicherungsmaßnahmen zur Abwendung von Gefahren, die von bewegten Schienenfahrzeugen ausgehen, Erstellung des Sicherungsplans, Sicherungsüberwachung |
| 22 | Koordinierung der Sicherheitsmaßnahmen nach der Baustellenverordnung |
| 23 | Amtliche Gebühren, Bearbeitungsentgelte |
| 24 | Kosten für Rechtsstreitigkeiten mit Auftragnehmern |
| 25 | Sicherung, Absperrung der Anlage bis zur Inbetriebnahme |
| 26 | 1. Hauptprüfung bei Ingenieurbauwerken |
| 27 | Erstellung der Bauwerksakte, Baustellendokumentation des Auftragnehmers |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR007110964BJNE001000360)### Anlage 2 (zu § 5 Absatz 1)Verwaltungsleistungen

 
(Fundstelle: BGBl. I 2021, 1183)  
  


| Nr. | Leistung |
| --- | --- |
|  1 | Grundlagenermittlung und Vorplanung |
|  2 | Entwurfsplanung |
|  3 | Ingenieurleistungen für die Kostenteilung und für die Berechnung von Ablösungsbeträgen nach dem Eisenbahnkreuzungsgesetz |
|  4 | Genehmigungsplanung |
|  5 | Vorbereitung der Vergabe |
|  6 | Mitwirkung bei der Vergabe |
|  7 | Freigabe der Ausführungsunterlagen, Prüfung der Bauvorlagen |
|  8 | Leit- und Sicherungstechnik, Planteil 1 |
|  9 | Schaltantragstellung und Abnahme der Erdung von Oberleitungen |
| 10 | Festlegung des geodätischen Referenzsystems |
| 11 | Erstellung des Verkehrskonzepts für die Bauzeit |
| 12 | Erstellung des Markierungs- und Beschilderungsplans |
| 13 | Beantragung, Umsetzung und Überwachung der Betriebs- und Bauanweisung |
| 14 | Kontrollprüfungen des Aufraggebers |
| 15 | Kontrollvermessung des Auftraggebers |
| 16 | Bauüberwachung, Bauleitung, Objektbetreuung, Baustellendokumentation des Auftraggebers |
| 17 | Abnahmen von Bauteilen und Leistungen |
| 18 | Stellung von Fahrzeugen für Probebelastungen |
| 19 | Erstellung der Planunterlagen für EG-Zertifizierung |
| 20 | Sicherheitsaudit, Sicherheitsmanagement |
| 21 | Beantragung und Erteilung von unternehmensinternen Genehmigungen |
| 22 | Beantragung und Erteilung von Zulassungen im Einzelfall |
| 23 | Versicherungsprämien |
| 24 | Geschäftsumlagen, z. B. Leitung, Personalverwaltung, Bilanzierung, Finanzierung, Controlling, Kassenwesen, Sozialwesen, Aus- und Weiterbildung |
| 25 | Öffentlichkeitsarbeit |





* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






