



1. BMeldDÜV - Verordnung zur Durchführung von regelmäßigen Datenübermittlungen zwischen Meldebehörden









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Verordnung zur Durchführung von regelmäßigen Datenübermittlungen zwischen Meldebehörden  (Erste Bundesmeldedatenübermittlungsverordnung - 1. BMeldDÜV)
======================================================================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. BMeldDÜV

Ausfertigungsdatum: 01.12.2014

 Vollzitat:

"Erste Bundesmeldedatenübermittlungsverordnung vom 1. Dezember 2014 (BGBl. I S. 1945), die zuletzt durch Artikel 5 des Gesetzes vom 21. Juli 2022 (BGBl. I S. 1182) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 2 V v. 20.4.2022 I 683 |
| Hinweis: | Änderung durch Art. 5 G v. 21.7.2022 I 1182 (Nr. 27) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote


```
(+++ Textnachweis ab: 1.11.2015 +++)  
  
 

```
 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000100000)### Eingangsformel

 
Auf Grund des § 56 Absatz 1 Nummer 1 und Absatz 2 des Bundesmeldegesetzes vom 3. Mai 2013 (BGBl. I S. 1084) verordnet das Bundesministerium des Innern: [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000201123)### § 1 Allgemeines

 
(1) Diese Verordnung regelt die Durchführung von regelmäßigen Datenübermittlungen zwischen den Meldebehörden in den Fällen des § 23 Absatz 2 und 3 und § 33 Absatz 1 bis 3 des Bundesmeldegesetzes.(2) Hat ein Einwohner mehrere Wohnungen im Inland, sind Meldebehörden im Sinne dieser Verordnung sowohl die für die Hauptwohnung als auch die für die Nebenwohnung der Person zuständigen Meldebehörden. § 8 Absatz 1 bleibt unberührt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000302125)### § 2 Verfahren der Datenübermittlung

 
(1) Datenübermittlungen nach dieser Verordnung erfolgen elektronisch unter Zugrundelegung des Datenaustauschformats OSCI-XMeld und Nutzung des Übermittlungsprotokolls OSCI-Transport in der im Bundesanzeiger jeweils bekannt gemachten geltenden Fassung. § 3 des Gesetzes über die Verbindung der informationstechnischen Netze des Bundes und der Länder – Gesetz zur Ausführung von Artikel 91c Absatz 4 des Grundgesetzes – vom 10. August 2009 (BGBl. I S. 2702) in der jeweils geltenden Fassung bleibt unberührt.(2) Bei Datenübermittlungen über das Internet sind die zu übermittelnden Daten mit einer fortgeschrittenen elektronischen Signatur zu versehen und nach dem jeweiligen Stand der Technik zu verschlüsseln.(3) Die Datenübermittlung erfolgt entweder zwischen den Meldebehörden unmittelbar oder über Vermittlungsstellen der Länder, über zentrale Meldedatenbestände der Länder oder, sofern solche nicht vorhanden sind, über sonstige Stellen, die durch Landesrecht dazu bestimmt sind.(4) Betreiben mehrere Länder gemeinsam eine Vermittlungsstelle, kann bei der Datenübermittlung zwischen Meldebehörden dieser Länder auch ein anderes Übermittlungsprotokoll eingesetzt werden, wenn es dem Übermittlungsprotokoll OSCI-Transport hinsichtlich der Sicherstellung der Vertraulichkeit, Integrität und Authentizität der übertragenen Daten gleichwertig ist. Die Gleichwertigkeit ist durch die verantwortliche Stelle zu dokumentieren. Bestehen innerhalb eines Landes mehrere Vermittlungsstellen, gilt bei Datenübermittlungen zwischen Meldebehörden dieses Landes Satz 1 entsprechend.(5) Bei der Datenübermittlung innerhalb von Rechenzentren und besonders gesicherten verwaltungseigenen Netzen kann auf die Verwendung des Übermittlungsprotokolls OSCI-Transport verzichtet werden, wenn durch technische und organisatorische Maßnahmen nach den Artikeln 24, 25 und 32 der Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten, zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46/EG (Datenschutz-Grundverordnung) (ABl. L 119 vom 4.5.2016, S. 1; L 314 vom 22.11.2016, S. 72; L 127 vom 23.5.2018, S. 2) in der jeweils geltenden Fassung gewährleistet ist, dass die Sicherheitseigenschaften denen des OSCI-Transports gleichwertig sind. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000403123)### § 3 Standards der Datenübermittlung

 
(1) OSCI-XMeld ist der am 23. Juli 2003 auf der Grundlage des Datensatzes für das Meldewesen – Einheitlicher Bundes-/Länderteil – (DSMeld) herausgegebene Standard einer technischen Beschreibung des Datensatzes für Datenübermittlungen im Bereich des Meldewesens.(2) OSCI-Transport ist der am 6. Juni 2002 herausgegebene Standard für ein Datenübermittlungsprotokoll.(3) Der von der Koordinierungsstelle für IT-Standards (KoSIT) am 1. Mai 2014 herausgegebene DSMeld legt Form und Inhalt der zu übermittelnden Daten fest.(4) Das Datenaustauschformat OSCI-XMeld, das Übermittlungsprotokoll OSCI-Transport und der DSMeld sind beim Bundesarchiv, Potsdamer Straße 1, 56075 Koblenz, archivmäßig gesichert niedergelegt und der Öffentlichkeit zugänglich. Sie können beim Informationstechnikzentrum Bund (ITZBund), Dienstsitz Bonn, Bernkasteler Straße 8, 53175 Bonn, bezogen werden.(5) Änderungen des Datenaustauschformats OSCI-XMeld, des Übermittlungsprotokolls OSCI-Transport sowie des DSMeld werden vom Bundesministerium des Innern, für Bau und Heimat im Bundesanzeiger bekannt gemacht. In der Bekanntmachung sind das Herausgabedatum und der Beginn der Anwendung anzugeben. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000508116)### § 4 Automatisiertes Abrufverfahren zur Anmeldung

 
(1) Gemäß § 23 Absatz 2 und 3 des Bundesmeldegesetzes sind die Meldebehörden verpflichtet, für die Anmeldung mit vorausgefülltem Meldeschein folgende in § 3 Absatz 1 des Bundesmeldegesetzes aufgeführte Daten einer Person für andere Meldebehörden im automatisierten Verfahren zum Abruf bereitzuhalten:   
  


|  |  | Blattnummer des DSMeld (Datenblatt) |
| --- | --- | --- |
| 1. | Familienname | 0101 bis 0106, |
| 2. | Geburtsname | 0201 bis 0202, |
| 3. | Vornamen unter Kennzeichnung des gebräuchlichen Vornamens | 0301, 0302, |
| 4. | Doktorgrad | 0401, |
| 5. | Ordensname, Künstlername | 0501, 0502, |
| 6. | Geburtsdatum, Geburtsort sowie bei Geburt im Ausland auch den Staat | 0601 bis 0603, 0606, |
| 7. | Geschlecht | 0701, |
| 8. | zum gesetzlichen Vertreter: Familienname, Vornamen,Doktorgrad, Anschrift,Geburtsdatum, Geschlecht,Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 0001,0902 bis 0907a, 0917 bis 0919, 1200 bis 1212, 1801a, |
| 9. | derzeitige Staatsangehörigkeiten | 1001, |
| 10. | rechtliche Zugehörigkeit zu einer öffentlich-rechtlichen Religionsgesellschaft | 1101, 1104, |
| 11. | derzeitige Anschriften und Anschrift der letzten alleinigen Wohnung oder Hauptwohnung, Haupt- und Nebenwohnung, bei Zuzug aus dem Ausland auch die letzte Anschrift im Inland | 1200 bis 1213a, |
| 12. | Einzugsdatum, Auszugsdatum | 1301, 1301a, 1305, 1306, |
| 13. | Familienstand, bei Verheirateten oder Personen, die eine Lebenspartnerschaft führen,Datum und Ort der Eheschließung oder Begründung der Lebenspartnerschaftsowie bei Eheschließung oder Begründung der Lebenspartnerschaft im Ausland auch den Staat | 1401 bis 1403, 1408, 1409, |
| 14. | zum Ehegatten oder Lebenspartner:Familienname, Vornamen, Geburtsname, Doktorgrad, Geburtsdatum, Geschlecht,derzeitige Anschriften im Zuständigkeitsbereich der Meldebehörde sowie Anschrift der letzten alleinigen Wohnung oder Hauptwohnung außerhalb der Zuständigkeit der Meldebehörde, Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1501 bis 1508,1516a bis 1524, 1533, 1534, 1200 bis 1213a, 1801a, |
| 15. | zu minderjährigen Kindern: Familienname, Vornamen, Geburtsdatum, Geschlecht, Anschrift im Inland,Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1601 bis 1604a,1606, 1607, 1200 bis 1212, 1801a, |
| 16. | Ausstellungsbehörde, Ausstellungsdatum, letzterTag der Gültigkeitsdauer und Seriennummer desPersonalausweises, des vorläufigen Personalausweises, desErsatz-Personalausweises, des anerkannten Passes oderPassersatzpapiersAusstellungsbehörde, letzter Tag der Gültigkeitsdauerund Seriennummer der eID-Karte | 1700 bis 1709,1715 bis 1717, |
| 17. | Auskunfts- und Übermittlungssperren | 1801 bis 1802, |
| 18. | AZR-Nummer | 1712, |
| 19. | für die Ausstellung von Pässen und Ausweisen die Tatsache, dass Passversagungsgründe vorliegen, ein Pass versagt oder entzogen oder eine Anordnung nach § 6 Absatz 7, § 6a Absatz 1 oder § 6a Absatz 2 des Personalausweisgesetzes getroffen worden ist | 2301, 2302. |

(2) Gemäß § 23 Absatz 3 Satz 2 des Bundesmeldegesetzes hat die Zuzugsmeldebehörde folgende Daten für den vorausgefüllten Meldeschein aufzunehmen und der Wegzugsmeldebehörde zu übermitteln:   
  


|  |  | Blattnummer des DSMeld (Datenblatt) |
| --- | --- | --- |
| 1. | Familienname | 0101 bis 0106, |
| 2. | Vornamen | 0301, |
| 3. | Geburtsdatum | 0601, |
| 4. | Anschrift bei der Wegzugsmeldebehörde | 1201, 1202, 1205 bis 1211. |

(3) Die Wegzugsmeldebehörde berichtigt die ihr gemäß Absatz 2 übermittelten Daten, sofern erforderlich, und ergänzt sie um alle im Melderegister gespeicherten Daten gemäß Absatz 1. Sie übermittelt diese Daten unmittelbar an die Zuzugsmeldebehörde. Sind die Daten der Person nicht eindeutig zuzuordnen, ist der Datenabruf unter Hinweis auf eine nicht eindeutige Identifizierung abzuweisen.(4) Die Zuzugsmeldebehörde kann die Daten nach Absatz 1 auch bei zentralen Meldedatenbeständen der Länder automatisiert abrufen. Ist kein zentraler Meldedatenbestand vorhanden, kann die Zuzugsmeldebehörde die Daten auch bei sonstigen Stellen, die durch Landesrecht dazu bestimmt sind, automatisiert abrufen. Die Länder haben den jeweiligen Zugang zu eröffnen.(5) Absatz 1 bis Absatz 4 gelten auch beim Bezug einer Nebenwohnung und beim Wiederzuzug aus dem Ausland.(6) (weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000601125)### § 5 Organisation und Technik des automatisierten Abrufverfahrens zur Anmeldung

 
(1) Durch organisatorische und technische Maßnahmen nach den Artikeln 24, 25 und 32 der Verordnung (EU) 2016/679, ist sicherzustellen, dass nur solche Personen die Daten abrufen können, die dazu befugt sind. Zu diesem Zweck zeichnen die Meldebehörde und die abrufende Stelle bei jedem Abruf folgende Angaben auf: 1.die für die Abfrage verwendeten sowie abgerufenen Daten,2.Datum und Uhrzeit des Abrufs,3.Kennung der abrufenden Person,4.abrufende Dienststelle,5.Meldebehörde, aus deren Melderegister Daten abgerufen wurden.(2) Die abrufende Stelle überprüft stichprobenweise die Rechtmäßigkeit der einzelnen Abrufe.(3) Auf Verlangen haben die Meldebehörden und die abrufenden Stellen die Aufzeichnungen der für die Datenschutzkontrolle zuständigen Stelle zu übermitteln.(4) Die Aufzeichnungen sind zwölf Monate nach ihrer Entstehung zu löschen. Eine Anforderung auf der Grundlage von Absatz 3 hemmt diese Löschungsfrist. Der Zeitraum bis zum Abschluss der Prüfung nach Absatz 2 wird in die Löschungsfrist nicht eingerechnet. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000707116)### § 6 Rückmeldung

 
(1) Hat sich eine Person bei einer Meldebehörde angemeldet, so hat diese gemäß § 33 Absatz 1 des Bundesmeldegesetzes die Wegzugsmeldebehörde und die für alle weiteren Wohnungen der Person zuständigen Meldebehörden darüber zu unterrichten. Hierzu hat die Zuzugsmeldebehörde folgende Daten der zugezogenen Person unverzüglich, spätestens jedoch drei Werktage nach der Anmeldung zu übermitteln (Rückmeldung):   
  


|  |  | Blattnummer des DSMeld (Datenblatt) |
| --- | --- | --- |
| 1. | Familienname | 0101 bis 0106, |
| 2. | Geburtsname | 0201 bis 0202, |
| 3. | Vornamen unter Kennzeichnung des gebräuchlichen Vornamens | 0301, 0302, |
| 4. | Doktorgrad | 0401, |
| 5. | Ordensname, Künstlername | 0501, 0502, |
| 6. | Geburtsdatum, Geburtsort sowie bei Geburt im Ausland auch den Staat | 0601 bis 0603, 0606, |
| 7. | Geschlecht | 0701, |
| 8. | zum gesetzlichen Vertreter: Familienname, Vornamen,Doktorgrad, Anschrift,Geburtsdatum, Geschlecht,Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 0001,0902 bis 0907a, 0916 bis 0919,1200 bis 1212, 1801a, |
| 9. | derzeitige Staatsangehörigkeiten | 1001, 1005, |
| 10. | rechtliche Zugehörigkeit zu einer öffentlich-rechtlichen Religionsgesellschaft | 1101, 1104, |
| 11. | derzeitige Anschriften und Anschrift der letztenalleinigen Wohnung oder Hauptwohnung, Haupt- und Nebenwohnung, bei Zuzug aus dem Ausland auch den Staat und die letzte frühere Anschrift im Inland | 1201 bis 1213a, 1223, |
| 12. | Einzugsdatum, Auszugsdatum | 1301, 1301a, 1306, 1314, |
| 13. | Familienstand, bei Verheirateten oder Personen, die eine Lebenspartnerschaft führen,Datum und Ort der Eheschließung oder Begründung der Lebenspartnerschaft sowie bei Eheschließung oder Begründung der Lebenspartnerschaft im Ausland auch den Staat | 1401 bis 1403, 1408, 1409, |
| 14. | zum Ehegatten oder Lebenspartner:Familienname, Vornamen, Geburtsname, Doktorgrad, Geburtsdatum, Geschlecht,derzeitige Anschriften im Zuständigkeitsbereich der Meldebehörde sowie Anschrift der letzten alleinigen Wohnung oder Hauptwohnung außerhalb der Zuständigkeit der Meldebehörde, Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1501 bis 1508, 1516a bis 1524, 1533, 1534, 1200 bis 1213a, 1801a, |
| 15. | zu minderjährigen Kindern: Familienname, Vornamen, Geburtsdatum, Geschlecht, Anschrift im Inland,Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1601 bis 1604a, 1606, 1607, 1200 bis 1212, 1801a, |
| 16. | Ausstellungsbehörde, Ausstellungsdatum, letzterTag der Gültigkeitsdauer und Seriennummer desPersonalausweises, des vorläufigen Personalausweises, desErsatz-Personalausweises, des anerkannten Passes oderPassersatzpapiersAusstellungsbehörde, letzter Tag der Gültigkeitsdauerund Seriennummer der eID-Karte | 1700 bis 1709,1715 bis 1717, |
| 17. | Auskunfts- und Übermittlungssperren | 1801 bis 1804, |
| 18. | AZR-Nummer | 1712. |

  
  
Bei Zuzügen aus dem Ausland übermittelt die Zuzugsmeldebehörde die Daten an die für den letzten Wohnort im Inland zuständige Meldebehörde.(2) Soweit bei Ehegatten oder Lebenspartnern ohne gemeinsame Wohnung Daten nach § 3 Absatz 1 Nummer 15 des Bundesmeldegesetzes bei der Anmeldung zu speichern sind, übermittelt die Zuzugsmeldebehörde der Meldebehörde, die für die alleinige Wohnung oder die Hauptwohnung des anderen Ehegatten oder des anderen Lebenspartners zuständig ist, im Anschluss an das Rückmeldeverfahren gemäß Absatz 1 folgende Daten:   
  


|  |  | Blattnummer des DSMeld (Datenblatt) |
| --- | --- | --- |
| 1. | Familienname | 0101 bis 0106, |
| 2. | Geburtsname | 0201 bis 0202, |
| 3. | Vornamen | 0301, 0302, |
| 4. | Doktorgrad | 0401, |
| 5. | Geburtsdatum | 0601, |
| 6. | Geschlecht | 0701, |
| 7. | derzeitige Anschrift der alleinigen Wohnung oder Hauptwohnung | 1200 bis 1213, |
| 8. | zum Ehegatten oder Lebenspartner:Familienname, Vornamen, Geburtsname, Doktorgrad, Geburtsdatum, Geschlecht, derzeitige Anschrift der alleinigen Wohnung oder Hauptwohnung, Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1501 bis 1506, 1517 bis 1522, 1200 bis 1213, 1516a, 1516b, 1801a, |
| 9. | Auskunftssperren nach § 51 und bedingte Sperrvermerke nach § 52 des Bundesmeldegesetzes | 1801 bis 1802, |
| 10. | Identifikationsnummernoder Vorläufige Bearbeitungsmerkmale | 2701 bis 2703, 2705, 2707, 2708. |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000804116)### § 7 Auswertung der Rückmeldung

 
(1) Die Auswertung der Rückmeldung erfolgt 1.bei Anmeldung einer alleinigen Wohnung oder Hauptwohnung durch die Wegzugsmeldebehörde der alleinigen Wohnung oder Hauptwohnung,2.bei Anmeldung einer Nebenwohnung durch die Meldebehörde der Hauptwohnung oder3.bei erneutem Zuzug aus dem Ausland durch die letzte Inlandsmeldebehörde.Ist die neue Wohnung die alleinige Wohnung oder die Hauptwohnung der zugezogenen Person, so unterrichtet die Wegzugsmeldebehörde die Zuzugsmeldebehörde unverzüglich, spätestens jedoch drei Werktage nach Eingang der Rückmeldung darüber, ob Tatsachen nach § 3 Absatz 2 Nummer 1, 2 Buchstabe d, Nummer 3 bis 5, 7, 8 und 11 des Bundesmeldegesetzes vorliegen (Datenblätter 2101 bis 2106, 2301, 2302, 2401, 2601, 2602, 2603, 2604, 2701 bis 2708, 2801, 2802 und 3101). Sie übermittelt der Zuzugsmeldebehörde auch die Datenblätter 1002 bis 1004 und 1305, das Sperrkennwort und die Sperrsumme des Personalausweises oder der eID-Karte nach § 3 Absatz 1 Nummer 17 des Bundesmeldegesetzes, sofern diese Daten im Melderegister gespeichert sind (Datenblätter 1710 und 1711 oder 1718 und 1719) sowie das Datenblatt 1712a. Ist die neue Wohnung die Nebenwohnung der zugezogenen Person, so unterrichtet die Meldebehörde der alleinigen Wohnung oder der Hauptwohnung die Zuzugsmeldebehörde unverzüglich, spätestens jedoch drei Werktage nach Eingang der Rückmeldung darüber, ob Tatsachen nach § 3 Absatz 2 Nummer 7 und 8 des Bundesmeldegesetzes vorliegen (Datenblätter 2601, 2602, 2603, 2604, 2801 und 2802). Die Sätze 2 und 3 gelten auch für Wohnungen, die ihren Status als alleinige Wohnung oder als Hauptwohnung durch Abmeldung oder besondere Erklärung der meldepflichtigen Person erhalten haben.(2) Weichen die der Wegzugsmeldebehörde nach § 6 Absatz 1 übermittelten Daten von den bei ihr gespeicherten Daten ab, so unterrichtet sie gemäß § 33 Absatz 2 Satz 2 des Bundesmeldegesetzes hierüber unverzüglich die Zuzugsmeldebehörde. Eine Unterrichtung kann unterbleiben, wenn die Abweichung ausschließlich darin besteht, dass die Wegzugsmeldebehörde weniger Daten über die Person gespeichert hat als die Zuzugsmeldebehörde. Wurde die Person bei der Wegzugsmeldebehörde nach unbekannt oder ins Ausland abgemeldet, teilt die Wegzugsmeldebehörde der Zuzugsmeldebehörde dies mit und gibt das Auszugsdatum an (Datenblatt 1306).(3) In den Fällen der Absätze 1 und 2 sind zum Zweck der richtigen Zuordnung zusätzlich folgende Daten der betroffenen Person zu übermitteln:   
  


|  |  | Blattnummer des DSMeld (Datenblatt) |
| --- | --- | --- |
| 1. | Familienname | 0101 bis 0106, |
| 2. | Geburtsname | 0201 bis 0202, |
| 3. | Vornamen unter Kennzeichnung des gebräuchlichen Vornamens | 0301, 0302, |
| 4. | Geburtsdatum, Geburtsort sowie bei Geburt im Ausland auch den Staat | 0601 bis 0603, |
| 5. | Anschriften (derzeitige und frühere Anschrift) | 1201 bis 1213a, |
| 6. | AZR-Nummer | 1712. |

(4) In den Fällen des § 3 Absatz 2 Nummer 1, 4, 5, 7 und 8 des Bundesmeldegesetzes hat die Wegzugsmeldebehörde der Zuzugsmeldebehörde auch die Hinweise zu übermitteln, die zum Nachweis der Richtigkeit dieser Daten erforderlich sind, soweit die Hinweise im Melderegister gespeichert sind.(5) Weichen die der Meldebehörde nach § 6 Absatz 2 übermittelten Daten von den bei ihr gespeicherten Daten des Ehegatten oder des Lebenspartners ab, so unterrichtet sie hierüber unverzüglich die Meldebehörde, die ihr die Daten übermittelt hat. Damit die abweichenden Daten der richtigen Person zugeordnet werden, sind die nach § 6 Absatz 2 übermittelten Daten unverändert zusätzlich zu übermitteln. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE000901123)### § 8 Fortschreibung der Daten

 
(1) Werden in § 3 Absatz 1 und 2 Nummer 4, 7 und 8 des Bundesmeldegesetzes bezeichnete Daten bei einer für eine Wohnung der Person zuständigen Meldebehörde fortgeschrieben, insbesondere weil sie unrichtig oder unvollständig waren oder weil die Person ihren Meldepflichten nach § 17 Absatz 1 bis 3, § 21 Absatz 4, § 28 Absatz 1 und 2, § 29 Absatz 1 bis 4 und § 32 Absatz 1 des Bundesmeldegesetzes nicht oder nicht vollständig nachgekommen ist, so übermittelt diese Meldebehörde gemäß § 33 Absatz 3 des Bundesmeldegesetzes den für alle weiteren Wohnungen der Person zuständigen Meldebehörden unverzüglich die fortgeschriebenen Daten sowie die Hinweise, die zum Nachweis ihrer Richtigkeit gespeichert worden sind.(2) Absatz 1 gilt entsprechend, wenn sich durch Abmeldung oder besondere Erklärung der meldepflichtigen Person der Status der Wohnung ändert. In diesen Fällen sind auch der neue Wohnungsstatus (Datenblatt 1213) und das Datum des Wohnungsstatuswechsels (Datenblatt 1301a) zu übermitteln.(3) § 7 Absatz 3 gilt entsprechend.(4) Ändern sich die in § 3 Absatz 1 Nummer 14, 15 oder 18 oder Absatz 2 Nummer 2 Buchstabe d und Nummer 3 des Bundesmeldegesetzes bezeichneten Daten von Ehegatten oder Lebenspartnern ohne gemeinsame Wohnung oder findet ein Wegzug in das Ausland oder nach unbekannt statt, so übermittelt die Meldebehörde der für den anderen Ehegatten oder Lebenspartner zuständigen Meldebehörde die geänderten Daten (Änderungsmitteilung Ehegatte oder Lebenspartner). Dabei sind zusätzlich anzugeben: 1.Name und Geburtsdatum der Person, deren Daten sich ändern (Datenblätter 0101 bis 0106, 0201 bis 0202, 0301, 0601) und2.Name und Geburtsdatum des Ehegatten oder des Lebenspartners sowie Geburtsname des Ehegatten oder Lebenspartners, der zu der unter Nummer 1 genannten Person gespeichert ist (Datenblätter 1501 bis 1503, 1505, 1517 bis 1519, 1521).(5) Verstirbt ein Ehegatte oder Lebenspartner ohne gemeinsame Wohnung, so hat die für ihn zuständige Meldebehörde die für den hinterbliebenen Ehegatten oder den hinterbliebenen Lebenspartner zuständige Meldebehörde darüber zu unterrichten und ihr folgende Daten zu übermitteln (Sterbefallmitteilung Ehegatte oder Lebenspartner): 1.Name und Geburtsdatum der verstorbenen Person (Datenblätter 0101 bis 0106, 0201 bis 0202, 0301 und 0601),2.Name und Geburtsdatum des hinterbliebenen Ehegatten oder des hinterbliebenen Lebenspartners, der zu der unter Nummer 1 genannten Person gespeichert ist (Datenblätter 1501 bis 1503, 1505, 1517 bis 1519, 1521), sowie3.das Sterbedatum mit dem Datenblatt 1901. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE001000000)### § 9 Inkrafttreten, Außerkrafttreten

 
(1) Diese Verordnung tritt am 1. November 2015 in Kraft.(2) Die Erste Bundesmeldedatenübermittlungsverordnung vom 21. Juni 2005 (BGBl. I S. 1689), die zuletzt durch Artikel 2 Absatz 5 des Gesetzes vom 22. Dezember 2011 (BGBl. I S. 3044) geändert worden ist, tritt mit Ablauf des 31. Oktober 2015 außer Kraft. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR194500014BJNE001100000)### Schlussformel

 
Der Bundesrat hat zugestimmt.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






