



1. BImSchV - Erste Verordnung zur Durchführung des Bundes-Immissionsschutzgesetzes \*)









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erste Verordnung zur Durchführung des Bundes-Immissionsschutzgesetzes \*)  (Verordnung über kleine und mittlere Feuerungsanlagen - 1. BImSchV)
==============================================================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. BImSchV

Ausfertigungsdatum: 26.01.2010

 Vollzitat:

"Verordnung über kleine und mittlere Feuerungsanlagen vom 26. Januar 2010 (BGBl. I S. 38), die zuletzt durch Artikel 1 der Verordnung vom 13. Oktober 2021 (BGBl. I S. 4676) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 105 V v. 19.6.2020 I 1328 |
| Hinweis: | Änderung durch Art. 1 V v. 13.10.2021 I 4676 (Nr. 73) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

[\*)](#FnR.fn772806_01) Die Verpflichtungen aus der Richtlinie 98/34/EG des Europäischen Parlaments und des Rates vom 22. Juni 1998 über ein Informationsverfahren auf dem Gebiet der Normen und technischen Vorschriften und der Vorschriften für die Dienste der Informationsgesellschaft (ABl. L 204 vom 21.7.1998, S. 37), die zuletzt durch die Richtlinie 2006/96/EG (ABl. L 363 vom 20.12.2006, S. 81) geändert worden ist, sind beachtet worden.#### Fußnote


```
(+++ Textnachweis ab: 22.3.2010 +++)  
(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:  
     Beachtung der  
       EGRL 34/98              (CELEX Nr: 398L0034) +++)  
  
 

```
 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000100000)### Eingangsformel

 
Auf Grund des § 23 Absatz 1 in Verbindung mit § 48b sowie des § 59 des Bundes-Immissionsschutzgesetzes in der Fassung der Bekanntmachung vom 26. September 2002 (BGBl. I S. 3830) verordnet die Bundesregierung nach Anhörung der beteiligten Kreise und unter Wahrung der Rechte des Bundestages: [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000201116)### Inhaltsübersicht

 
Abschnitt 1Allgemeine Vorschriften

| §  1 | Anwendungsbereich |
| §  2 | Begriffsbestimmungen |
| §  3 | Brennstoffe |

Abschnitt 2Feuerungsanlagen für feste Brennstoffe

| §  4 | Allgemeine Anforderungen |
| §  5 | Feuerungsanlagen mit einer Nennwärmeleistung von 4 Kilowatt oder mehr |

Abschnitt 3Öl- und Gasfeuerungsanlagen

| §  6 | Allgemeine Anforderungen |
| §  7 | Ölfeuerungsanlagen mit Verdampfungsbrenner |
| §  8 | Ölfeuerungsanlagen mit Zerstäubungsbrenner |
| §  9 | Gasfeuerungsanlagen |
| § 10 | Begrenzung der Abgasverluste |
| § 11 | (weggefallen) |

Abschnitt 4Überwachung

| § 12 | Messöffnung |
| § 13 | Messeinrichtungen |
| § 14 | Überwachung neuer und wesentlich geänderter Feuerungsanlagen |
| § 15 | Wiederkehrende Überwachung |
| § 16 | Zusammenstellung der Messergebnisse |
| § 17 | Eigenüberwachung |
| § 18 | (weggefallen) |

Abschnitt 5Gemeinsame Vorschriften

| § 19 | Ableitbedingungen für Abgase |
| § 20 | Anzeige und Nachweise |
| § 21 | Weitergehende Anforderungen |
| § 22 | Zulassung von Ausnahmen |
| § 23 | Zugänglichkeit der Normen |
| § 24 | Ordnungswidrigkeiten |

Abschnitt 6Übergangsregelungen

| § 25 | Übergangsregelung für Feuerungsanlagen für feste Brennstoffe, ausgenommen Einzelraumfeuerungsanlagen |
| § 26 | Übergangsregelung für Einzelraumfeuerungsanlagen für feste Brennstoffe |
| § 27 | Übergangsregelung für Schornsteinfegerarbeiten nach dem 1. Januar 2013 |

Abschnitt 7Schlussvorschrift

| § 28 | Inkrafttreten, Außerkrafttreten |



| Anlage 1 (zu § 12) Messöffnung |
| Anlage 2 (zu § 5 Absatz 1, §§ 7, 8, 10, 14 Absatz 4, § 15 Absatz 5, § 25 Absatz 2) Anforderungen an die Durchführung der Messungen im Betrieb |
| Anlage 3 (zu § 2 Nummer 11, § 6) Bestimmung des Nutzungsgrades und des Stickstoffoxidgehaltes unter Prüfbedingungen |
| Anlage 4 (zu § 3 Absatz 5 Nummer 2, § 4 Absatz 3, 5 und 7, § 26 Absatz 1 Satz 2 Nummer 2, Absatz 6) Anforderungen bei der Typprüfung |

Abschnitt 1Allgemeine Vorschriften
----------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000302116)### § 1 Anwendungsbereich

 
(1) Diese Verordnung gilt für die Errichtung, die Beschaffenheit und den Betrieb von Feuerungsanlagen, die keiner Genehmigung nach § 4 des Bundes-Immissionsschutzgesetzes bedürfen, mit Ausnahme von Feuerungsanlagen zur Verbrennung von gasförmigen oder flüssigen Brennstoffen mit einer Feuerungswärmeleistung von 1 Megawatt oder mehr.(2) Die §§ 4 bis 20 sowie die §§ 25 und 26 gelten nicht für 1.Feuerungsanlagen, die nach dem Stand der Technik ohne eine Einrichtung zur Ableitung der Abgase betrieben werden können, insbesondere Infrarotheizstrahler,2.Feuerungsanlagen, die dazu bestimmt sind, a)Güter durch unmittelbare Berührung mit heißen Abgasen zu trocknen,b)Speisen durch unmittelbare Berührung mit heißen Abgasen zu backen oder in ähnlicher Weise zuzubereiten,c)Alkohol in Kleinbrennereien mit einer jährlichen Erzeugung von nicht mehr als 10 Hektoliter Alkohol und einer jährlichen Betriebszeit von nicht mehr als 20 Tagen herzustellen oderd)Warmwasser in Badeöfen zu erzeugen,3.Feuerungsanlagen, von denen nach den Umständen zu erwarten ist, dass sie nicht länger als während der drei Monate, die auf die Inbetriebnahme folgen, an demselben Ort betrieben werden.Die §§ 14 und 19 bleiben in den Fällen von Satz 1 Nummer 2 Buchstabe b auf ab dem 20. Juni 2019 errichtete oder wesentlich geänderte stationäre Feuerungsanlagen zum Grillen oder Backen von Speisen zu gewerblichen Zwecken, die feste Brennstoffe nach § 3 Absatz 1 einsetzen, anwendbar. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000400000)### § 2 Begriffsbestimmungen

 
In dieser Verordnung gelten die folgenden Begriffsbestimmungen: 1.Abgasverlust:die Differenz zwischen dem Wärmeinhalt des Abgases und dem Wärmeinhalt der Verbrennungsluft bezogen auf den Heizwert des Brennstoffes;2.Brennwertgerät:Wärmeerzeuger, bei dem die Verdampfungswärme des im Abgas enthaltenen Wasserdampfes konstruktionsbedingt durch Kondensation nutzbar gemacht wird;3.Einzelraumfeuerungsanlage:Feuerungsanlage, die vorrangig zur Beheizung des Aufstellraumes verwendet wird, sowie Herde mit oder ohne indirekt beheizte Backvorrichtung;4.Emissionen:die von einer Feuerungsanlage ausgehenden Luftverunreinigungen; Konzentrationsangaben beziehen sich auf das Abgasvolumen im Normzustand (273 Kelvin, 1 013 Hektopascal) nach Abzug des Feuchtegehaltes an Wasserdampf;5.Feuerungsanlage:eine Anlage, bei der durch Verfeuerung von Brennstoffen Wärme erzeugt wird; zur Feuerungsanlage gehören Feuerstätte und, soweit vorhanden, Einrichtungen zur Verbrennungsluftzuführung, Verbindungsstück und Abgaseinrichtung;6.Feuerungswärmeleistung:der auf den unteren Heizwert bezogene Wärmeinhalt des Brennstoffs, der einer Feuerungsanlage im Dauerbetrieb je Zeiteinheit zugeführt werden kann;7.Holzschutzmittel:bei der Be- und Verarbeitung des Holzes eingesetzte Stoffe mit biozider Wirkung gegen holzzerstörende Insekten oder Pilze sowie holzverfärbende Pilze; ferner Stoffe zur Herabsetzung der Entflammbarkeit von Holz;8.Kern des Abgasstromes:der Teil des Abgasstromes, der im Querschnitt des Abgaskanals im Bereich der Messöffnung die höchste Temperatur aufweist;9.naturbelassenes Holz:Holz, das ausschließlich mechanischer Bearbeitung ausgesetzt war und bei seiner Verwendung nicht mehr als nur unerheblich mit Schadstoffen kontaminiert wurde;10.Nennwärmeleistung:die höchste von der Feuerungsanlage im Dauerbetrieb nutzbar abgegebene Wärmemenge je Zeiteinheit; ist die Feuerungsanlage für einen Nennwärmeleistungsbereich eingerichtet, so ist die Nennwärmeleistung die in den Grenzen des Nennwärmeleistungsbereichs fest eingestellte und auf einem Zusatzschild angegebene höchste nutzbare Wärmeleistung; ohne Zusatzschild gilt als Nennwärmeleistung der höchste Wert des Nennwärmeleistungsbereichs;11.Nutzungsgrad:das Verhältnis der von einer Feuerungsanlage nutzbar abgegebenen Wärmemenge zu dem der Feuerungsanlage mit dem Brennstoff zugeführten Wärmeinhalt bezogen auf eine Heizperiode mit festgelegter Wärmebedarfs-Häufigkeitsverteilung nach Anlage 3 Nummer 1;12.offener Kamin:Feuerstätte für feste Brennstoffe, die bestimmungsgemäß offen betrieben werden kann, soweit die Feuerstätte nicht ausschließlich für die Zubereitung von Speisen bestimmt ist;13.Grundofen:Einzelraumfeuerungsanlage als Wärmespeicherofen aus mineralischen Speichermaterialien, die an Ort und Stelle handwerklich gesetzt werden;14.Ölderivate:schwerflüchtige organische Substanzen, die sich bei der Bestimmung der Rußzahl auf dem Filterpapier niederschlagen;15.Rußzahl:die Kennzahl für die Schwärzung, die die im Abgas enthaltenen staubförmigen Emissionen bei der Rußzahlbestimmung nach DIN 51402 Teil 1, Ausgabe Oktober 1986, hervorrufen; Maßstab für die Schwärzung ist das optische Reflexionsvermögen; einer Erhöhung der Rußzahl um 1 entspricht eine Abnahme des Reflexionsvermögens um 10 Prozent;16.wesentliche Änderung:eine Änderung an einer Feuerungsanlage, die die Art oder Menge der Emissionen erheblich verändern kann; eine wesentliche Änderung liegt regelmäßig vor bei a)Umstellung einer Feuerungsanlage auf einen anderen Brennstoff, es sei denn, die Feuerungsanlage ist bereits für wechselweisen Brennstoffeinsatz eingerichtet,b)Austausch eines Kessels;17.bestehende Feuerungsanlagen:  
 Feuerungsanlagen, die vor dem 22. März 2010 errichtet worden sind. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000500000)### § 3 Brennstoffe

 
(1) In Feuerungsanlagen nach § 1 dürfen nur die folgenden Brennstoffe eingesetzt werden:  1.Steinkohlen, nicht pechgebundene Steinkohlenbriketts, Steinkohlenkoks, 2.Braunkohlen, Braunkohlenbriketts, Braunkohlenkoks, 3.Brenntorf, Presslinge aus Brenntorf, 3a.Grill-Holzkohle, Grill-Holzkohlebriketts nach DIN EN 1860, Ausgabe September 2005, 4.naturbelassenes stückiges Holz einschließlich anhaftender Rinde, insbesondere in Form von Scheitholz und Hackschnitzeln, sowie Reisig und Zapfen, 5.naturbelassenes nicht stückiges Holz, insbesondere in Form von Sägemehl, Spänen und Schleifstaub, sowie Rinde, 5a.Presslinge aus naturbelassenem Holz in Form von Holzbriketts nach DIN 51731, Ausgabe Oktober 1996, oder in Form von Holzpellets nach den brennstofftechnischen Anforderungen des DINplus-Zertifizierungsprogramms „Holzpellets zur Verwendung in Kleinfeuerstätten nach DIN 51731-HP 5“, Ausgabe August 2007, sowie andere Holzbriketts oder Holzpellets aus naturbelassenem Holz mit gleichwertiger Qualität, 6.gestrichenes, lackiertes oder beschichtetes Holz sowie daraus anfallende Reste, soweit keine Holzschutzmittel aufgetragen oder infolge einer Behandlung enthalten sind und Beschichtungen keine halogenorganischen Verbindungen oder Schwermetalle enthalten, 7.Sperrholz, Spanplatten, Faserplatten oder sonst verleimtes Holz sowie daraus anfallende Reste, soweit keine Holzschutzmittel aufgetragen oder infolge einer Behandlung enthalten sind und Beschichtungen keine halogenorganischen Verbindungen oder Schwermetalle enthalten, 8.Stroh und ähnliche pflanzliche Stoffe, nicht als Lebensmittel bestimmtes Getreide wie Getreidekörner und Getreidebruchkörner, Getreideganzpflanzen, Getreideausputz, Getreidespelzen und Getreidehalmreste sowie Pellets aus den vorgenannten Brennstoffen, 9.Heizöl leicht (Heizöl EL) nach DIN 51603-1, Ausgabe August 2008, und andere leichte Heizöle mit gleichwertiger Qualität sowie Methanol, Ethanol, naturbelassene Pflanzenöle oder Pflanzenölmethylester,10.Gase der öffentlichen Gasversorgung, naturbelassenes Erdgas oder Erdölgas mit vergleichbaren Schwefelgehalten sowie Flüssiggas oder Wasserstoff,11.Klärgas mit einem Volumengehalt an Schwefelverbindungen bis zu 1 Promille, angegeben als Schwefel, oder Biogas aus der Landwirtschaft,12.Koksofengas, Grubengas, Stahlgas, Hochofengas, Raffineriegas und Synthesegas mit einem Volumengehalt an Schwefelverbindungen bis zu 1 Promille, angegeben als Schwefel, sowie13.sonstige nachwachsende Rohstoffe, soweit diese die Anforderungen nach Absatz 5 einhalten.(2) Der Massegehalt an Schwefel der in Absatz 1 Nummer 1 und 2 genannten Brennstoffe darf 1 Prozent der Rohsubstanz nicht überschreiten. Bei Steinkohlenbriketts oder Braunkohlenbriketts gilt diese Anforderung als erfüllt, wenn durch eine besondere Vorbehandlung eine gleichwertige Begrenzung der Emissionen an Schwefeldioxid im Abgas sichergestellt ist.(3) Die in Absatz 1 Nummer 4 bis 8 und 13 genannten Brennstoffe dürfen in Feuerungsanlagen nur eingesetzt werden, wenn ihr Feuchtegehalt unter 25 Prozent bezogen auf das Trocken- oder Darrgewicht des Brennstoffs liegt. Satz 1 gilt nicht bei automatisch beschickten Feuerungsanlagen, die nach Angaben des Herstellers für Brennstoffe mit höheren Feuchtegehalten geeignet sind.(4) Presslinge aus Brennstoffen nach Absatz 1 Nummer 5a bis 8 und 13 dürfen nicht unter Verwendung von Bindemitteln hergestellt sein. Ausgenommen davon sind Bindemittel aus Stärke, pflanzlichem Stearin, Melasse und Zellulosefaser.(5) Brennstoffe im Sinne des Absatzes 1 Nummer 13 müssen folgende Anforderungen erfüllen: 1.für den Brennstoff müssen genormte Qualitätsanforderungen vorliegen,2.die Emissionsgrenzwerte nach Anlage 4 Nummer 2 müssen unter Prüfbedingungen eingehalten werden,3.beim Einsatz des Brennstoffes im Betrieb dürfen keine höheren Emissionen an Dioxinen, Furanen und polyzyklischen aromatischen Kohlenwasserstoffen als bei der Verbrennung von Holz auftreten; dies muss durch ein mindestens einjährliches Messprogramm an den für den Einsatz vorgesehenen Feuerungsanlagentyp nachgewiesen werden,4.beim Einsatz des Brennstoffes im Betrieb müssen die Anforderungen nach § 5 Absatz 1 eingehalten werden können; dies muss durch ein mindestens einjährliches Messprogramm an den für den Einsatz vorgesehenen Feuerungsanlagentyp nachgewiesen werden.Abschnitt 2Feuerungsanlagen für feste Brennstoffe
-------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000600000)### § 4 Allgemeine Anforderungen

 
(1) Feuerungsanlagen für feste Brennstoffe dürfen nur betrieben werden, wenn sie sich in einem ordnungsgemäßen technischen Zustand befinden. Sie dürfen nur mit Brennstoffen nach § 3 Absatz 1 betrieben werden, für deren Einsatz sie nach Angaben des Herstellers geeignet sind. Errichtung und Betrieb haben sich nach den Vorgaben des Herstellers zu richten.(2) Emissionsbegrenzungen beziehen sich auf einen Volumengehalt an Sauerstoff im Abgas von 13 Prozent.(3) Einzelraumfeuerungsanlagen für feste Brennstoffe, mit Ausnahme von Grundöfen und offenen Kaminen, die ab dem 22. März 2010 errichtet werden, dürfen nur betrieben werden, wenn für die Feuerstättenart der Einzelraumfeuerungsanlagen durch eine Typprüfung des Herstellers belegt werden kann, dass unter Prüfbedingungen die Anforderungen an die Emissionsgrenzwerte und den Mindestwirkungsgrad nach Anlage 4 eingehalten werden.(4) Offene Kamine dürfen nur gelegentlich betrieben werden. In ihnen dürfen nur naturbelassenes stückiges Holz nach § 3 Absatz 1 Nummer 4 oder Presslinge in Form von Holzbriketts nach § 3 Absatz 1 Nummer 5a eingesetzt werden.(5) Grundöfen, die nach dem 31. Dezember 2014 errichtet und betrieben werden, sind mit nachgeschalteten Einrichtungen zur Staubminderung nach dem Stand der Technik auszustatten. Satz 1 gilt nicht für Anlagen, bei denen die Einhaltung der Anforderungen nach Anlage 4 Nummer 1 zu Kachelofenheizeinsätzen mit Füllfeuerungen nach DIN EN 13229/A1, Ausgabe Oktober 2005, wie folgt nachgewiesen wird: 1.bei einer Messung von einer Schornsteinfegerin oder einem Schornsteinfeger unter sinngemäßer Anwendung der Bestimmungen der Anlage 4 Nummer 3 zu Beginn des Betriebes oder2.im Rahmen einer Typprüfung des vorgefertigten Feuerraumes unter Anwendung der Bestimmungen der Anlage 4 Nummer 3.(6) Die nachgeschalteten Einrichtungen zur Staubminderung nach Absatz 5 dürfen nur verwendet werden, wenn ihre Eignung von der zuständigen Behörde festgestellt worden ist oder eine Bauartzulassung vorliegt. Die Eignungsfeststellung und die Bauartzulassung entfallen, sofern nach den bauordnungsrechtlichen Vorschriften über die Verwendung von Bauprodukten auch die immissionsschutzrechtlichen Anforderungen eingehalten werden.(7) Feuerungsanlagen für die in § 3 Absatz 1 Nummer 8 und 13 genannten Brennstoffe, die ab dem 22. März 2010 errichtet werden, dürfen nur betrieben werden, wenn für die Feuerungsanlage durch eine Typprüfung des Herstellers belegt wird, dass unter Prüfbedingungen die Anforderungen an die Emissionsgrenzwerte nach Anlage 4 Nummer 2 eingehalten werden.(8) Der Betreiber einer handbeschickten Feuerungsanlage für feste Brennstoffe hat sich nach der Errichtung oder nach einem Betreiberwechsel innerhalb eines Jahres hinsichtlich der sachgerechten Bedienung der Feuerungsanlage, der ordnungsgemäßen Lagerung des Brennstoffs sowie der Besonderheiten beim Umgang mit festen Brennstoffen von einer Schornsteinfegerin oder einem Schornsteinfeger im Zusammenhang mit anderen Schornsteinfegerarbeiten beraten zu lassen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000700000)### § 5 Feuerungsanlagen mit einer Nennwärmeleistung von 4 Kilowatt oder mehr

 
(1) Feuerungsanlagen für feste Brennstoffe mit einer Nennwärmeleistung von 4 Kilowatt oder mehr, ausgenommen Einzelraumfeuerungsanlagen, sind so zu errichten und zu betreiben, dass die nach Anlage 2 ermittelten Massenkonzentrationen die folgenden Emissionsgrenzwerte für Staub und Kohlenstoffmonoxid (CO) nicht überschreiten:

|  | Brennstoff nach § 3 Absatz 1 | Nennwärme- leistung (Kilowatt) | Staub (g/m3) | CO (g/m3) |
| --- | --- | --- | --- | --- |
| Stufe 1: Anlagen, die ab dem 22. März 2010 errichtet werden | Nummer 1 bis 3a | ≥ 4 ≤ 500 | 0,09 | 1,0 |
| >500 | 0,09 | 0,5 |
| Nummer 4 bis 5 | ≥4 ≤ 500 | 0,10 | 1,0 |
| > 500 | 0,10 | 0,5 |
| Nummer 5a | ≥ 4 ≤ 500 | 0,06 | 0,8 |
| > 500 | 0,06 | 0,5 |
| Nummer 6 bis 7 | ≥ 30 ≤ 100 | 0,10 | 0,8 |
| > 100 ≤ 500 | 0,10 | 0,5 |
| > 500 | 0,10 | 0,3 |
| Nummer 8 und 13 | ≥ 4 < 100 | 0,10 | 1,0 |
| Stufe 2: Anlagen, die nach dem 31.12.2014 errichtet werden | Nummer 1 bis 5a | ≥4 | 0,02 | 0,4 |
| Nummer 6 bis 7 | ≥ 30 ≤ 500 | 0,02 | 0,4 |
| > 500 | 0,02 | 0,3 |
| Nummer 8 und 13 | ≥ 4 < 100 | 0,02 | 0,4 |

.  
Abweichend von Satz 1 gelten bei Feuerungsanlagen, in denen ausschließlich Brennstoffe nach § 3 Absatz 1 Nummer 4 in Form von Scheitholz eingesetzt werden, die Grenzwerte der Stufe 2 erst für Anlagen, die nach dem 31. Dezember 2016 errichtet werden.(2) Die in § 3 Absatz 1 Nummer 6 oder Nummer 7 genannten Brennstoffe dürfen nur in Feuerungsanlagen mit einer Nennwärmeleistung von 30 Kilowatt oder mehr und nur in Betrieben der Holzbearbeitung oder Holzverarbeitung eingesetzt werden.(3) Die in § 3 Absatz 1 Nummer 8 und 13 genannten Brennstoffe dürfen nur in automatisch beschickten Feuerungsanlagen eingesetzt werden, die nach Angaben des Herstellers für diese Brennstoffe geeignet sind und die im Rahmen der Typprüfung nach § 4 Absatz 7 mit den jeweiligen Brennstoffen geprüft wurden. Die in § 3 Absatz 1 Nummer 8 genannten Brennstoffe, ausgenommen Stroh und ähnliche pflanzliche Stoffe, dürfen nur in Betrieben der Land- und Forstwirtschaft, des Gartenbaus und in Betrieben des agrargewerblichen Sektors, die Umgang mit Getreide haben, insbesondere Mühlen und Agrarhandel, eingesetzt werden.(4) Bei Feuerungsanlagen mit flüssigem Wärmeträgermedium, ausgenommen Einzelraumfeuerungsanlagen, für den Einsatz der in § 3 Absatz 1 Nummer 4 bis 8 und 13 genannten Brennstoffe, die ab dem 22. März 2010 errichtet werden, soll ein Wasser-Wärmespeicher mit einem Volumen von zwölf Litern je Liter Brennstofffüllraum vorgehalten werden. Es ist mindestens ein Wasser-Wärmespeichervolumen von 55 Litern pro Kilowatt Nennwärmeleistung zu verwenden. Abweichend von Satz 1 genügt bei automatisch beschickten Anlagen ein Wasser-Wärmespeicher mit einem Volumen von mindestens 20 Litern je Kilowatt Nennwärmeleistung. Abweichend von den Sätzen 1 und 2 kann ein sonstiger Wärmespeicher gleicher Kapazität verwendet werden. Die Sätze 1 und 2 gelten nicht für 1.automatisch beschickte Feuerungsanlagen, die die Anforderungen nach Absatz 1 bei kleinster einstellbarer Leistung einhalten,2.Feuerungsanlagen, die zur Abdeckung der Grund- und Mittellast in einem Wärmeversorgungssystem unter Volllast betrieben werden und die Spitzen- und Zusatzlasten durch einen Reservekessel abdecken, sowie3.Feuerungsanlagen, die auf Grund ihrer bestimmungsgemäßen Funktion ausschließlich bei Volllast betrieben werden.Abschnitt 3Öl- und Gasfeuerungsanlagen
--------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000801116)### § 6 Allgemeine Anforderungen

 
(1) Öl- und Gasfeuerungsanlagen zur Beheizung von Gebäuden oder Räumen mit Wasser als Wärmeträger und einer Feuerungswärmeleistung unter 1 Megawatt, die ab dem 22. März 2010 errichtet werden, dürfen nur betrieben werden, wenn für die eingesetzten Kessel-Brenner-Einheiten, Kessel und Brenner durch eine Bescheinigung des Herstellers belegt wird, dass der unter Prüfbedingungen nach dem Verfahren der Anlage 3 Nummer 2 ermittelte Gehalt des Abgases an Stickstoffoxiden, angegeben als Stickstoffdioxid, in Abhängigkeit von der Nennwärmeleistung die folgenden Werte nicht überschreitet: 1.bei Einsatz von Heizöl EL im Sinne des § 3 Absatz 1 Nummer 9: 

| Nennwärmeleistung (kW) | Emissionen in mg/kWh |
| --- | --- |
| ≤ 120 | 110 |
| > 120 ≤ 400 | 120 |
| > 400 | 185 |

2.bei Einsatz von Gasen der öffentlichen Gasversorgung: 

| Nennwärmeleistung (kW) | Emissionen in mg/kWh |
| --- | --- |
| ≤ 120 | 60 |
| >120 ≤ 400 | 80 |
| > 400 | 120 |

.Die Möglichkeiten, die Emissionen an Stickstoffoxid durch feuerungstechnische Maßnahmen nach dem Stand der Technik weiter zu vermindern, sind auszuschöpfen.(2) In Öl- und Gasfeuerungsanlagen zur Beheizung von Gebäuden oder Räumen mit Wasser als Wärmeträger, die ab dem 22. März 2010 errichtet oder durch Austausch des Kessels wesentlich geändert werden, dürfen Heizkessel mit einer Nennwärmeleistung von mehr als 400 Kilowatt nur eingesetzt werden, soweit durch eine Bescheinigung des Herstellers belegt werden kann, dass ihr unter Prüfbedingungen nach dem Verfahren der Anlage 3 Nummer 1 ermittelter Nutzungsgrad von 94 Prozent nicht unterschritten wird.(3) (weggefallen)(4) Für Kessel-Brenner-Einheiten, Kessel und Brenner, die in einem Mitgliedstaat der Europäischen Union oder in einem anderen Vertragsstaat des Abkommens über den Europäischen Wirtschaftsraum hergestellt worden sind, kann der Gehalt des Abgases an Stickstoffoxiden abweichend von Absatz 1 auch nach einem dem Verfahren nach Anlage 3 Nummer 2 gleichwertigen Verfahren, insbesondere nach einem in einer europäischen Norm festgelegten Verfahren, ermittelt werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE000900000)### § 7 Ölfeuerungsanlagen mit Verdampfungsbrenner

 
Ölfeuerungsanlagen mit Verdampfungsbrenner sind so zu errichten und zu betreiben, dass 1.die nach dem Verfahren der Anlage 2 Nummer 3.2 ermittelte Schwärzung durch die staubförmigen Emissionen im Abgas die Rußzahl 2 nicht überschreitet,2.die Abgase nach der nach dem Verfahren der Anlage 2 Nummer 3.3 vorgenommenen Prüfung frei von Ölderivaten sind,3.die Grenzwerte für die Abgasverluste nach § 10 Absatz 1 eingehalten werden und4.die Kohlenstoffmonoxidemissionen einen Wert von 1 300 Milligramm je Kilowattstunde nicht überschreiten.Bei Anlagen mit einer Nennwärmeleistung von 11 Kilowatt oder weniger, die vor dem 1. November 1996 errichtet worden sind, darf abweichend von Satz 1 Nummer 1 die Rußzahl 3 nicht überschritten werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001000000)### § 8 Ölfeuerungsanlagen mit Zerstäubungsbrenner

 
Ölfeuerungsanlagen mit Zerstäubungsbrenner sind so zu errichten und zu betreiben, dass 1.die nach dem Verfahren der Anlage 2 Nummer 3.2 ermittelte Schwärzung durch die staubförmigen Emissionen im Abgas die Rußzahl 1 nicht überschreitet,2.die Abgase nach der nach dem Verfahren der Anlage 2 Nummer 3.3 vorgenommenen Prüfung frei von Ölderivaten sind,3.die Grenzwerte für die Abgasverluste nach § 10 Absatz 1 eingehalten werden und4.die Kohlenstoffmonoxidemissionen einen Wert von 1 300 Milligramm je Kilowattstunde nicht überschreiten.Bei Anlagen, die bis zum 1. Oktober 1988, in dem in Artikel 3 des Einigungsvertrages genannten Gebiet bis zum 3. Oktober 1990, errichtet worden sind, darf abweichend von Satz 1 Nummer 1 die Rußzahl 2 nicht überschritten werden, es sei denn, die Anlagen sind nach diesen Zeitpunkten wesentlich geändert worden oder werden wesentlich geändert. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001100000)### § 9 Gasfeuerungsanlagen

 
(1) Für Feuerungsanlagen, die regelmäßig mit Gasen der öffentlichen Gasversorgung und während höchstens 300 Stunden im Jahr mit Heizöl EL im Sinne des § 3 Absatz 1 Nummer 9 betrieben werden, gilt während des Betriebs mit Heizöl EL für alle Betriebstemperaturen ein Emissionsgrenzwert für Stickstoffoxide von 250 Milligramm je Kilowattstunde Abgas.(2) Gasfeuerungsanlagen sind so zu errichten und zu betreiben, dass die Grenzwerte für die Abgasverluste nach § 10 Absatz 1 eingehalten werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001200000)### § 10 Begrenzung der Abgasverluste

 
(1) Bei Öl- und Gasfeuerungsanlagen dürfen die nach dem Verfahren der Anlage 2 Nummer 3.4 für die Feuerstätte ermittelten Abgasverluste die nachfolgend genannten Prozentsätze nicht überschreiten: 

| Nennwärmeleistung in Kilowatt | Grenzwerte für die Abgasverluste in Prozent |
| --- | --- |
| ≥ 4 ≤ 25 | 11 |
| > 25 ≤ 50 | 10 |
| > 50 | 9 |

.  
Kann bei einer Öl- oder Gasfeuerungsanlage, die mit einem Heizkessel ausgerüstet ist, der die Anforderungen der Richtlinie 92/42/EWG des Rates vom 21. Mai 1992 über die Wirkungsgrade von mit flüssigen oder gasförmigen Brennstoffen beschickten neuen Warmwasserheizkesseln (ABl. L 167 vom 22.6.1992, S. 17, L 195 vom 14.7.1992, S. 32), die zuletzt durch die Richtlinie 2008/28/EG (ABl. L 81 vom 20.3.2008, S. 48) geändert worden ist, an den Wirkungsgrad des Heizkessels erfüllt, der Abgasverlust-Grenzwert nach Satz 1 auf Grund der Bauart des Kessels nicht eingehalten werden, so gilt ein um 1 Prozentpunkt höherer Wert, wenn der Heizkessel in der Konformitätserklärung nach Artikel 7 Absatz 2 der Richtlinie 92/42/EWG als Standardheizkessel nach Artikel 2 der Richtlinie 92/42/EWG ausgewiesen und mit einem CE-Kennzeichen nach Artikel 7 Absatz 1 der Richtlinie 92/42/EWG gekennzeichnet ist.(2) Öl- und Gasfeuerungsanlagen, bei denen die Grenzwerte für die Abgasverluste nach Absatz 1 auf Grund ihrer bestimmungsgemäßen Funktionen nicht eingehalten werden können, sind so zu errichten und zu betreiben, dass sie dem Stand der Technik des jeweiligen Prozesses oder der jeweiligen Bauart entsprechen.(3) Absatz 1 gilt nicht für 1.Einzelraumfeuerungsanlagen mit einer Nennwärmeleistung von 11 Kilowatt oder weniger und2.Feuerungsanlagen, die bei einer Nennwärmeleistung von 28 Kilowatt oder weniger ausschließlich der Brauchwasserbereitung dienen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001301116)### § 11 (weggefallen)

 
Abschnitt 4Überwachung
----------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001400000)### § 12 Messöffnung

 
Der Betreiber einer Feuerungsanlage, für die nach den §§ 14 und 15 Messungen von einer Schornsteinfegerin oder einem Schornsteinfeger vorgeschrieben sind, hat eine Messöffnung herzustellen oder herstellen zu lassen, die den Anforderungen nach Anlage 1 entspricht. Hat eine Feuerungsanlage mehrere Verbindungsstücke, ist in jedem Verbindungsstück eine Messöffnung einzurichten. In anderen als den in Satz 1 genannten Fällen hat der Betreiber auf Verlangen der zuständigen Behörde die Herstellung einer Messöffnung zu gestatten. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001501116)### § 13 Messeinrichtungen

 
(1) Messungen zur Feststellung der Emissionen und der Abgasverluste müssen unter Einsatz von Messverfahren und Messeinrichtungen durchgeführt werden, die dem Stand der Messtechnik entsprechen.(2) Die Messungen nach den §§ 14 und 15 sind mit geeigneten Messeinrichtungen durchzuführen.(3) Die eingesetzten Messeinrichtungen sind halbjährlich einmal von einer nach Landesrecht zuständigen Behörde bekannt gegebenen Stelle zu überprüfen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001602116)### § 14 Überwachung neuer und wesentlich geänderter Feuerungsanlagen

 
(1) Der Betreiber hat die Einhaltung der Anforderungen des § 19 vor der Inbetriebnahme der Anlage von einer Schornsteinfegerin oder einem Schornsteinfeger feststellen zu lassen; die Feststellung kann auch im Zusammenhang mit anderen Schornsteinfegerarbeiten erfolgen.(2) Der Betreiber einer ab dem 22. März 2010 errichteten oder wesentlich geänderten Feuerungsanlage, für die in § 3 Absatz 3, § 4 Absatz 1, 3 bis 7, § 5, § 6 Absatz 1 oder 2 oder in den §§ 7 bis 10 Anforderungen festgelegt sind, hat die Einhaltung der jeweiligen Anforderungen innerhalb von vier Wochen nach der Inbetriebnahme von einer Schornsteinfegerin oder einem Schornsteinfeger feststellen zu lassen.(3) Absatz 2 gilt nicht für 1.Einzelraumfeuerungsanlagen für den Einsatz von flüssigen Brennstoffen mit einer Nennwärmeleistung von 11 Kilowatt oder weniger,2.Feuerungsanlagen mit einer Nennwärmeleistung von 11 Kilowatt oder weniger, die ausschließlich der Brauchwassererwärmung dienen,3.Feuerungsanlagen, bei denen Methanol, Ethanol, Wasserstoff, Biogas, Klärgas, Grubengas, Stahlgas, Hochofengas oder Raffineriegas eingesetzt werden, sowie Feuerungsanlagen, bei denen naturbelassenes Erdgas oder Erdölgas jeweils an der Gewinnungsstelle eingesetzt werden,4.Feuerungsanlagen, die als Brennwertgeräte eingerichtet sind, hinsichtlich der Anforderungen des § 10.(4) Die Messungen nach Absatz 2 sind während der üblichen Betriebszeit einer Feuerungsanlage nach der Anlage 2 durchzuführen. Über das Ergebnis der Messungen sowie über die Durchführung der Überwachungstätigkeiten nach Absatz 1 und 2 hat die Schornsteinfegerin oder der Schornsteinfeger dem Betreiber der Feuerungsanlage eine Bescheinigung nach Anlage 2 Nummer 4 und 5 auszustellen.(5) Ergibt eine Überprüfung nach Absatz 2, dass die Anforderungen nicht erfüllt sind, hat der Betreiber den Mangel abzustellen und von einer Schornsteinfegerin oder einem Schornsteinfeger eine Wiederholung zur Feststellung der Einhaltung der Anforderungen durchführen zu lassen. Das Schornsteinfeger-Handwerksgesetz vom 26. November 2008 (BGBl. I S. 2242) in der jeweils geltenden Fassung bleibt unberührt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001700000)### § 15 Wiederkehrende Überwachung

 
(1) Der Betreiber einer Feuerungsanlage für den Einsatz der in § 3 Absatz 1 Nummer 1 bis 8 und 13 genannten Brennstoffe mit einer Nennwärmeleistung von 4 Kilowatt oder mehr, ausgenommen Einzelraumfeuerungsanlagen, hat die Einhaltung der Anforderungen nach § 5 Absatz 1 und § 25 Absatz 1 Satz 1 ab den in diesen Vorschriften genannten Zeitpunkten einmal in jedem zweiten Kalenderjahr von einer Schornsteinfegerin oder einem Schornsteinfeger durch Messungen feststellen zu lassen. Im Rahmen der Überwachung nach Satz 1 ist die Einhaltung der Anforderungen an die Brennstoffe nach § 3 Absatz 3, § 4 Absatz 1 und § 5 Absatz 2 und 3 überprüfen zu lassen.(2) Der Betreiber einer Einzelraumfeuerungsanlage für feste Brennstoffe hat die Einhaltung der Anforderung nach § 3 Absatz 3 und § 4 Absatz 1 im Zusammenhang mit der regelmäßigen Feuerstättenschau von dem Bezirksschornsteinfegermeister überprüfen zu lassen.(3) Der Betreiber einer Öl- oder Gasfeuerungsanlage mit einer Nennwärmeleistung von 4 Kilowatt und mehr, für die in den §§ 7 bis 10 Anforderungen festgelegt sind, hat die Einhaltung der jeweiligen Anforderungen 1.einmal in jedem dritten Kalenderjahr bei Anlagen, deren Inbetriebnahme oder wesentliche Änderung nach § 2 Nummer 16 Buchstabe b zwölf Jahre und weniger zurückliegt, und2.einmal in jedem zweiten Kalenderjahr bei Anlagen, deren Inbetriebnahme oder wesentliche Änderung nach § 2 Nummer 16 Buchstabe b mehr als zwölf Jahre zurückliegt,von einer Schornsteinfegerin oder einem Schornsteinfeger durch Messungen feststellen zu lassen. Abweichend von Satz 1 hat der Betreiber einer Anlage mit selbstkalibrierender kontinuierlicher Regelung des Verbrennungsprozesses die Einhaltung der Anforderungen einmal in jedem fünften Kalenderjahr von einer Schornsteinfegerin oder einem Schornsteinfeger durch Messungen feststellen zu lassen.(4) Die Absätze 1 bis 3 gelten nicht für 1.Feuerungsanlagen nach § 14 Absatz 3 sowie2.vor dem 1. Januar 1985 errichtete Gasfeuerungsanlagen mit Außenwandanschluss.(5) § 14 Absatz 4 und 5 gilt entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001802116)### § 16 Zusammenstellung der Messergebnisse

 
Der Bezirksschornsteinfegermeister meldet die Ergebnisse der Messungen nach den §§ 14 und 15 kalenderjährlich nach näherer Weisung der Innung für das Schornsteinfegerhandwerk dem zuständigen Landesinnungsverband. Die Landesinnungsverbände für das Schornsteinfegerhandwerk erstellen für jedes Kalenderjahr Übersichten über die Ergebnisse der Messungen und legen diese Übersichten im Rahmen der gesetzlichen Auskunftspflichten der Innungen für das Schornsteinfegerhandwerk der für den Immissionsschutz zuständigen obersten Landesbehörde oder der nach Landesrecht zuständigen Behörde bis zum 30. April des folgenden Jahres vor. Der zuständige Zentralinnungsverband des Schornsteinfegerhandwerks erstellt für jedes Kalenderjahr eine entsprechende länderübergreifende Übersicht und legt diese dem Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit bis zum 30. Juni des folgenden Jahres vor. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE001902116)### § 17 Eigenüberwachung

 
(1) Die Aufgaben der Schornsteinfegerinnen und der Schornsteinfeger und der Bezirksschornsteinfegermeister nach den §§ 14 bis 16 werden bei Feuerungsanlagen der Bundeswehr, soweit der Vollzug des Bundes-Immissionsschutzgesetzes und der auf dieses Gesetz gestützten Rechtsverordnungen nach § 1 der Verordnung über Anlagen der Landesverteidigung vom 9. April 1986 (BGBl. I S. 380) Bundesbehörden obliegt, von Stellen der zuständigen Verwaltung wahrgenommen. Diese Stellen teilen die Wahrnehmung der Eigenüberwachung der für den Vollzug dieser Verordnung jeweils örtlich zuständigen Landesbehörde und dem Bezirksschornsteinfegermeister mit.(2) Die in Absatz 1 genannten Stellen richten die Bescheinigungen nach § 14 Absatz 4 sowie die Informationen nach § 16 Satz 1 an die zuständige Verwaltung. Anstelle des Kehrbuchs führt sie vergleichbare Aufzeichnungen.(3) Die zuständige Verwaltung erstellt landesweite Übersichten über die Ergebnisse der Messungen nach den §§ 14 und 15 und teilt diese den für den Immissionsschutz zuständigen obersten Landesbehörden oder den nach Landesrecht zuständigen Behörden und dem Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit innerhalb der Zeiträume nach § 16 Satz 2 und 3 mit. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002001116)### § 18 (weggefallen)

 
Abschnitt 5Gemeinsame Vorschriften
----------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002102116)### § 19 Ableitbedingungen für Abgase

 
(1) Bei einer Feuerungsanlage für feste Brennstoffe, die nach dem 31. Dezember 2021 errichtet wird, ist der Schornstein so auszuführen, dass die Austrittsöffnung des Schornsteins 1.firstnah angeordnet ist und2.den First um mindestens 40 Zentimeter überragt.Firstnah angeordnet ist die Austrittsöffnung eines Schornsteins, wenn 1.ihr horizontaler Abstand vom First kleiner ist als ihr horizontaler Abstand von der Traufe und2.ihr vertikaler Abstand vom First größer ist als ihr horizontaler Abstand vom First.Bei einer Dachneigung von weniger als 20 Grad ist die Höhe der Austrittsöffnung gemäß Satz 1 Nummer 2 auf einen fiktiven Dachfirst zu beziehen, dessen Höhe unter Zugrundelegung einer Dachneigung von 20 Grad zu berechnen ist. Von den Anforderungen nach den Sätzen 1 bis 3 darf nur abgewichen werden, wenn die Höhe der Austrittsöffnung für das Einzelgebäude nach Abschnitt 6.2.1 der Richtlinie VDI 3781 Blatt 4 (Ausgabe Juli 2017) bestimmt worden ist. Der Schornstein ist so auszuführen, dass die Austrittsöffnung des Schornsteins bei einer Gesamtwärmeleistung der Feuerungsanlage 1.bis 50 Kilowatt in einem Umkreis von 15 Metern die Oberkanten der Lüftungsöffnungen, Fenster und Türen um mindestens 1 Meter überragt,2.von mehr als 50 bis 100 Kilowatt in einem Umkreis von 17 Metern die Oberkanten der Lüftungsöffnungen, Fenster und Türen um mindestens 2 Meter überragt,3.von mehr als 100 bis 150 Kilowatt in einem Umkreis von 19 Metern die Oberkanten der Lüftungsöffnungen, Fenster und Türen um mindestens 3 Meter überragt,4.von mehr als 150 bis 200 Kilowatt in einem Umkreis von 21 Metern die Oberkanten der Lüftungsöffnungen, Fenster und Türen um mindestens 3 Meter überragt oder5.von mehr als 200 Kilowatt die Oberkanten der Lüftungsöffnungen, Fenster und Türen in demjenigen Umkreis um diejenigen Mindesthöhen überragt, die in Tabelle 3 auf Seite 32 der Richtlinie VDI 3781 Blatt 4 (Ausgabe Juli 2017) vorgegeben sind.Können mit der Ausführung des Schornsteins nach den Sätzen 1 bis 5 schädliche Umwelteinwirkungen nicht verhindert werden, muss der Schornstein gemäß der Richtlinie VDI 3781 Blatt 4 (Ausgabe Juli 2017) unter Berücksichtigung der vorgelagerten Bebauung und der Hanglage ausgeführt werden. Bei der Errichtung von Feuerungsanlagen für feste Brennstoffe in einem Gebäude, das vor dem 1. Januar 2022 errichtet wurde oder für das vor dem 1. Januar 2022 eine Baugenehmigung erteilt worden ist, ist Absatz 2 anzuwenden, wenn die Anforderungen der Sätze 1 bis 6 im Einzelfall unverhältnismäßig sind.(2) Die Austrittsöffnung von Schornsteinen bei Feuerungsanlagen für feste Brennstoffe, die vor dem 1. Januar 2022 errichtet und in Betrieb genommen wurden und ab dem 1. Januar 2022 wesentlich geändert werden, muss 1.bei Dachneigungen a)bis einschließlich 20 Grad den First um mindestens 40 Zentimeter überragen oder von der Dachfläche mindestens 1 Meter entfernt sein,b)von mehr als 20 Grad den First um mindestens 40 Zentimeter überragen oder einen horizontalen Abstand von der Dachfläche von mindestens 2 Meter und 30 Zentimeter haben;2.bei Feuerungsanlagen mit einer Gesamtwärmeleistung bis 50 Kilowatt in einem Umkreis von 15 Metern die Oberkanten von Lüftungsöffnungen, Fenstern oder Türen um mindestens 1 Meter überragen; der Umkreis vergrößert sich um 2 Meter je weitere angefangene 50 Kilowatt bis auf höchstens 40 Meter.Satz 1 gilt für den Austausch der Feuerstätte entsprechend. Die Übergangsvorschriften der §§ 25 und 26 bleiben unberührt.Die Anforderungen des Satzes 1 gelten entsprechend, wenn eine Feuerungsanlage für flüssige oder gasförmige Brennstoffe, die vor dem 1. Januar 2022 errichtet und in Betrieb genommen wurde und ab dem 1. Januar 2022 durch eine Feuerungsanlage für feste Brennstoffe ersetzt wird. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002201116)### § 20 Anzeige und Nachweise

 
Der Betreiber einer Feuerungsanlage hat dafür Sorge zu tragen, dass die Nachweise über die Durchführung aller von einer Schornsteinfegerin oder einem Schornsteinfeger durchzuführenden Tätigkeiten an den Bezirksschornsteinfegermeister gesendet werden. Der Bezirksschornsteinfegermeister hat die durchgeführten Arbeiten in das Kehrbuch einzutragen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002300000)### § 21 Weitergehende Anforderungen

 
Die Befugnis der zuständigen Behörde, auf Grund der §§ 24 und 25 des Bundes-Immissionsschutzgesetzes andere oder weiter gehende Anordnungen zu treffen, bleibt unberührt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002401116)### § 22 Zulassung von Ausnahmen

 
Die zuständige Behörde kann auf Antrag Ausnahmen von den Anforderungen der §§ 3 bis 10, 19, 25 und 26 zulassen, soweit diese im Einzelfall wegen besonderer Umstände durch einen unangemessenen Aufwand oder in sonstiger Weise zu einer unbilligen Härte führen und schädliche Umwelteinwirkungen nicht zu befürchten sind. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002500000)### § 23 Zugänglichkeit der Normen

 
DIN-, DIN EN-Normen sowie die VDI-Richtlinien, auf die in dieser Verordnung verwiesen wird, sind bei der Beuth Verlag GmbH, Berlin, erschienen. Das in § 3 Absatz 1 Nummer 5a genannte Zertifizierungsprogramm für Holzpellets kann bei DIN CERTCO, Gesellschaft für Konformitätsbewertung mbH, Alboinstraße 56, 12103 Berlin, bezogen werden. Die DIN-, DIN EN-Normen, die VDI-Richtlinien sowie das Zertifizierungsprogramm für Holzpellets sind beim Deutschen Patent- und Markenamt in München archivmäßig gesichert niedergelegt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002601116)### § 24 Ordnungswidrigkeiten

 
Ordnungswidrig im Sinne des § 62 Absatz 1 Nummer 7 des Bundes-Immissionsschutzgesetzes handelt, wer vorsätzlich oder fahrlässig 1.entgegen § 3 Absatz 1 andere als die dort aufgeführten Brennstoffe einsetzt,2.entgegen § 4 Absatz 1 Satz 2, Absatz 3 oder Absatz 7 eine Feuerungsanlage betreibt,3.entgegen § 5 Absatz 1, § 7, § 8 oder § 9 Absatz 2 eine Feuerungsanlage nicht richtig errichtet oder nicht richtig betreibt,4.entgegen § 5 Absatz 2 oder Absatz 3 Brennstoffe in anderen als den dort bezeichneten Feuerungsanlagen oder Betrieben einsetzt,5.entgegen § 6 Absatz 2 einen Heizkessel in einer Feuerungsanlage einsetzt,6.(weggefallen)7.entgegen § 12 Satz 3 die Herstellung einer Messöffnung nicht gestattet,8.entgegen § 14 Absatz 2, § 15 Absatz 1, 2 oder Absatz 3 oder § 25 Absatz 4 Satz 1 oder Satz 2 die Einhaltung einer dort genannten Anforderung nicht oder nicht rechtzeitig feststellen lässt, nicht oder nicht rechtzeitig überprüfen lässt oder nicht oder nicht rechtzeitig überwachen lässt,9.(weggefallen)10.(weggefallen)11.(weggefallen)12.(weggefallen)13.(weggefallen)14.(weggefallen)15.entgegen § 20 Satz 1 nicht dafür Sorge trägt, dass ein dort genannter Nachweis gesendet wird,16.entgegen § 25 Absatz 1 Satz 1 oder § 26 Absatz 1 Satz 1 eine Feuerungsanlage weiterbetreibt oder17.entgegen § 25 Absatz 4 Satz 1 die Einhaltung einer dort genannten Anforderung nicht oder nicht rechtzeitig überwachen lässt.Abschnitt 6Übergangsregelungen
------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002700000)### § 25 Übergangsregelung für Feuerungsanlagen für feste Brennstoffe, ausgenommen Einzelraumfeuerungsanlagen

 
(1) Bestehende Feuerungsanlagen, ausgenommen Einzelraumfeuerungsanlagen, für feste Brennstoffe dürfen nur weiterbetrieben werden, wenn die Grenzwerte der Stufe 1 des § 5 Absatz 1 Satz 1 in Abhängigkeit vom Zeitpunkt ihrer Errichtung ab folgenden Zeitpunkten eingehalten werden: 

| Zeitpunkt der Errichtung | Zeitpunkt der Einhaltung der Grenzwerte der Stufe 1 des § 5 Absatz 1 |
| --- | --- |
| bis einschließlich 31. Dezember 1994 | 1. Januar 2015 |
| vom 1. Januar 1995 bis einschließlich  31. Dezember 2004 | 1. Januar 2019 |
| vom 1. Januar 2005 bis einschließlich  21. März 2010 | 1. Januar 2025 |

.  
Die Feststellung des Zeitpunktes, ab wann die Anlagen die Grenzwerte nach Satz 1 einhalten müssen, erfolgt spätestens bis zum 31. Dezember 2012 durch den Bezirksschornsteinfegermeister im Rahmen der Feuerstättenschau. Sofern bis zum 31. Dezember 2012 keine Feuerstättenschau durchgeführt wird, kann die Feststellung des Zeitpunktes der Errichtung auch im Zusammenhang mit anderen Schornsteinfegerarbeiten erfolgen.(2) Vom 22. März 2010 bis zu den in Absatz 1 Satz 1 genannten Zeitpunkten gelten für bestehende Feuerungsanlagen für feste Brennstoffe mit einer Nennwärmeleistung von mehr als 15 Kilowatt, ausgenommen Einzelraumfeuerungsanlagen, in Abhängigkeit von den eingesetzten Brennstoffen folgende Grenzwerte, die nach Anlage 2 zu ermitteln sind: 

|   Brennstoff nach     § 3 Absatz 1 Nennwärme-    leistung in kW   | Nummer 1 bis 3a | Nummer 4 bis 5a |
| --- | --- | --- |
| Staub [g/m3] | Staub [g/m3] | CO [g/m3] |
| >  15 ≤  50 | 0,15 | 0,15 | 4 |
| >  50 ≤ 150 | 0,15 | 0,15 | 2 |
| > 150 ≤ 500 | 0,15 | 0,15 | 1 |
| > 500 | 0,15 | 0,15 | 0,5 |



|    Brennstoff nach      § 3 Absatz 1 Nennwärme-        leistung in kW        | Nummer 6 und 7 |
| --- | --- |
| Staub [g/m3] | CO [g/m3] |
| >  50 ≤ 100 | 0,15 | 0,8 |
| > 100 ≤ 500 | 0,15 | 0,5 |
| > 500 | 0,15 | 0,3 |



|    Brennstoff nach      § 3 Absatz 1 Nennwärme-        leistung in kW        | Nummer 8 |
| --- | --- |
| Staub [g/m3] | CO [g/m3] |
| > 15 ≤ 100 | 0,15 | 4 |

.  
Abweichend von § 4 Absatz 2 beziehen sich bis zu den in Absatz 1 Satz 1 genannten Zeitpunkten die Emissionsbegrenzungen bei den Brennstoffen nach § 3 Absatz 1 Nummer 1 bis 3a auf einen Volumengehalt an Sauerstoff im Abgas von 8 Prozent. Bei handbeschickten Feuerungsanlagen ohne Pufferspeicher sind bei Einsatz der in § 3 Absatz 1 Nummer 4 bis 8 genannten Brennstoffe die Anforderungen bei gedrosselter Verbrennungsluftzufuhr einzuhalten.(3) Für Feuerungsanlagen für feste Brennstoffe mit einer Nennwärmeleistung von 4 Kilowatt und mehr, ausgenommen Einzelraumfeuerungsanlagen, die ab dem 22. März 2010 und vor dem 1. Januar 2015 errichtet werden, gelten die Grenzwerte der Stufe 1 des § 5 Absatz 1 nach dem 1. Januar 2015 weiter.(4) Der Betreiber einer bestehenden Feuerungsanlage für feste Brennstoffe, für die in Absatz 2 Anforderungen festgelegt sind, hat die Einhaltung der Anforderungen bis einschließlich 31. Dezember 2011 und anschließend alle zwei Jahre von einer Schornsteinfegerin oder einem Schornsteinfeger überwachen zu lassen. Im Rahmen der Überwachung nach Satz 1 ist die Einhaltung der Anforderungen nach § 3 Absatz 3, § 4 Absatz 1 und § 5 Absatz 2 und 3 Satz 1 überprüfen zu lassen. § 14 Absatz 3 und 5 gilt entsprechend.(5) Der Betreiber einer bestehenden handbeschickten Feuerungsanlage für feste Brennstoffe muss sich bis einschließlich 31. Dezember 2014 nach § 4 Absatz 8 von einer Schornsteinfegerin oder einem Schornsteinfeger beraten lassen.(6) Der Betreiber einer ab dem 22. März 2010 errichteten oder wesentlich geänderten Feuerungsanlage für feste Brennstoffe hat die Überwachung nach § 14 Absatz 2 auf die Einhaltung der in § 5 Absatz 1 genannten Anforderungen für Anlagen mit einer Nennwärmeleistung bis zu 15 Kilowatt, die mit den in § 3 Absatz 1 Nummer 1 bis 8 und 13 genannten Brennstoffen betrieben werden, erst sechs Monate nach der Bekanntgabe einer geeigneten Messeinrichtung im Sinne des § 13 Absatz 2 überprüfen zu lassen. § 14 Absatz 2 bleibt im Übrigen unberührt.(7) Abweichend von Absatz 4 sowie § 15 Absatz 1 sind Feuerungsanlagen für feste Brennstoffe zur Einhaltung der Anforderungen nach den Absätzen 1 und 2 sowie § 5 Absatz 1 mit Ausnahme von 1.mechanisch beschickten Feuerungsanlagen für den Einsatz der in § 3 Absatz 1 Nummer 1 bis 5a, 8 oder Nummer 13 genannten Brennstoffe mit einer Nennwärmeleistung über 15 Kilowatt und2.Feuerungsanlagen für den Einsatz der in § 3 Absatz 1 Nummer 6 oder Nummer 7 genannten festen Brennstoffe mit einer Nennwärmeleistung über 50 Kilowatterst sechs Monate nach der Bekanntgabe einer geeigneten Messeinrichtung im Sinne des § 13 Absatz 2 überprüfen zu lassen. § 15 Absatz 1 Satz 2 bleibt unberührt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002800000)### § 26 Übergangsregelung für Einzelraumfeuerungsanlagen für feste Brennstoffe

 
(1) Einzelraumfeuerungsanlagen für feste Brennstoffe, die vor dem 22. März 2010 errichtet und in Betrieb genommen wurden, dürfen nur weiterbetrieben werden, wenn nachfolgende Grenzwerte nicht überschritten werden: 1.Staub: 0,15 Gramm je Kubikmeter,2.Kohlenmonoxid: 4 Gramm je Kubikmeter.Der Nachweis der Einhaltung der Grenzwerte kann 1.durch Vorlage einer Prüfstandsmessbescheinigung des Herstellers oder2.durch eine Messung unter entsprechender Anwendung der Bestimmungen der Anlage 4 Nummer 3 durch eine Schornsteinfegerin oder einen Schornsteinfegergeführt werden.(2) Kann ein Nachweis über die Einhaltung der Grenzwerte bis einschließlich 31. Dezember 2013 nicht geführt werden, sind bestehende Einzelraumfeuerungsanlagen in Abhängigkeit des Datums auf dem Typschild zu folgenden Zeitpunkten mit einer Einrichtung zur Reduzierung der Staubemissionen nach dem Stand der Technik nachzurüsten oder außer Betrieb zu nehmen:

| Datum auf dem Typschild | Zeitpunkt der Nachrüstung oder Außerbetriebnahme |
| --- | --- |
| bis einschließlich 31. Dezember 1974  oder Datum nicht mehr feststellbar | 31. Dezember 2014 |
| 1. Januar 1975 bis31. Dezember 1984 | 31. Dezember 2017 |
| 1. Januar 1985 bis31. Dezember 1994 | 31. Dezember 2020 |
| 1. Januar 1995 bis einschließlich  21. März 2010 | 31. Dezember 2024 |

.  
§ 4 Absatz 6 gilt entsprechend.(3) Die Absätze 1 und 2 gelten nicht für 1.nichtgewerblich genutzte Herde und Backöfen mit einer Nennwärmeleistung unter 15 Kilowatt,2.offene Kamine nach § 2 Nummer 12,3.Grundöfen nach § 2 Nummer 13,4.Einzelraumfeuerungsanlagen in Wohneinheiten, deren Wärmeversorgung ausschließlich über diese Anlagen erfolgt, sowie5.Einzelraumfeuerungsanlagen, bei denen der Betreiber gegenüber dem Bezirksschornsteinfegermeister glaubhaft machen kann, dass sie vor dem 1. Januar 1950 hergestellt oder errichtet wurden.(4) Absatz 2 gilt nicht für Kamineinsätze, Kachelofeneinsätze oder vergleichbare Ofeneinsätze, die eingemauert sind. Diese sind spätestens bis zu den in Absatz 2 Satz 1 genannten Zeitpunkten mit nachgeschalteten Einrichtungen zur Minderung der Staubemission nach dem Stand der Technik auszustatten. § 4 Absatz 6 gilt entsprechend.(5) Der Betreiber einer bestehenden Einzelraumfeuerungsanlage hat bis einschließlich 31. Dezember 2012 das Datum auf dem Typschild der Anlage vom Bezirksschornsteinfegermeister im Rahmen der Feuerstättenschau feststellen zu lassen. Sofern bis einschließlich 31. Dezember 2012 keine Feuerstättenschau durchgeführt wird, kann die Feststellung des Datums auf dem Typschild auch im Zusammenhang mit anderen Schornsteinfegerarbeiten erfolgen. Nachweise nach Absatz 1 Satz 2 müssen bis spätestens 31. Dezember 2012 dem Bezirksschornsteinfegermeister vorgelegt werden. Der Bezirksschornsteinfegermeister hat im Rahmen der Feuerstättenschau oder im Zusammenhang mit anderen Schornsteinfegerarbeiten spätestens zwei Jahre vor dem Zeitpunkt der Nachrüstung oder Außerbetriebnahme dem Betreiber der Anlage zu informieren.(6) Für Einzelraumfeuerungsanlagen für feste Brennstoffe, die ab dem 22. März 2010 und vor dem 1. Januar 2015 errichtet werden, gelten die Grenzwerte der Stufe 1 der Anlage 4 Nummer 1 nach dem 1. Januar 2015 weiter.(7) Der Betreiber einer bestehenden handbeschickten Einzelraumfeuerungsanlage für feste Brennstoffe muss sich bis einschließlich 31. Dezember 2014 nach § 4 Absatz 8 durch eine Schornsteinfegerin oder einen Schornsteinfeger im Zusammenhang mit anderen Schornsteinfegerarbeiten beraten lassen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE002900000)### § 27 Übergangsregelung für Schornsteinfegerarbeiten nach dem 1. Januar 2013

 
An die Stelle der Bezirksschornsteinfegermeister treten ab dem 1. Januar 2013 die bevollmächtigten Bezirksschornsteinfeger nach § 48 Satz 1 des Schornsteinfeger-Handwerksgesetzes.Abschnitt 7Schlussvorschrift
----------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003000000)### § 28 Inkrafttreten, Außerkrafttreten

 
Diese Verordnung tritt am 22. März 2010 in Kraft. Gleichzeitig tritt die Verordnung über kleine und mittlere Feuerungsanlagen in der Fassung der Bekanntmachung vom. 14. März 1997 (BGBl I S. 490), die zuletzt durch Artikel 4 der Verordnung vom 14. August 2003 (BGBl I 1614) geändert worden ist, außer Kraft. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003100000)### Schlussformel

 
Der Bundesrat hat zugestimmt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003200000)### Anlage 1 (zu § 12)Messöffnung

 
(Fundstelle: BGBl. I 2010, 50)  
1.Die Messöffnung ist grundsätzlich im Verbindungsstück zwischen Wärmeerzeuger und Schornstein hinter dem letzten Wärmetauscher anzubringen. Wird die Feuerungsanlage in Verbindung mit einer Abgasreinigungseinrichtung betrieben, ist die Messöffnung hinter der Abgasreinigungseinrichtung anzubringen. Die Messöffnung soll in einem Abstand, der etwa dem zweifachen Durchmesser des Verbindungsstücks entspricht, hinter dem Abgasstutzen des Wärmetauschers oder der Abgasreinigungseinrichtung angebracht sein.2.Eine Messöffnung an anderer Stelle als nach Nummer 1 ist zulässig, wenn reproduzierbare Strömungsverhältnisse vorherrschen und keine größeren Wärmeverluste in der Einlaufstrecke auftreten als nach Nummer 1.3.An der Messöffnung dürfen keine Staub- oder Rußablagerungen vorhanden sein, die die Messungen wesentlich beeinträchtigen können. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003301116)### Anlage 2 (zu § 5 Absatz 1, §§ 7, 8, 10, 14 Absatz 4, § 15 Absatz 5, § 25 Absatz 2)Anforderungen an die Durchführung der Messungen im Betrieb

 
(Fundstelle: BGBl. I 2010, 51 - 53)  
  
1.Allgemeine AnforderungenMessung des FeuchtegehaltesDie Bestimmung des Feuchtegehaltes ist mit Messgeräten, die die elektrische Leitfähigkeit messen, durchzuführen. Andere gleichwertige Meßmethoden zur Bestimmung des Feuchtegehaltes können angewendet werden.Messung von Abgasparametern1.1Die Messungen sind an der Messöffnung im Kern des Abgasstromes durchzuführen. Besitzt eine Feuerungsanlage mehrere Messöffnungen, sind die Messungen an jeder Messöffnung durchzuführen.1.2Vor den Messungen ist die Funktionsfähigkeit der Messgeräte zu überprüfen. Die in den Betriebsanleitungen enthaltenen Anweisungen der Hersteller sind zu beachten.1.3Die Messungen sind im ungestörten Dauerbetriebszustand der Feuerungsanlagen bei Nennwärmeleistung, ersatzweise bei der höchsten einstellbaren Wärmeleistung, so durchzuführen, dass die Ergebnisse repräsentativ und bei vergleichbaren Feuerungsanlagen und Betriebsbedingungen miteinander vergleichbar sind.1.4Zur Beurteilung des Betriebszustandes sind die Druckdifferenz zwischen Abgas und Umgebungsluft sowie die Temperatur des Abgases zu messen. Das Ergebnis der Temperaturmessung nach Nummer 3.4.1 kann verwendet werden. Die von den Betriebsmessgeräten angezeigte Temperatur des Wärmeträgers im oder hinter dem Wärmeerzeuger ist zu erfassen. Bei Feuerungsanlagen mit mehrstufigen oder stufenlos geregelten Brennern ist die bei der Messung eingestellte Leistung zu erfassen.1.5Das Messprogramm ist immer vollständig durchzuführen. Es soll nicht abgebrochen werden, wenn eine einzelne Messung negativ ausfällt.2.Messungen an Feuerungsanlagen für feste Brennstoffe2.1Zur Erfüllung der Anforderungen nach Nummer 1.3 sind die Messungen bei einer Kesseltemperatur von mindestens 60 Grad Celsius durchzuführen. Bei handbeschickten Feuerungsanlagen soll darüber hinaus mit den Messungen fünf Minuten, nachdem die größte vom Hersteller in der Bedienungsanleitung genannte Brennstoffmenge auf eine für die Entzündung ausreichende Glutschicht aufgegeben wurde, begonnen werden.2.2Die Emissionen sind jeweils zeitgleich mit dem Sauerstoffgehalt im Abgas als Viertelstundenmittelwert zu ermitteln. Die Emissionen sind mit einer eignungsgeprüften Messeinrichtung zu bestimmen. Die gemessenen Emissionen sind nach der Beziehung 

| EB = | 21 – O2B | xEM |
| 21 – O2 |

auf den Bezugssauerstoffgehalt umzurechnen. Es bedeuten: 

| EB = | Emissionen, bezogen auf den Bezugssauerstoffgehalt |
| EM = | gemessene Emissionen |
| O2B = | Bezugssauerstoffgehalt in Volumenprozent |
| O2 = | Volumengehalt an Sauerstoff im trockenen Abgas. |

2.3Das Ergebnis der Messungen ist nach Umrechnung auf den Normzustand und den Bezugssauerstoffgehalt des Abgases mit einer Dezimalstelle mehr als der Zahlenwert des festgelegten Emissionsgrenzwertes zu ermitteln. Es ist nach Nummer 4.5.1 der DIN 1333, Ausgabe Februar 1992, zu runden. Der Emissionsgrenzwert ist eingehalten, wenn ihn der gemessene Wert abzüglich der Messunsicherheit nicht überschreitet.2.4Bei Messungen im Teillastbereich nach § 25 Absatz 2 ist wie folgt vorzugehen: 2.4.1Bei Feuerungsanlagen ohne Verbrennungsluftgebläse ist in den ersten fünf Minuten bei geöffneter und in den restlichen zehn Minuten bei geschlossener Verbrennungsluftklappe zu messen.2.4.2Bei Feuerungsanlagen mit ungeregeltem Verbrennungsluftgebläse (Ein/Aus-Regelung) ist fünf Minuten bei laufendem und zehn Minuten bei abgeschaltetem Gebläse zu messen.2.4.3Bei Feuerungsanlagen mit geregeltem Verbrennungsluftgebläse (Drehzahlregelung, Stufenregelung, Luftmengenregelung mittels Drosselscheibe, -blende oder -klappe u. Ä.) ist 15 Minuten lang mit verminderter Verbrennungsluftzufuhr zu messen.3.Messungen an Öl- und Gasfeuerungsanlagen3.1Zur Erfüllung der Anforderungen nach Nummer 1.3 soll bei Ölfeuerungsanlagen mit Zerstäubungsbrenner und bei Gasfeuerungsanlagen frühestens zwei Minuten nach dem Einschalten des Brenners und bei Ölfeuerungsanlagen mit Verdampfungsbrenner frühestens zwei Minuten nach dem Einstellen der Nennwärmeleistung mit den Messungen begonnen werden. Bei Warmwasserheizungsanlagen soll die Kesselwassertemperatur bei Beginn der Messungen wenigstens 60 Grad Celsius betragen. Dies gilt nicht für Warmwasserheizungsanlagen, deren Kessel bestimmungsgemäß bei Temperaturen unter 60 Grad Celsius betrieben werden (Brennwertgeräte, Niedertemperaturkessel mit gleitender Regelung).3.2Die Bestimmung der Rußzahl ist nach dem Verfahren der DIN 51402, Teil 1, Ausgabe Oktober 1986, visuell durchzuführen. Es sind drei Einzelmessungen vorzunehmen. Eine weitere Einzelmessung ist jeweils durchzuführen, wenn das beaufschlagte Filterpapier durch Kondensatbildung merklich feucht wurde oder einen ungleichmäßigen Schwärzungsgrad aufweist. Aus den Einzelmessungen ist das arithmetische Mittel zu bilden. Das auf die nächste ganze Zahl gerundete Ergebnis entspricht dieser Verordnung, wenn die festgelegte Rußzahl nicht überschritten wird.3.3Die Prüfung des Abgases auf das Vorhandensein von Ölderivaten ist anhand der bei der Rußzahlbestimmung beaufschlagten Filterpapiere vorzunehmen. Die beaufschlagten Filterpapiere sind jeweils zunächst mit bloßem Auge auf Ölderivate zu untersuchen. Wird dabei eine Verfärbung festgestellt, ist der Filter für die Rußzahlbestimmung zu verwerfen. Ist eine eindeutige Entscheidung nicht möglich, muss nach der Rußzahlbestimmung ein Fließmitteltest nach DIN 51402, Teil 2, Ausgabe März 1979, durchgeführt werden. Die Anforderungen dieser Verordnung sind erfüllt, wenn an keiner der drei Filterproben Ölderivate festgestellt werden.3.4Bestimmung der Abgasverluste 3.4.1Der Sauerstoffgehalt des Abgases sowie die Abgastemperatur sind quasikontinuierlich als Mittelwert über einen Zeitraum von 30 Sekunden jeweils zeitgleich im gleichen Punkt zu bestimmen. Die Temperatur der Verbrennungsluft wird in der Nähe der Ansaugöffnung des Wärmeerzeugers, bei raumluftunabhängigen Feuerungsanlagen an geeigneter Stelle im Zuführungsrohr gemessen.Der Abgasverlust wird aus den Mittelwerten der quasikontinuierlichen Messung von Abgastemperatur und Sauerstoffgehalt sowie aus den gemessenen Werten für Sauerstoffgehalt und Temperatur der Verbrennungsluft nach folgender Formel errechnet: 

| qA = (tA – tL) • | ( | A |  + B | ) |
| 21 – O2,A |

Es bedeuten: 

| qA = | Abgasverlust in Prozent |
| tA = | Abgastemperatur in Grad Celsius |
| tL = | Verbrennungslufttemperatur in Grad Celsius |
| O2,A = | Volumengehalt an Sauerstoff im trockenen Abgas in Prozent |



|  | Heizöl EL, naturbelassene Pflanzenöle, Pflanzenölmethylester | Gase der öffentlichen Gasversorgung | Kokereigas | Flüssiggas und Flüssiggas-Luft-Gemische |
| --- | --- | --- | --- | --- |
| A = | 0,68 | 0,66 | 0,60 | 0,63 |
| B = | 0,007 | 0,009 | 0,011 | 0,008 |

.3.4.2Nummer 2.3 gilt entsprechend.4.Inhalt der Bescheinigung über die Überwachungsmessungen an Feuerungsanlagen für flüssige und gasförmige BrennstoffeDie Bescheinigung nach § 14 Absatz 4 oder § 15 Absatz 5 muss mindestens folgende Informationen enthalten:Allgemeine InformationenName und Anschrift der Schornsteinfegerin oder des Schornsteinfegers bzw. des BezirksschornsteinfegermeistersName und Anschrift des EigentümersAufstellort der AnlageRechtliche Grundlage der ÜberprüfungWärmetauscher: Hersteller, Typ, Jahr der Errichtung, Leistungsbereich und NennleistungBrenner: Hersteller, Typ, Jahr der Errichtung, Leistungsbereich und Leistung bei der MessungArt des Brenners (mit Gebläse, ohne Gebläse, Verdampfungsbrenner)Eingesetzter Brennstoff (Bezeichnung und Nummer nach § 3 Absatz 1)Art der Anlage (z. B. Zentralheizung, Einzelraumfeuerungsanlage, Heizung mit Warmwassererzeugung, Warmwassererzeugung)MessergebnisWärmeträgertemperaturVerbrennungslufttemperaturAbgastemperaturSauerstoffgehalt im AbgasDruckdifferenzErmittelter Abgasverlust unter Angabe der MessunsicherheitBei Anlagen mit flüssigen Brennstoffen: Rußzahl aus allen Einzelmessungen sowie Mittelwert der RußzahlBei Anlagen mit flüssigen Brennstoffen: Ergebnis der Überprüfung auf ÖlderivateFür die Anlage relevante Grenzwerte dieser VerordnungSonstige ÜberwachungstätigkeitenInformation über die Überprüfung der Anforderungen nach § 6 Absatz 2 (Herstellerbescheinigung)5.Inhalt der Bescheinigung über die Überwachungsmessungen an Feuerungsanlagen für feste BrennstoffeDie Bescheinigung nach § 14 Absatz 4 oder § 15 Absatz 5 muss mindestens folgende Angaben enthalten:Allgemeine InformationenName und Anschrift der Schornsteinfegerin oder des Schornsteinfegers bzw. des BezirksschornsteinfegermeistersName und Anschrift des EigentümersAufstellort der AnlageRechtliche Grundlage der Überprüfung und MessungFeuerstätte: Hersteller, Typ, Jahr der Errichtung, Leistungsbereich und Nennleistung, Feuerstättenbauart, BeschickungsartEingesetzter Brennstoff (Bezeichnung und Nummer nach § 3 Absatz 1)Art der Anlage (z. B. Zentralheizung, Einzelraumfeuerungsanlage, Heizung mit Warmwassererzeugung, Warmwassererzeugung)MessergebnisWärmeträgertemperaturAbgastemperaturSauerstoffgehalt im AbgasDruckdifferenzErmittelter Staubgehalt im Abgas unter Angabe der MessunsicherheitErmittelter Kohlenstoffmonoxidgehalt im Abgas unter Angabe der MessunsicherheitFür die Anlage relevante Grenzwerte dieser VerordnungSonstige ÜberwachungstätigkeitenErmittelter Feuchtigkeitsgehalt der in § 3 Absatz 1 Nummer 4, 5 und 6 bis 8 genannten BrennstoffeInformation über die Überprüfung der Anforderungen nach § 4 Absatz 1Nur bei InbetriebnahmeInformation über die Durchführung einer Beratung nach § 4 Absatz 8Information über die Überprüfung der Anforderungen nach § 4 Absatz 3 und 6, § 6 Absatz 1 (Herstellerbescheinigungen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003400000)### Anlage 3 (zu § 2 Nummer 11, § 6)Bestimmung des Nutzungsgrades und des Stickstoffoxidgehaltes unter Prüfbedingungen

 
(Fundstelle: BGBl. I 2010, 54)  
1.Bestimmung des Nutzungsgrades1.1Der Nutzungsgrad ist nach dem Verfahren der DIN EN 303-5, Ausgabe Juni 1999, zu bestimmen.1.2Die Bestimmung des Nutzungsgrades kann für den Typ des Heizkessels auf einem Prüfstand oder für einzelne Heizkessel an einer bereits errichteten Feuerungsanlage vorgenommen werden. Erfolgt die Bestimmung an einer bereits errichteten Feuerungsanlage, sind die für die Prüfung auf dem Prüfstand geltenden Vorschriften sinngemäß anzuwenden.1.3Die Unsicherheit der Bestimmungsmethode darf 3 Prozent des ermittelten Nutzungsgradwertes nicht überschreiten. Die Anforderungen an den Nutzungsgrad gelten als eingehalten, wenn die ermittelten Werte zuzüglich der Unsicherheit nach Satz 1 die festgelegten Grenzwerte nicht unterschreiten.2.Bestimmung des Stickstoffoxidgehaltes2.1Die Emissionsprüfung ist für den Typ des Brenners nach DIN EN 267, Ausgabe November 1999, oder unter ihrer sinngemäßen Anwendung am Prüfflammrohr vorzunehmen. Der Typ des Kessels mit einem vom Hersteller auszuwählenden geprüften Brenner sowie die Kessel-Brenner-Einheiten (Units) sind auf einem Prüfstand unter sinngemäßer Anwendung dieser Norm zu prüfen.2.2Die Prüfungen nach Nummer 2.1 können für einzelne Brenner oder Brenner-Kessel-Kombinationen auch an bereits errichteten Feuerungsanlagen in Anlehnung an DIN EN 267, Ausgabe November 1999, vorgenommen werden.2.3Für die Kalibrierung der Messgeräte sind zertifizierte Kalibriergase zu verwenden. Bei Gasbrennern und bei Gasbrenner-Kessel-Kombinationen ist als Prüfgas G20 (Methan) zu verwenden.2.4Die Anforderungen an den Stickstoffoxidgehalt des Abgases gelten als eingehalten, wenn unter Berücksichtigung der Messtoleranzen nach DIN EN 267, Ausgabe November 1999, a)bei einstufigen Brennern die in den Prüfpunkten des Arbeitsfeldes ermittelten Werte die festgelegten Grenzwerte nicht überschreiten,b)bei Kesseln und Kessel-Brenner-Einheiten der nach DIN EN 303-5, Ausgabe Juni 1999, sowie bei mehrstufigen oder modulierenden Brennern der in Anlehnung an diese Norm ermittelte Norm-Emissionsfaktor EN die festgelegten Grenzwerte nicht überschreitet. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR003800010BJNE003500000)### Anlage 4 (zu § 3 Absatz 5 Nummer 2, § 4 Absatz 3, 5 und 7, § 26 Absatz 1 Satz 2 Nummer 2, Absatz 6)Anforderungen bei der Typprüfung

 
(Fundstelle: BGBl. I 2010, 55 - 56)  
1.Emissionsgrenzwerte und Mindestwirkungsgrade für Einzelraumfeuerungsanlagen für feste Brennstoffe (Anforderungen bei der Typprüfung)

|  |  | Stufe 1: Errichtung ab dem 22. März 2010 | Stufe 2: Errichtung nach dem 31. Dezember 2014 | Errichtung ab dem 22. März 2010 |
| --- | --- | --- | --- | --- |
| Feuerstättenart | Technische Regeln | CO [g/m3] | Staub [g/m3] | CO [g/m3] | Staub [g/m3] | Mindest-wirkungsgrad [%] |
| Raumheizer mit Flachfeuerung | DIN EN 13240 (Ausgabe Oktober 2005) Zeitbrand | 2,0 | 0,075 | 1,25 | 0,04 | 73 |
| Raumheizer mit Füllfeuerung | DIN EN 13240 (Ausgabe Oktober 2005) Dauerbrand | 2,5 | 0,075 | 1,25 | 0,04 | 70 |
| Speichereinzel-feuerstätten | DIN EN 15250/A1 (Ausgabe Juni 2007) | 2,0 | 0,075 | 1,25 | 0,04 | 75 |
| Kamineinsätze (geschlossene Betriebsweise) | DIN EN 13229 (Ausgabe Oktober 2005) | 2,0 | 0,075 | 1,25 | 0,04 | 75 |
| Kachelofeneinsätze mit Flachfeuerung | DIN EN 13229/A1 (Ausgabe Oktober 2005) | 2,0 | 0,075 | 1,25 | 0,04 | 80 |
| Kachelofeneinsätze mit Füllfeuerung | DIN EN 13229/A1 (Ausgabe Oktober 2005) | 2,5 | 0,075 | 1,25 | 0,04 | 80 |
| Herde | DIN EN 12815 (Ausgabe September 2005) | 3,0 | 0,075 | 1,50 | 0,04 | 70 |
| Heizungsherde | DIN EN 12815 (Ausgabe September 2005) | 3,5 | 0,075 | 1,50 | 0,04 | 75 |
| Pelletöfen ohne Wassertasche | DIN EN 14785 (Ausgabe September 2006) | 0,40 | 0,05 | 0,25 | 0,03 | 85 |
| Pelletöfen mit Wassertasche | DIN EN 14785 (Ausgabe September 2006) | 0,40 | 0,03 | 0,25 | 0,02 | 90 |

.Sonstige Einzelraumfeuerungsanlagen zum Beheizen, die nicht einer in der Tabelle genannten Feuerstättenart bzw. technischen Regeln zuzuordnen sind, müssen die Anforderungen der Raumheizer mit Flachfeuerung (DIN EN 13240, Ausgabe Oktober 2005) einhalten.Sonstige Einzelraumfeuerungsanlagen zum Kochen und Backen bzw. zum Kochen, Backen und Heizen, die nicht einer in der Tabelle genannten Feuerstättenart bzw. technischen Regeln unterzuordnen sind, müssen die Anforderungen für Herde (DIN EN 12815, Ausgabe September 2005) einhalten.Typprüfungen können nur von benannten Stellen durchgeführt werden, die Prüfungen entsprechend den Normen nach der Richtlinie 89/106/EWG des Rates vom 21. Dezember 1988 zur Angleichung der Rechts- und Verwaltungsvorschriften der Mitgliedstaaten über Bauprodukte (ABl. L 40 vom 11.2.1989, S. 12), die zuletzt durch die Verordnung (EG) Nr. 1882/2003 (ABl. L 284 vom 31.10.2003, S. 1) geändert worden ist, durchführen dürfen.2.Grenzwerte für Anlagen mit den in § 3 Absatz 1 Nummer 8 und 13 genannten Brennstoffen (Anforderungen bei der Typprüfung)Dioxine und Furane: 0,1  ng/m3 Stickstoffoxide:  
 Anlagen, die ab dem 22. März 2010 errichtet werden: 0,6   g/m3 Anlagen, die nach dem 31. Dezember 2014 errichtet werden: 0,5   g/m3 Kohlenstoffmonoxid: 0,25  g/m3.3.Durchführung der Messungen und Bestimmung des Wirkungsgrades:3.1KohlenstoffmonoxidDie Ermittlung der Kohlenstoffmonoxidemissionen erfolgt bei Nennwärmeleistung als Mittelwert über die Abbrandperiode nach den entsprechenden Normen. Bei Anlagen für Brennstoffe nach § 3 Absatz 1 Nummer 8 erfolgt die Messung der Kohlenstoffmonoxidemissionen parallel zur Messung der Stickstoffoxidemissionen.3.2StaubDie Ermittlung der staubförmigen Emissionen erfolgt bei Nennwärmeleistung als Halbstundenmittelwert (Messbeginn drei Minuten nach Brennstoffaufgabe) nach VDI 2066 Blatt 1, Ausgabe November 2006, oder nach dem Zertifizierungsprogramm DINplus in Anlehnung an VDI 2066 Blatt 1, Ausgabe November 2006. Andere Verfahren können bei Gleichwertigkeit ebenso angewendet werden.3.3WirkungsgradDie Bestimmung des Wirkungsgrades erfolgt bei Nennwärmeleistung über Abgasverlust und Brennstoffdurchsatz nach den entsprechenden Normen.3.4StickstoffoxideDie Ermittlung erfolgt nach DIN EN 14792, Ausgabe April 2006. Die Probenahmedauer beträgt eine halbe Stunde bei Nennwärmeleistung; es sind mindestens drei Bestimmungen für jede Brennstoffart durchzuführen.3.5Dioxine und FuraneDie Ermittlung erfolgt nach DIN EN 1948, Ausgabe Juni 2006. Die Probenahmedauer beträgt sechs Stunden bei Nennwärmeleistung; es sind mindestens drei Bestimmungen für jede Brennstoffart durchzuführen.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






