



1. DV-BRüG - Erste Verordnung zur Durchführung des Bundesrückerstattungsgesetzes









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erste Verordnung zur Durchführung des Bundesrückerstattungsgesetzes  (1. DV-BRüG)
=================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. DV-BRüG

Ausfertigungsdatum: 14.05.1965

 Vollzitat:

"Erste Verordnung zur Durchführung des Bundesrückerstattungsgesetzes vom 14. Mai 1965 (BGBl. I S. 420), die zuletzt durch Artikel 4 Absatz 11 des Gesetzes vom 22. September 2005 (BGBl. I S. 2809) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 4 Abs. 11 G v. 22. 9.2005 I 2809 |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote

Überschrift: Diese V gilt nicht im Saarland   
  
(+++ Textnachweis Geltung ab: 1.1.1966 +++) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE000500319)### Eingangsformel

 
Auf Grund des § 29b Abs. 2 und des § 44a Abs. 1 Satz 2, Abs. 5 des Bundesgesetzes zur Regelung der rückerstattungsrechtlichen Geldverbindlichkeiten des Deutschen Reichs und gleichgestellter Rechtsträger (Bundesrückerstattungsgesetz - BRüG) vom 19. Juli 1957 (Bundesgesetzbl. I S. 734), zuletzt geändert durch Gesetz vom 2. Oktober 1964 (Bundesgesetzbl. I S. 809), verordnet die Bundesregierung mit Zustimmung des Bundesrates:I.Entziehung von Hausrat in den ehemals besetzten Westgebieten
--------------------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE000600319)### § 1

 
Als Entziehungsgebiete im Sinne des § 29b Abs. 1 und des § 44a Abs. 1 BRüG gelten der damalige Bereich 1.des Militärbefehlshabers in Frankreich,2.des Kommandanten im Heeresgebiet Südfrankreich,3.des Militärbefehlshabers in Belgien und Nordfrankreich,4.des Reichskommissars für die besetzten niederländischen Gebiete,5.des Chefs der Zivilverwaltung im Elsaß,6.des Chefs der Zivilverwaltung in Lothringen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE000700319)### § 2

 
(1) Allgemeine Maßnahmen im Sinne des § 29b Abs. 1 und des § 44a Abs. 1 BRüG für die überwiegende Verbringung entzogenen Hausrats in das nach § 5 BRüG maßgebliche Gebiet sind getroffen worden für die in § 1 Nr. 1 bis 4 genannten Bereiche durch die Dienststelle Westen des Reichsministers für die besetzten Ostgebiete - sogenannte M-(Möbel-)Aktion. Darunter fallen auch Entziehungen durch andere Dienststellen des Reichs als die Dienststelle Westen, sofern der Hausrat im Rahmen der M-Aktion aus dem besetzten Gebiet verbracht worden ist.(2) Auf Grund allgemeiner Maßnahmen im Sinne des § 29b Abs. 1 und des § 44a Abs. 1 BRüG überwiegend in das nach § 5 BRüG maßgebliche Gebiet gelangt ist auch der Hausrat, der in den in § 1 Nr. 5 und 6 genannten Bereichen durch den Chef der Zivilverwaltung entzogen und nachweislich an reichsdeutsche Erwerber (Privatpersonen oder Dienststellen) abgegeben wurde. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE000800319)### § 3

 
(1) Als Beginn des Entziehungszeitraums im Sinne des § 29b Abs. 2 und des § 44a Abs. 1 BRüG kommt in Betracht 1.bei den in § 2 Abs. 1 genannten Maßnahmena)in den in § 1 Nr. 1, 3 und 4 bezeichneten Bereichen der 1. Januar 1942,b)in dem in § 1 Nr. 2 bezeichneten Bereich der 11. November 1942;2.bei den in § 2 Abs. 2 genannten Maßnahmena)in dem in § 1 Nr. 5 bezeichneten Bereich der 13. Juli 1940,b)in dem in § 1 Nr. 6 bezeichneten Bereich der 6. November 1940.(2) Das Ende des Entziehungszeitraums bestimmt sich nach dem Tage, an dem der Entziehungsort von der deutschen Besatzungsmacht geräumt wurde.II.Entziehung von Schmuck- und Edelmetallgegenständen in den ehemals besetzten oder eingegliederten Gebieten
------------------------------------------------------------------------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE000900319)### § 4

 
Als besetzte oder eingegliederte Gebiete im Sinne des § 29b Abs. 1 und des § 44a Abs. 1 BRüG gelten 1.die in § 1 genannten Gebiete,2.das Generalgouvernement nach dem Stande vom 1. August 1941 und die eingegliederten Ostgebiete einschließlich der Freien Stadt Danzig,3.die Reichskommissariate Ostland und Ukraine sowie der Bezirk Bialystok,4.das Protektorat Böhmen und Mähren,5.der Bereich des Militärbefehlshabers in Serbien,6.das Königreich Italien,7.das Königreich Griechenland. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001000319)### § 5

 
(1) Allgemeine Maßnahmen im Sinne des § 29b Abs. 1 und des § 44a Abs. 1 BRüG für die überwiegende Verbringung entzogener Schmuck- und Edelmetallgegenstände - außer Gebrauchssilber - in das nach § 5 BRüG maßgebliche Gebiet sind getroffen worden bei Entziehungen 1.durch Dienststellen der SS, der Sicherheitspolizei und des SD für die in § 1 Nr. 1 bis 4, § 4 Nr. 2 bis 7 genannten Bereiche,2.durch die Devisenschutzkommandos für die in § 1 Nr. 1 bis 4 genannten Bereiche,3.durch den "Verwalter des dem Reich verfallenen Vermögens im Bereich des Militärbefehlshabers in Frankreich" (Dienststelle Niedermeyer) für den in § 1 Nr. 1 genannten Bereich,4.durch Dienststellen der SS in den Konzentrationslagern Mauthausen und Natzweiler.(2) Allgemeine Maßnahmen im Sinne des Absatzes 1 liegen auch dann vor, wenn die Entziehung durch andere als die in Absatz 1 genannten Dienststellen des Reichs erfolgt ist, die entzogenen Schmuck- und Edelmetallgegenstände aber durch eine der in Absatz 1 genannten Dienststellen in das nach § 5 BRüG maßgebliche Gebiet verbracht worden sind.(3) Auf die Wegnahme oder die Ablieferung von Schmuck- und Edelmetallgegenständen im Lager Theresienstadt findet Absatz 1 Nr. 1 keine Anwendung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001100319)### § 6

 
Als Entziehungszeiträume im Sinne des § 29b Abs. 2 und des § 44a Abs. 1 BRüG kommen in Betracht 1.bei den in § 5 Abs. 1 Nr. 1, 2 und 4 genannten Maßnahmen die Zeit der Besetzung des betreffenden Entziehungsortes durch die deutsche Besatzungsmacht, für den in § 4 Nr. 6 genannten Bereich jedoch erst ab 8. September 1943;2.bei den in § 5 Abs. 1 Nr. 3 genannten Maßnahmen die Zeit vom 1. Juli 1941 bis zum 17. August 1944.III.Verfahren
-------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001202310)### § 7

 
Zuständig für die Entgegennahme von Anträgen auf Gewährung eines Härteausgleichs gemäß § 44a Abs. 5 BRüG und zur Entscheidung darüber ist das Bundesamt für zentrale Dienste und offene Vermögensfragen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001300319)### § 8

 
Anträge auf Gewährung eines Härteausgleichs gemäß § 44a BRüG müssen bis zum 23. Mai 1966 bei der in § 7 bezeichneten Behörde eingegangen sein. Soweit sich die Anträge auf Entziehungen in dem in § 4 Nr. 7 genannten Bereich beziehen, endet die Antragsfrist jedoch erst am 1. Januar 1967.IV.Schlußvorschriften
---------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001400319)### § 9

 
(1) Diese Verordnung gilt nach § 14 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) in Verbindung mit Artikel III des Dritten Gesetzes zur Änderung des Bundesrückerstattungsgesetzes vom 2. Oktober 1964 (Bundesgesetzbl. I S. 809) auch im Land Berlin.(2) Diese Verordnung gilt nicht im Saarland. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR004200965BJNE001500319)### § 10

 
Diese Verordnung tritt am Tag nach der Verkündung in Kraft.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






