



1. FlGDV - Verordnung über die Preismeldung bei Schlachtkörpern und deren Kennzeichnung









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Verordnung über die Preismeldung bei Schlachtkörpern und deren Kennzeichnung  (1. Fleischgesetz-Durchführungsverordnung - 1. FlGDV)
===================================================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. FlGDV

Ausfertigungsdatum: 12.11.2008

 Vollzitat:

"1. Fleischgesetz-Durchführungsverordnung vom 12. November 2008 (BGBl. I S. 2186), die zuletzt durch Artikel 7 der Verordnung vom 10. März 2022 (BGBl. I S. 428) geändert worden ist"



| Stand: | Zuletzt geändert durch Art. 7 V v. 10.3.2022 I 428 |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote


```
(+++ Textnachweis ab: 19.11.2008 +++)  
  
 

```
Die V wurde als Artikel 1 der V v. 12.11.2008 I 2186 vom Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz erlassen. Sie ist gem. Art. 8 Satz 1 dieser V am 19.11.2008 in Kraft getreten.Abschnitt 1Allgemeine Bestimmungen
----------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000101377)### § 1 Schlachtnummer

 
(1) Schlachtbetriebe sind verpflichtet, die Schlachtkörper von Rindern, Schweinen und Schafen unmittelbar nach der Schlachtung des jeweiligen Tieres spätestens zum Zeitpunkt der Verwiegung und Klassifizierung mit einer wöchentlich fortlaufenden Schlachtnummer so zu kennzeichnen, dass der Lieferant der Schlachttiere jederzeit festgestellt werden kann.(2) Die Kennzeichnung ist deutlich lesbar auf beiden Körperhälften anzubringen und bis zur Zerlegung zu belassen. Abweichend von Satz 1 ist die Kennzeichnung bei Rindern auf jedem Viertel anzubringen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000203125)### § 2 Verwiegung, Schnittführung

 
(1) Schlachtbetriebe, die unter Berücksichtigung des Schlachtgewichts abrechnen, sind verpflichtet, das Schlachtgewicht von ganzen, halben und viertel Schlachtkörpern von Rindern, Schweinen und Schafen unmittelbar nach der Schlachtung im Anschluss an die Fleischuntersuchung vor Beginn des Kühlprozesses nach Maßgabe der Absätze 2 und 3 feststellen zu lassen. Bei Schweinen muss die Verwiegung spätestens 45 Minuten, bei den übrigen Tierarten spätestens eine Stunde nach dem Stechen erfolgen.(2) Schlachtgewicht ist das Warmgewicht des geschlachteten ausgeweideten Tieres 1.bei Rinder, die bei der Schlachtung mindestens acht Monate alt waren, ausschließlich der Haut, des zwischen Hinterhauptbein und erstem Halswirbel abgetrennten Kopfes, der im Karpal- und Tarsalgelenk abgetrennten Gliedmaßen, der Organe in der Brust- und Bauchhöhle, der Nieren, des Nierenfettgewebes sowie des Beckenfettgewebes, der Geschlechtsorgane und der dazugehörigen Muskeln, des Saumfleisches, der Nierenzapfen, des zwischen dem letzten Kreuzbein und dem ersten Schwanzwirbel rechtwinklig zum Wirbel abgetrennten Schwanzes, des Rückenmarks, des Sackfettes, des Euters, des Euterfettes, des Oberschalenkranzfettes sowie der Halsvene und des daran anhaftenden Fettgewebes,2.bei Rinder, die bei der Schlachtung jünger als acht Monate waren, ausschließlich der Haut, des zwischen Hinterhauptbein und erstem Halswirbel abgetrennten Kopfes, der im Karpal- und Tarsalgelenk abgetrennten Gliedmaßen, der Organe in der Brust- und Bauchhöhle, der Nieren, des Nierenfettgewebes sowie des Beckenfettgewebes, der Geschlechtsorgane und der dazugehörigen Muskeln, des Saumfleisches, der Nierenzapfen und des Euterfettes,3.bei Schweinen ausschließlich der Zunge, der Geschlechtsorgane, des Rückenmarks, der Organe in der Brust- und Bauchhöhle, der Flomen, der Nieren, des Zwerchfells, des Zwerchfellpfeilers, des Gehirns; bei Sauen, die mindestens einmal geferkelt haben, zur Zucht benutzten Ebern und Altschneidern zusätzlich ohne die im Karpal- und Tarsalgelenk abgetrennten Spitzbeine sowie bei Sauen, die mindestens einmal geferkelt haben, ohne die Gesäugeleiste und4.bei Schafen ausschließlich der Haut, des zwischen Hinterhauptbein und erstem Halswirbel abgetrennten Kopfes, der im Karpal- und Tarsalgelenk abgetrennten Gliedmaßen, des zwischen dem sechsten und siebten Schwanzwirbel abgetrennten Schwanzes sowie der Organe in der Brust- und Bauchhöhle, jedoch einschließlich der Nieren und des Nierenfettgewebes.(3) Andere als die nach Absatz 2 Nr. 1 bis 4 bei der Feststellung des Schlachtgewichts nicht zu berücksichtigenden Teile dürfen vor der Feststellung des Schlachtgewichts nicht vom Schlachtkörper abgetrennt werden. Die nach Landesrecht zuständige Behörde kann eine Abweichung von der Schnittführung nach Absatz 2 Nr. 1 bis 4 genehmigen oder anordnen, soweit technische Erfordernisse dies rechtfertigen. In die Genehmigung oder Anordnung ist der Korrekturfaktor aufzunehmen, der bei der Feststellung des Schlachtgewichts zu berücksichtigen ist. Bei Schlachtkörpern von mindestens 8 Monate alten Rindern ist eine Genehmigung oder Anordnung nach Satz 2 nur für die Schlachtkörperteile zulässig, die im Anhang der Durchführungsverordnung (EU) 2017/1184 der Kommission vom 20. April 2017 mit Durchführungsbestimmungen zur Verordnung (EU) Nr. 1308/2013 des Europäischen Parlaments und des Rates in Bezug auf die Handelsklassenschemata der Union für Schlachtkörper von Rindern, Schweinen und Schafen und auf die Meldung der Marktpreise für bestimmte Kategorien von Schlachtkörpern und lebenden Tieren (ABl. L 171 vom 4.7.2017, S. 103) enthalten sind. Dabei sind die dort genannten Korrekturfaktoren zu verwenden. Die Bestimmungen des Lebensmittelhygienerechts und des Tierseuchenrechts bleiben unberührt.(4) In Schlachtbetrieben, in denen Schlachtkörper nach den Bestimmungen des Handelsklassenrechts zu klassifizieren sind oder freiwillig klassifiziert werden, ist die Verwiegung durch als Klassifizierer zugelassene Mitarbeiter eines nach § 3 des Fleischgesetzes zugelassenen Klassifizierungsunternehmens vorzunehmen. In anderen Schlachtbetrieben darf auch der Schlachtbetrieb die Verwiegung vornehmen.(5) Die Landesregierungen können durch Rechtsverordnung bestimmen, dass die Verwiegung auch in Schlachtbetrieben, in denen Schlachtkörper weder zu klassifizieren sind noch freiwillig klassifiziert werden, nur von als Klassifizierer zugelassenen Mitarbeitern eines nach § 3 des Fleischgesetzes zugelassenen Klassifizierungsunternehmens vorgenommen werden darf. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000301377)### § 3 Protokoll

 
(1) Das Klassifizierungsunternehmen hat unverzüglich nach der Feststellung des Schlachtgewichts ein schriftliches und ein elektronisches Protokoll zu erstellen. Das Protokoll hat neben dem Schlachtgewicht mindestens Name und Anschrift oder Kennzeichen der Lieferanten sowie der Herkunftsbetriebe der Tiere, die Schlachtnummer, das Datum des Schlachttages und bei einer Klassifizierung der Schlachtkörper auch die Handelsklasse und den Namen oder das Kennzeichen des Klassifizierers zu enthalten. Im Falle einer Klassifizierung von Schlachtkörpern von Rindern und Schafen hat das Protokoll zusätzlich die Ohrmarkennummer und die Kategorie zu enthalten. Im Falle einer genehmigten oder angeordneten Abweichung von der Schnittführung nach § 2 Absatz 3 Satz 2 ist im Protokoll auf diese Abweichung und den erforderlichen Korrekturfaktor hinzuweisen. Das schriftliche Protokoll ist vom Klassifizierer zu unterschreiben. Das Protokoll ist mindestens ein Jahr lang geordnet aufzubewahren. Die Frist beginnt mit Ablauf des Jahres, in dem das jeweilige Tier geschlachtet worden ist.(2) Im Falle einer Verwiegung durch den Schlachtbetrieb nach § 2 Abs. 4 Satz 2 ist das Protokoll vom Schlachtbetrieb zu erstellen und aufzubewahren. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE001400119)### § 3a Datenverarbeitung und Datenübermittlung

 
Zum Zweck der Durchführung von Kontrollen verarbeitet und übermittelt die zuständige Behörde die Daten nach Abschnitt III der Anlage des Marktorganisationsgesetzes.Abschnitt 2Preismeldungen
-------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000404119)### § 4 Preismeldepflicht

 
(1) Schlachtbetriebe haben für Schlachtkörper von Rindern, Schweinen und Schafen nach Maßgabe der folgenden Vorschriften Meldungen zu erstatten.(2) Schlachtkörper, die nach den lebensmittelrechtlichen Vorschriften als ganz oder teilweise untauglich für den menschlichen Genuss befunden worden sind, sowie Schlachtkörper im Sinne des Anhanges III Abschnitt 1 Kapitel IV Nummer 2 Buchstabe c oder Kapitel VI der Verordnung (EG) Nr. 853/2004 des Europäischen Parlaments und des Rates vom 29. April 2004 mit spezifischen Hygienevorschriften für Lebensmittel tierischen Ursprungs (ABl. L 139 vom 30.4.2004, S. 55), die zuletzt durch die Delegierte Verordnung (EU) 2020/2192 (ABl. L 434 vom 23.12.2020, S. 10) geändert worden ist, von notgeschlachteten Tieren dürfen nicht in die Preismeldung einbezogen werden, wenn bei ihnen ein niedrigerer Preis als bei vollständig für den menschlichen Genuss tauglichen Schlachtkörpern gleicher Handelsklasse ausbezahlt wird. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000502125)### § 5 Ausnahmen

 
(1) Von der Meldepflicht nach § 4 Absatz 1 sind Betriebe ausgenommen, die pro Woche durchschnittlich höchstens 500 Schweine oder höchstens 150 Rinder oder höchstens 75 Schafe schlachten. Die durchschnittliche wöchentliche Schlachtzahl wird auf der Grundlage der im Jahresdurchschnitt des vorangegangenen Kalenderjahres geschlachteten Menge errechnet.(2) Die Landesregierungen können durch Rechtsverordnung die Meldegrenze nach Absatz 1 auf bis zu 1 000 Schweine oder 200 Rinder pro Woche erhöhen. Dabei muss sichergestellt sein, dass mindestens 60 Prozent der in diesem Land gewerblich geschlachteten Tiere der betreffenden Tierart erfasst werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000602119)### § 6 Inhalt der Preismeldung

 
(1) Die Meldungen haben für den jeweiligen Berichtszeitraum folgende Angaben zu enthalten: 1.für die Schlachtkörper von konventionell erzeugten Rindern sowie allen Schweinen und Schafen: a)die geschlachtete Gesamtmenge nach Stückzahl und nach Schlachtgewicht undb)die mit den Schlachtgewichten gewogenen Durchschnitte der Auszahlungspreise pro 100 Kilogramm sowie2.für die Schlachtkörper der Rinder, bei deren Aufzucht und Haltung die Produktionsvorschriften nach den Artikeln 11 und 14 der Verordnung (EG) Nr. 834/2007 des Rates vom 28. Juni 2007 über die ökologische/biologische Produktion und die Kennzeichnung von ökologischen/biologischen Erzeugnissen und zur Aufhebung der Verordnung (EWG) Nr. 2092/91 (ABl. L 189 vom 20.7.2007, S. 1; L 300 vom 18.10.2014, S. 72), die zuletzt durch die Verordnung (EU) Nr. 517/2013 (ABl. L 158 vom 10.6.2013, S. 1) geändert worden ist in der jeweils geltenden Fassung, eingehalten worden sind, zusätzlich und in separater Form: a)die geschlachtete Gesamtmenge nach Stückzahl und nach Schlachtgewicht sowieb)die repräsentativen Verkaufspreise nach Anhang II Nummer 9 der Durchführungsverordnung (EU) 2019/1746 der Kommission vom 1. Oktober 2019 zur Änderung der Durchführungsverordnung (EU) 2017/1185 mit Durchführungsbestimmungen zu den Verordnungen (EU) Nr. 1307/2013 und (EU) Nr. 1308/2013 des Europäischen Parlaments und des Rates in Bezug auf die Übermittlung von Informationen und Dokumenten an die Kommission (ABl. L 268 vom 22.10.2019, S. 6). Die repräsentativen Verkaufspreise sind die mit den Schlachtgewichten gewogenen Durchschnitte der Auszahlungspreise an die Lieferanten.Die Preismeldungen sind wie folgt zu unterteilen: 1.bei Rindern a)nach den gesetzlichen Kategorien für Rinderschlachtkörper undb)nach den gesetzlichen Handelsklassen für Rinderschlachtkörper,2.bei Schweinen nach den gesetzlichen Handelsklassen für Schweineschlachtkörper und3.bei Schafen nach den gesetzlichen Kategorien für Schafschlachtkörper.(2) Schweine mit einem Zweihälftengewicht von weniger als 80 Kilogramm und mehr als 110 Kilogramm sind bei den Meldungen nach Absatz 1 Satz 1 Nr. 2 nicht zu berücksichtigen. Satz 1 gilt nicht für die Handelsklassen M und V. Auf Verlangen der nach Landesrecht zuständigen Behörden ist der Muskelfleischanteil jedes Schweineschlachtkörpers zu übermitteln.(3) Die nach Landesrecht zuständigen Behörden können bestimmen, dass bei Meldungen über Preise von Schweinen zusätzlich die für Schlachtkörper mit bestimmten Muskelfleischanteilen zu zahlenden Auszahlungspreise pro Kilogramm gemäß Absatz 4 anzugeben sind.(4) Der Auszahlungspreis ist der an den Lieferanten frei Eingang Schlachtstätte zu zahlende Preis ohne Umsatzsteuer. Dieser Preis ist ausgedrückt je 100 Kilogramm Schlachtgewicht des nach § 2 Abs. 2 zugeschnittenen Schlachtkörpers.(5) Wird der Kaufpreis im Wege der pauschalen Abrechnung für mehrere geschlachtete Rinder, Schweine oder Schafe einheitlich für die gesamte Anlieferungsmenge festgelegt und auf das Schlachtgewicht bezogen, so ist die Gesamtstückzahl der im Berichtszeitraum gelieferten Tiere, bei Rindern und Schafen für jede Kategorie, zu melden. Bei Rindern und Schafen ist zusätzlich das Gesamtschlachtgewicht der Tiere und der dafür zu zahlende gewogene Auszahlungspreis pro Kilogramm ohne Umsatzsteuer in Euro/Kilogramm Schlachtgewicht für jede Kategorie zu melden. Wird bei Schafen der Kaufpreis auf das Lebendgewicht bezogen, gelten die Sätze 1 und 2 entsprechend. Der zur Berechnung des gewogenen Auszahlungspreises pro Kilogramm herangezogene Gesamtauszahlungsbetrag ist die Summe der an die Lieferanten zu zahlenden Auszahlungspreise frei Eingang Schlachtstätte ohne Umsatzsteuer.(6) Der Inhaber des Schlachtbetriebs ist verpflichtet, die Unterlagen über die Preismeldungen zwei Jahre lang aufzubewahren. Die Frist beginnt mit Ablauf des Jahres, in dem das jeweilige Tier geschlachtet worden ist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000701119)### § 7 Verfahren der Preismeldung

 
(1) Die Meldungen sind nach vorgeschriebenem Muster schriftlich oder elektronisch an die nach Landesrecht zuständige Behörde (Meldebehörde) zu erstatten. Sie sind wöchentlich für die Zeit von Montag bis einschließlich Sonntag zu erstatten. Die Meldebehörde kann bestimmen, dass zusätzlich zu der nach den Sätzen 1 und 2 zu erstattenden Wochenmeldung bis zu zwei Zwischenmeldungen über jeweils einen Tag oder mehrere Tage abgegeben werden müssen, soweit dies aus Gründen der Marktbeobachtung erforderlich ist. Die Verpflichtung zur Abgabe der Zwischenmeldung kann auf bestimmte Tierarten, Kategorien und Handelsklassen beschränkt werden. Von ihr können Betriebe ausgenommen werden, deren Meldungen unter Berücksichtigung der umgesetzten Mengen keine Bedeutung haben. Die Meldebehörde kann festlegen, dass die Zwischenmeldung nur die Preise zu enthalten hat.(2) Die Meldebehörde legt den Zeitpunkt fest, bis zu dem die Meldungen eingegangen sein müssen. Sie kann bestimmen, dass die Meldung ausschließlich schriftlich oder ausschließlich elektronisch zu erfolgen hat.(3) Die Meldungen sind vorab fernmündlich oder fernschriftlich zu erstatten, wenn der Eingang der schriftlichen oder elektronischen Meldungen nach vorgeschriebenem Muster zu dem nach Absatz 2 bestimmten Zeitpunkt nicht gewährleistet ist.(4) Erhält ein Schlachtbetrieb nach Abgabe der Preismeldung Kenntnis von einer Unrichtigkeit oder Unvollständigkeit einer gemeldeten Angabe, hat er die Änderung der gemeldeten Angaben unverzüglich der Meldebehörde zu melden. Für die Korrekturmeldung ist das Muster nach § 10 Absatz 1 zu verwenden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000801377)### § 8 Preisfeststellung

 
(1) Die Meldebehörde trifft auf der Grundlage der eingegangenen Meldungen Feststellungen über die in jeder Handelsklasse gezahlten Preise, die Zahl der Betriebe, deren Meldungen ausgewertet werden, und die Gesamtzahl der Tiere oder Schlachtkörper, über die Preismeldungen erstattet wurden. Sie kann ferner Feststellungen über die Preise, die nach § 6 Abs. 5 einheitlich je Anlieferungsmenge gezahlt worden sind, treffen. Es können die Preise von jeweils bis zu 10 Prozent an der Obergrenze und an der Untergrenze unberücksichtigt bleiben. Der Prozentsatz, der unberücksichtigt gelassen wird, muss auf die Anzahl der Tiere bezogen an der Obergrenze und an der Untergrenze jeweils gleich sein. Die Feststellungen werden als amtliche Preisfeststellung bekannt gegeben, soweit datenschutzrechtliche Bestimmungen nicht entgegenstehen. Die Bekanntgabe als amtliche Preisfeststellung kann auch für mehrere Länder gemeinsam erfolgen, soweit die nach Landesrecht dafür zuständigen Behörden hierüber jeweils Einvernehmen erzielen.(2) Die Meldebehörde erstellt auf der Grundlage der bei ihr eingegangenen Meldungen den „Wochenbericht über die Preisfeststellung von Schlachtkörpern“ nach vorgeschriebenem Muster und übersendet ihn der Bundesanstalt für Landwirtschaft und Ernährung (Bundesanstalt). Die Bundesanstalt kann bestimmen, dass die Meldung ausschließlich schriftlich oder ausschließlich elektronisch zu erfolgen hat. Im Falle der Erhebung von Zwischenmeldungen nach § 7 Abs. 1 Satz 3 sind der Bundesanstalt unverzüglich Zwischenberichte zu erstatten.(3) Die Bundesanstalt fasst die eingegangenen Meldungen der Meldebehörden zusammen und gibt das Ergebnis unverzüglich als bundesweite amtliche Preisfeststellung bekannt.(4) Die Bekanntgabe der in einzelnen Handelsklassen oder für einzelne Tier- oder Fleischkategorien gezahlten Preise nach den Absätzen 1 und 3 kann ganz oder teilweise unterbleiben, wenn sie in Anbetracht der Umsatzmenge ohne Aussagekraft sind. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE000900000)### § 9 Festlegung der Meldegebiete

 
Meldegebiet ist das jeweilige Land. Die Bekanntgabe der in den einzelnen Ländern ermittelten Preise durch die Bundesanstalt kann im Benehmen mit den nach Landesrecht zuständigen Behörden für mehrere Länder gemeinsam erfolgen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE001002119)### § 10 Muster

 
(1) Soweit in dieser Verordnung vorgesehen ist, dass Meldungen oder sonstige Mitteilungen nach vorgeschriebenem Muster zu erstatten oder zu erstellen sind, werden die Muster von der Bundesanstalt festgelegt. Die festgelegten Muster werden von der Bundesanstalt im Bundesanzeiger bekannt gegeben.(2) Die zuständige Meldebehörde kann im Einvernehmen mit der Bundesanstalt die vorgeschriebenen Muster ändern. Die geänderten Muster werden von der Bundesanstalt im Bundesanzeiger bekannt gegeben.Abschnitt 3Auskunftspflichten
-----------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE001101377)### § 11 Auskunftspflichten

 
(1) Schlachtbetriebe sind verpflichtet, die Informationen nach § 10 Abs. 2 Nr. 1 des Fleischgesetzes den Klassifizierungsunternehmen unmittelbar nach Erfassung der Schlachttiere elektronisch zur Verfügung zu stellen. Auf Verlangen des Klassifizierungsunternehmens sind die Informationen auch schriftlich zur Verfügung zu stellen.(2) Schlachtbetriebe sind verpflichtet, ihren Lieferanten die Informationen nach § 10 Abs. 2 Nr. 2 des Fleischgesetzes innerhalb von 15 Tagen nach der Schlachtung elektronisch zur Verfügung zu stellen. Auf Verlangen des Lieferanten sind die Informationen auch oder nur schriftlich zur Verfügung zu stellen. Die Informationen sind vom Schlachtbetrieb mindestens ein Jahr lang geordnet aufzubewahren. Die Frist nach Satz 3 beginnt mit Ablauf des Jahres, in dem das jeweilige Tier geschlachtet worden ist. Die Informationen sind der zuständigen Behörde auf Verlangen zur Verfügung zu stellen, soweit dies für die Überwachung erforderlich ist.(3) Die Auskunft nach § 10 Abs. 1 des Fleischgesetzes ist spätestens innerhalb von 15 Tagen nach Bekundung des Verlangens zu erteilen. Soweit das Verlangen schon vor Schlachtung der Tiere bekundet worden ist, ist die Auskunft innerhalb von 15 Tagen nach der Schlachtung zu erteilen.Abschnitt 4Ordnungswidrigkeiten
-------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE001201119)### § 12 Ordnungswidrigkeiten

 
Ordnungswidrig im Sinne des § 16 Abs. 1 Nr. 3 des Fleischgesetzes handelt, wer vorsätzlich oder fahrlässig 1.entgegen § 1 Schlachtkörper von Rindern, Schweinen oder Schafen nicht, nicht richtig oder nicht rechtzeitig kennzeichnet,2.entgegen § 2 Abs. 1 das Schlachtgewicht nicht, nicht richtig oder nicht rechtzeitig feststellt,3.entgegen § 2 Abs. 3 Satz 1 vor der Feststellung des Schlachtgewichts andere als die in Satz 1 genannten Teile abtrennt,4.entgegen § 3 oder § 6 Abs. 6 Unterlagen nicht oder nicht in der vorgeschriebenen Weise erstellt oder nicht für die vorgeschriebene Dauer aufbewahrt,5.entgegen § 4 Abs. 1, § 6 Abs. 1, 4 Satz 1 oder Abs. 5 Satz 1 oder 2 oder § 7 Abs. 1 Satz 1 und 2 und Abs. 2 Meldungen nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig erstattet oder6.entgegen § 7 Absatz 4 Satz 1 eine Meldung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig macht. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR218610008BJNE001300125)### § 13 Überwachung, Duldungs- und Auskunftspflichten

 
(1) Soweit es zur Überwachung der Einhaltung der nach dieser Verordnung geltenden Vorschriften über Kennzeichnung, Verwiegung und Schnittführung von Schlachtkörpern von Rindern, Schweinen oder Schafen erforderlich ist, können die Beauftragten der zuständigen Stellen bei Betrieben, die Rinder, Schweine oder Schafe schlachten oder schlachten lassen, oder die Rind-, Schweine- oder Schaffleisch zum Verkauf vorrätig halten, anbieten, feilhalten, liefern, verkaufen oder sonst in den Verkehr bringen oder in den Geltungsbereich oder aus dem Geltungsbereich dieser Verordnung verbringen, während der Geschäftszeit 1.Geschäftsräume und Grundstücke, Verkaufseinrichtungen und Transportmittel betreten und dort Besichtigungen vornehmen,2.Geschäftsunterlagen einsehen und prüfen,3.Auskunft verlangen.(2) Inhaber oder Leiter von Betrieben sowie Klassifizierungsunternehmen sind verpflichtet, das Betreten der Geschäftsräume und Grundstücke, Verkaufseinrichtungen und Transportmittel sowie die dort vorzunehmenden Besichtigungen zu gestatten, das zu besichtigende Rind-, Schweine- oder Schaffleisch selbst oder durch andere so darzulegen, dass die Besichtigung ordnungsgemäß vorgenommen werden kann, selbst oder durch andere die erforderliche Hilfe bei der Besichtigung zu leisten, die geschäftlichen Unterlagen vorzulegen, prüfen zu lassen und Auskünfte zu erteilen.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






