



1. DV-BEG - Erste Verordnung zur Durchführung des Bundesentschädigungsgesetzes









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Erste Verordnung zur Durchführung des Bundesentschädigungsgesetzes  (1. DV-BEG)
===============================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1. DV-BEG

Ausfertigungsdatum: 13.04.1966

 Vollzitat:

"Erste Verordnung zur Durchführung des Bundesentschädigungsgesetzes vom 13. April 1966 (BGBl. I S. 292, 393), die zuletzt durch Artikel 1 der Verordnung vom 2. Dezember 2021 (BGBl. I S. 5049) geändert worden ist"



| Konstitutive Neufassung gem. Art. I V v. 13.4.1966, in Kraft getreten am 4.5.1966 |
| Ersetzt V v. 7.9.1954 I 271 |
| Stand: | Zuletzt geändert durch Art. 1 V v. 18.4.2019 I 487 |
| Hinweis: | Änderung durch Art. 1 V v. 2.12.2021 I 5049 (Nr. 81) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet |

  
Näheres zur Standangabe finden Sie im Menü unter [Hinweise](../hinweise.html#stand)  

#### Fußnote


```
(+++ Textnachweis Geltung ab: 1.1.1987 +++)  
  
 

```
I.Besondere Anspruchsvoraussetzungen
------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001000325)### § 1 Nachweis des Todes

 
(1) Der Tod oder die Todesfeststellung nach dem Verschollenheitsgesetz oder nach anderen Rechtsvorschriften wird regelmäßig durch öffentliche Urkunden nachgewiesen.(2) Kann der Tod oder die Todesfeststellung nicht durch öffentliche Urkunden nachgewiesen werden, so gelten für den Nachweis des Todes oder der Todesfeststellung die Grundsätze des § 176 BEG.(3) Ist der Verfolgte verschollen und ist der Tod nach dem Verschollenheitsgesetz oder nach anderen Rechtsvorschriften nicht festgestellt, so wird vermutet, daß der Verfolgte am 8. Mai 1945 verstorben ist (§ 180 Abs. 1 BEG), es sei denn, daß nach den Umständen des Einzelfalles ein anderer Zeitpunkt des Todes wahrscheinlich ist (§ 180 Abs. 2 BEG). § 176 BEG findet Anwendung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001100325)### § 2 Tod im unmittelbaren Anschluß an Deportation oder Freiheitsentziehung

 
(Entfällt) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001200325)### § 3 Anspruchsvoraussetzung nach § 4 BEG

 
Wenn die Voraussetzungen des § 4 BEG nicht in der Person des verstorbenen Verfolgten erfüllt sind, so hat einen Anspruch auf Entschädigung nach den §§ 15 bis 26 BEG nur der Hinterbliebene, auf den die Voraussetzungen des § 4 BEG zutreffen; es genügt nicht, daß die Anspruchsvoraussetzungen des § 4 BEG in der Person eines anderen Hinterbliebenen erfüllt sind.II.Kreis der Hinterbliebenen
----------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001300325)### § 4 Witwer

 
Der Anspruch des Witwers auf Rente besteht auch dann, wenn der Unterhalt von der verfolgten Ehefrau überwiegend bestritten wurde. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001410125)### § 5 Kinder und ihnen Gleichgestellte

 
(1) Den Kindern einer Verfolgten stehen die gleichen Ansprüche nach den §§ 15 bis 26 BEG wie den Kindern eines Verfolgten zu.(2) Den Kindern sind gleichgestellt 1.die Stiefkinder, die der Verfolgte in seine Wohnung aufgenommen hatte,2.die Pflegekinder, die der Verfolgte in seine Wohnung aufgenommen hatte und für deren Unterhalt und deren Erziehung nicht von anderer Seite laufend  
  


|  | ein höherer Betrag als 125 Deutsche Mark monatlich, |
| ab 1. Juli 1967 | ein höherer Betrag als 150 Deutsche Mark monatlich, |
| ab 1. Januar 1971 | ein höherer Betrag als 200 Deutsche Mark monatlich, |
| ab 1. Februar 1977 | ein höherer Betrag als 360 Deutsche Mark monatlich, |
| ab 1. März 1978 | ein höherer Betrag als 430 Deutsche Mark monatlich, |
| ab 1. März 1979 | ein höherer Betrag als 550 Deutsche Mark monatlich, |
| ab 1. März 1981 | ein höherer Betrag als 650 Deutsche Mark monatlich, |
| ab 1. Januar 1987 | ein höherer Betrag als 750 Deutsche Mark monatlich, |
| ab 1. Januar 1990 | ein höherer Betrag als 850 Deutsche Mark monatlich, |
| ab 1. Januar 2002 | ein höherer Betrag als 480 Euro monatlich, |
| ab 1. Juni 2008 | ein höherer Betrag als 520 Euro monatlich, |
| ab 1. Juli 2010 | ein höherer Betrag als 530 Euro monatlich, |
| ab 1. Oktober 2012 | ein höherer Betrag als 560 Euro monatlich, |
| ab 1. August 2014 | ein höherer Betrag als 590 Euro monatlich, |
| ab 1. September 2016 | ein höherer Betrag als 620 Euro monatlich, |
| ab 1. Januar 2019 | ein höherer Betrag als 670 Euro monatlich und |
| ab 1. September 2021 | ein höherer Betrag als 700 Euro monatlich |

gezahlt wird.(3) Als in die Wohnung aufgenommen gelten Kinder auch dann, wenn der Verfolgte sie auf seine Kosten anderweit untergebracht hat, ohne daß dadurch die häusliche Verbindung mit ihm aufgehoben werden sollte. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001501320)### § 6

 
(weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001609125)### § 7 Gewährung der Rente bei Kindern über 18 Jahre

 
(1) Kinder erhalten nach Vollendung des 18. Lebensjahres eine Rente, wenn sie 1.in einer Schul- oder Berufsausbildung stehen, die ihre Arbeitskraft überwiegend in Anspruch nimmt, sofern sie im Zusammenhang mit ihrer Ausbildung Dienstbezüge, Arbeitsentgelt oder sonstige Zuwendungen in entsprechender Höhe nicht erhalten, bis zur Vollendung des 27. Lebensjahres,2.wegen körperlicher oder geistiger Gebrechen dauernd erwerbsunfähig sind, sofern die dauernde Erwerbsunfähigkeit vor Vollendung des 27. Lebensjahres eingetreten ist, ohne Rücksicht auf das Lebensalter, wenn sie nicht ein eigenes Einkommen  
  


|  | von mehr als 125 Deutsche Mark monatlich, |
| ab 1. Juli 1967 | von mehr als 150 Deutsche Mark monatlich, |
| ab 1. Januar 1971 | von mehr als 200 Deutsche Mark monatlich, |
| ab 1. Februar 1977 | von mehr als 360 Deutsche Mark monatlich, |
| ab 1. März 1978 | von mehr als 430 Deutsche Mark monatlich, |
| ab 1. März 1979 | von mehr als 550 Deutsche Mark monatlich, |
| ab 1. März 1981 | von mehr als 650 Deutsche Mark monatlich, |
| ab 1. Januar 1987 | von mehr als 750 Deutsche Mark monatlich, |
| ab 1. Januar 1990 | von mehr als 850 Deutsche Mark monatlich, |
| ab 1. Januar 2002 | von mehr als 480 Euro monatlich, |
| ab 1. Juni 2008 | ein höherer Betrag als 520 Euro monatlich, |
| ab 1. Juli 2010 | ein höherer Betrag als 530 Euro monatlich, |
| ab 1. Oktober 2012 | ein höherer Betrag als 560 Euro monatlich, |
| ab 1. August 2014 | ein höherer Betrag als 590 Euro monatlich, |
| ab 1. September 2016 | ein höherer Betrag als 620 Euro monatlich, |
| ab 1. Januar 2019 | von mehr als 670 Euro monatlich und |
| ab 1. September 2021 | von mehr als 700 Euro monatlich |

haben; Versorgungsbezüge, die dem Kinde wegen des Todes des Verfolgten gezahlt werden, rechnen nicht zum Einkommen des Kindes.(2) Hat sich in den Fällen des Absatzes 1 Nr. 1 die Schul- oder Berufsausbildung aus einem Grunde, der nicht in der Person des Verfolgten oder des Kindes liegt, über das 27. Lebensjahr hinaus verzögert, so wird die Rente entsprechend dem Zeitraum der nachgewiesenen Verzögerung auch über das 27. Lebensjahr hinaus gezahlt.(3) (weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001700325)### § 8 Elternlose Enkel

 
(1) Den elternlosen Enkeln eines Verfolgten stehen Ansprüche nach den §§ 15 bis 26 BEG zu, wenn der Verfolgte sie in seine Wohnung aufgenommen hatte und keine anderen Personen zum Unterhalt gesetzlich verpflichtet sind. § 5 Abs. 3 findet entsprechende Anwendung.(2) Die Anspruchsvoraussetzung, daß der Verfolgte seine elternlosen Enkel unterhalten hat, wird nicht dadurch ausgeschlossen, daß der Verfolgte im Hinblick auf die Unterhaltsgewährung Zuschüsse erhielt. Es kommt nur darauf an, daß der Unterhalt von dem Verfolgten überwiegend bestritten wurde.(3) § 7 findet entsprechende Anwendung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001800325)### § 9 Verwandte der aufsteigenden Linie und Adoptiveltern

 
Der Anspruch auf Rente steht den Eltern oder Adoptiveltern vor den Großeltern zu. An die Stelle eines verstorbenen Elternteils treten dessen Eltern.III.Rente
---------


1.Berechnung und Zahlung der Rente
----------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE001900325)### § 10 Art der Berechnung

 
Der Berechnung der Rente ist die als Anlage 1 beigefügte, nach der Einteilung der Bundesbeamten in solche des einfachen, mittleren, gehobenen und höheren Dienstes gegliederte Besoldungsübersicht zugrunde zu legen, welche die durchschnittlichen ruhegehaltfähigen Dienstbezüge dieser Beamtengruppen, die bis zum Erreichen der Altersgrenze erreichbar sind, ausweist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002000325)### § 11 Einreihung in eine vergleichbare Beamtengruppe

 
(1) Für die Einreihung in eine vergleichbare Beamtengruppe ist die wirtschaftliche Stellung des verstorbenen Verfolgten maßgebend, es sei denn, daß seine soziale Stellung eine günstigere Einreihung rechtfertigt.(2) Die wirtschaftliche Stellung bestimmt sich nach dem Durchschnittseinkommen des Verfolgten in den letzten drei Jahren vor seinem Tode oder, wenn dies für ihn günstiger ist, nach seinem Durchschnittseinkommen in den letzten drei Jahren vor der Verfolgung, die zu seinem Tode geführt hat. Für die Bewertung dieses Durchschnittseinkommens ist die als Anlage 2 beigefügte Besoldungsübersicht maßgebend, die das durchschnittliche Diensteinkommen der Bundesbeamten des einfachen, mittleren, gehobenen und höheren Dienstes, nach Lebensaltersstufen gegliedert, ausweist. Bei der Einreihung in die Lebensaltersstufen der Besoldungsübersicht ist von dem Lebensalter des Verfolgten im Zeitpunkt des Beginns der Verfolgung, die zu seinem Tode geführt hat, auszugehen.(3) Durchschnittseinkommen im Sinne dieser Bestimmung ist der durchschnittliche Gesamtbetrag der Einkünfte aus Land- und Forstwirtschaft, aus Gewerbebetrieb, aus selbständiger Arbeit und aus nichtselbständiger Arbeit (§ 2 Abs. 3 Ziff. 1 bis 4 des Einkommensteuergesetzes). Einkünfte aus Land- und Forstwirtschaft und aus Gewerbebetrieb bleiben insoweit außer Betracht, als sie nicht auf der eigenen Arbeitsleistung des Verfolgten beruhen. Bei der Ermittlung des Wertes der eigenen Arbeitsleistung ist zum Vergleich die Vergütung heranzuziehen, die einem Dritten als Arbeitsentgelt üblicherweise gewährt worden wäre.(4) War ein unselbständig erwerbstätiger Verfolgter mit Rücksicht auf seine familienrechtlichen Beziehungen zum Unternehmer nicht gegen Entgelt oder gegen unverhältnismäßig geringes Entgelt tätig, so ist die tarifliche oder sonst übliche Vergütung zugrunde zu legen.(5) Die soziale Stellung des Verfolgten bestimmt sich nach der auf seiner Vorbildung, seinen Leistungen und seinen Fähigkeiten beruhenden Geltung im öffentlichen Leben.(6) Die Einreihung einer Verfolgten, die als Hausfrau tätig war, bestimmt sich in der Regel nach der wirtschaftlichen oder, sofern dies günstiger ist, nach der sozialen Stellung ihres Ehemannes.(7) Hatte der Verfolgte wegen seines Alters noch keine wirtschaftliche und soziale Stellung erlangt, so bestimmt sich seine Einreihung in der Regel nach der wirtschaftlichen oder, sofern dies günstiger ist, nach der sozialen Stellung des Elternteils oder Großelternteils, der den Unterhalt des Verfolgten überwiegend bestritten hat. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002100325)### § 12 Hundertsatz des Unfallruhegehalts und der Versorgungsbezüge

 
(1) Das Unfallruhegehalt im Sinne dieser Verordnung beträgt 66 2/3 vom Hundert der ruhegehaltfähigen Dienstbezüge (§ 10).(2) Der Rente der Witwe und des Witwers sind 60 vom Hundert, der Rente für jedes Kind und für jeden elternlosen Enkel 30 vom Hundert und der Rente für einen Verwandten der aufsteigenden Linie oder einen Adoptivelternteil oder mehrere zusammen 30 vom Hundert des Unfallruhegehalts zugrunde zu legen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002214125)### § 13 Hundertsatz der Rente

 
(1) Vorbehaltlich der Bestimmung der Absätze 2 bis 5 beträgt der Hundertsatz der Rente der Hinterbliebenen 100 vom Hundert der in § 12 bestimmten Beträge.(2) Rechtfertigen die nach § 18 Abs. 2 BEG zu berücksichtigenden Umstände eine Ermäßigung des Hundertsatzes der Rente, so kann der Hundertsatz bis auf 30 vom Hundert ermäßigt werden.(3) Zu den nach § 18 Abs. 2 BEG zu berücksichtigenden Umständen gehören insbesondere 1.eigener Arbeitsverdienst und eigene Dienstbezüge aus zumutbarer Tätigkeit,2.eigener Arbeitsverdienst, den der Hinterbliebene zu erwerben unterläßt, obwohl ihm der Erwerb zuzumuten ist,3.Leistungen aus privaten Versicherungsverhältnissen,4.Zinsen aus der Anlage von Kapitalvermögen und Erträgnisse aus Wertpapieren, es sei denn, daß es sich nachweisbar um Zinsen oder Erträgnisse aus der Anlage von Leistungen handelt, die der Hinterbliebene im Zuge der Entschädigung für Opfer der nationalsozialistischen Verfolgung erhalten hat,5.sonstige Vermögenserträgnisse,6.Rentenleistungen, die der Hinterbliebene im Zuge der Entschädigung für Opfer der nationalsozialistischen Verfolgung erhalten hat oder erhält, sofern diese Leistungen nicht bereits nach den §§ 141d bis 141k BEG berücksichtigt werden,7.sonstige Versorgungsbezüge.(4) Nicht zumutbar ist eine Arbeit, die bei der sozialen Stellung des Hinterbliebenen nicht üblich ist. Einer Witwe ist eine Erwerbstätigkeit insbesondere dann nicht zuzumuten, wenn sie 1.für ein Kind unter 14 Jahren zu sorgen hat,2.das 45. Lebensjahr vollendet hat,3.keine Berufsausbildung besitzt und bisher nicht erwerbstätig war,4.in ihrer Erwerbsfähigkeit um mindestens 50 vom Hundert gemindert ist.Einem Witwer ist eine Erwerbstätigkeit insbesondere dann nicht zuzumuten, wenn er das 65. Lebensjahr vollendet hat oder in seiner Erwerbsfähigkeit um mindestens 50 vom Hundert gemindert ist.(5) Erzielte und erzielbare Einkünfte werden nur insoweit berücksichtigt, als sie den Betrag   


| ab 1. September 1965 | von 200 Deutsche Mark, |
| ab 1. September 1969 | von 250 Deutsche Mark, |
| ab 1. Januar 1972 | von 300 Deutsche Mark, |
| ab 1. Januar 1974 | von 350 Deutsche Mark, |
| ab 1. Februar 1976 | von 400 Deutsche Mark, |
| ab 1. März 1978 | von 450 Deutsche Mark, |
| ab 1. März 1980 | von 500 Deutsche Mark, |
| ab 1. Juli 1982 | von 550 Deutsche Mark, |
| ab 1. Januar 1985 | von 600 Deutsche Mark, |
| ab 1. Januar 1987 | von 650 Deutsche Mark, |
| ab 1. Januar 1989 | von 700 Deutsche Mark, |
| ab 1. März 1991 | von 750 Deutsche Mark, |
| ab 1. Mai 1993 | von 800 Deutsche Mark, |
| ab 1. April 1995 | von 850 Deutsche Mark, |
| ab 1. März 1997 | von 875 Deutsche Mark, |
| ab 1. März 1999 | von 900 Deutsche Mark, |
| ab 1. Januar 2002 | von 480 Euro, |
| ab 1. Juni 2008 | von 520 Euro, |
| ab 1. Juli 2010 | von 530 Euro, |
| ab 1. Oktober 2012 | von 560 Euro, |
| ab 1. August 2014 | von 590 Euro, |
| ab 1. September 2016 | von 620 Euro, |
| ab 1. Januar 2019 | von 670 Euro und |
| ab 1. September 2021 | von 700 Euro |

  
monatlich übersteigen. Je volle 50 Deutsche Mark, ab dem 1. Januar 2002 je 26 Euro der zu berücksichtigenden monatlichen Einkünfte führen zu einer Ermäßigung des Hundertsatzes um 10 vom Hundert, höchstens jedoch zu einer Kürzung des Monatsbetrages der Rente um 50 Deutsche Mark, ab dem 1. Januar 2002 um 26 Euro. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002300325)### § 13a Zusammentreffen von Renten für Schaden an Leben mit Renten für Schaden an Körper oder Gesundheit oder mit Renten für Schaden im beruflichen Fortkommen

 
(Entfällt) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002400325)### § 14 Mindestrente

 
Der monatliche Mindestbetrag der Rente nach § 19 BEG darf nicht unterschritten werden, soweit sich aus dem Bundesentschädigungsgesetz und dieser Verordnung nichts anderes ergibt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002500325)### § 15 Verteilung von anzurechnenden Leistungen

 
Bei der Anrechnung von Leistungen auf laufende Renten gemäß § 10 BEG soll der anzurechnende Betrag derart verteilt werden, daß dem Hinterbliebenen mindestens die Hälfte des ihm gesetzlich zustehenden Mindestbetrages der Rente verbleibt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002601320)### § 16 Zahlung der Rente

 
(1) Die Rente wird in monatlich vorauszahlbaren Beträgen vom Ersten des Monats an gezahlt, in dem die Voraussetzungen für den Rentenanspruch erfüllt sind, frühestens jedoch vom 1. November 1953 an.(2) Die errechneten und die auszuzahlenden Beträge der Rente sind jeweils auf volle Deutsche Mark, ab 1. Januar 2002 auf volle Euro aufzurunden.2.Ruhen und Erlöschen der Rente
-------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002700325)### § 17 Ruhen der Rente

 
(1) Soweit und solange die Rente nach § 22 BEG in der Fassung des Gesetzes vom 29. Juni 1956 geruht hat, ist dies bei der Bemessung der Summe der rückständigen Rentenbeträge zu berücksichtigen.(2) Im Falle des Absatzes 1 ruht die Rente vom Ersten des Monats an, der dem Monat folgt, in den das für das Ruhen der Rente maßgebende Ereignis gefallen ist. Dabei sind die errechneten und die auszuzahlenden Beträge der Rente jeweils auf volle Deutsche Mark aufzurunden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002810125)### § 18 Erlöschen der Rente

 
Die Rente erlischt 1.für jeden Hinterbliebenen mit dem Ende des Monats, in dem er stirbt,2.für jeden Hinterbliebenen mit Ausnahme der Kinder, der Verwandten aufsteigender Linie und der Adoptiveltern auch mit dem Ende des Monats, in dem er heiratet oder wiederheiratet,3.für Kinder und elternlose Enkel auch mit dem Ende des Monats, der dem Monat folgt, in dem sie das 18. Lebensjahr vollenden, es sei denn, daß die Voraussetzungen des § 7 Abs. 1 und 2 vorliegen,4.für Pflegekinder auch mit dem Ende des Monats, der dem Monat folgt, in dem für ihren Unterhalt und ihre Erziehung von anderer Seite laufend  
  


|  | ein höherer Betrag als 125 Deutsche Mark monatlich, |
| ab 1. Juli 1967 | ein höherer Betrag als 150 Deutsche Mark monatlich, |
| ab 1. Januar 1971 | ein höherer Betrag als 200 Deutsche Mark monatlich, |
| ab 1. Februar 1977 | ein höherer Betrag als 360 Deutsche Mark monatlich, |
| ab 1. März 1978 | ein höherer Betrag als 430 Deutsche Mark monatlich, |
| ab 1. März 1979 | ein höherer Betrag als 550 Deutsche Mark monatlich, |
| ab 1. März 1981 | ein höherer Betrag als 650 Deutsche Mark monatlich, |
| ab 1. Januar 1987 | ein höherer Betrag als 750 Deutsche Mark monatlich, |
| ab 1. Januar 1990 | ein höherer Betrag als 850 Deutsche Mark monatlich, |
| ab 1. Januar 2002 | ein höherer Betrag als 480 Euro monatlich, |
| ab 1. Juni 2008 | ein höherer Betrag als 520 Euro monatlich, |
| ab 1. Juli 2010 | ein höherer Betrag als 530 Euro monatlich, |
| ab 1. Oktober 2012 | ein höherer Betrag als 560 Euro monatlich, |
| ab 1. August 2014 | ein höherer Betrag als 590 Euro monatlich, |
| ab 1. September 2016 | ein höherer Betrag als 620 Euro monatlich, |
| ab 1. Januar 2019 | ein höherer Betrag als 670 Euro monatlich und |
| ab 1. September 2021 | ein höherer Betrag als 700 Euro monatlich |

gezahlt wird.5.für Verwandte der aufsteigenden Linie und für Adoptiveltern auch mit dem Ende des Monats, in dem die Bedürftigkeit weggefallen ist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE002900325)### § 18a Wiederaufleben der Rente

 
(Entfällt)3.Anzeigepflicht und Änderung der Verhältnisse
----------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003012125)### § 19 Anzeigepflicht

 
(1) Der Hinterbliebene ist verpflichtet, der zuständigen Entschädigungsbehörde unverzüglich anzuzeigen: 1.die in § 13 Abs. 3 genannten Arbeitsverdienste, Leistungen und Erträgnisse sowie die Änderung der Einkommensverhältnisse,2.die Verheiratung und Wiederverheiratung,3.die Beendigung der Schul- und Berufsausbildung im Falle des § 7 Abs. 1 Nr. 1 und den Bezug von Dienstbezügen, Arbeitsentgelt oder sonstigen Zuwendungen in entsprechender Höhe,4.den Fortfall der Erwerbsunfähigkeit im Falle des § 7 Abs. 1 Nr. 2 und den Bezug eines Einkommens  
  


|  | von mehr als 125 Deutsche Mark monatlich, |
| ab 1. Juli 1967 | von mehr als 150 Deutsche Mark monatlich, |
| ab 1. Januar 1971 | von mehr als 200 Deutsche Mark monatlich, |
| ab 1. Februar 1977 | von mehr als 360 Deutsche Mark monatlich, |
| ab 1. März 1978 | von mehr als 430 Deutsche Mark monatlich, |
| ab 1. März 1979 | von mehr als 550 Deutsche Mark monatlich, |
| ab 1. März 1981 | von mehr als 650 Deutsche Mark monatlich, |
| ab 1. Januar 1987 | von mehr als 750 Deutsche Mark monatlich, |
| ab 1. Januar 1990 | von mehr als 850 Deutsche Mark monatlich, |
| ab 1. Januar 2002 | von mehr als 480 Euro monatlich, |
| ab 1. Juni 2008 | von mehr als 520 Euro monatlich, |
| ab 1. Juli 2010 | von mehr als 530 Euro monatlich, |
| ab 1. Oktober 2012 | von mehr als 560 Euro monatlich, |
| ab 1. August 2014 | von mehr als 590 Euro monatlich, |
| ab 1. September 2016 | von mehr als 620 Euro monatlich, |
| ab 1. Januar 2019 | von mehr als 670 Euro monatlich und |
| ab 1. September 2021 | von mehr als 700 Euro monatlich, |

5.die Zahlung eines Betrages  
  


|  | von mehr als 125 Deutsche Mark monatlich, |
| ab 1. Juli 1967 | von mehr als 150 Deutsche Mark monatlich, |
| ab 1. Januar 1971 | von mehr als 200 Deutsche Mark monatlich, |
| ab 1. Februar 1977 | von mehr als 360 Deutsche Mark monatlich, |
| ab 1. März 1978 | von mehr als 430 Deutsche Mark monatlich, |
| ab 1. März 1979 | von mehr als 550 Deutsche Mark monatlich, |
| ab 1. März 1981 | von mehr als 650 Deutsche Mark monatlich, |
| ab 1. Januar 1987 | von mehr als 750 Deutsche Mark monatlich, |
| ab 1. Januar 1990 | von mehr als 850 Deutsche Mark monatlich, |
| ab 1. Januar 2002 | von mehr als 480 Euro monatlich, |
| ab 1. Juni 2008 | von mehr als 520 Euro monatlich, |
| ab 1. Juli 2010 | von mehr als 530 Euro monatlich, |
| ab 1. Oktober 2012 | von mehr als 560 Euro monatlich, |
| ab 1. August 2014 | von mehr als 590 Euro monatlich, |
| ab 1. September 2016 | von mehr als 620 Euro monatlich, |
| ab 1. Januar 2019 | von mehr als 670 Euro monatlich und |
| ab 1. September 2021 | von mehr als 700 Euro monatlich |

im Falle des § 5 Abs. 2 Nr. 2,6.den Fortfall der Bedürftigkeit im Falle des § 17 Abs. 1 Nr. 5 und 6 BEG.(2) Der Hinterbliebene ist verpflichtet, der zuständigen Entschädigungsbehörde auf ihr Verlangen einmal jährlich eine Lebensbescheinigung vorzulegen. Die zuständige Entschädigungsbehörde kann auf die Vorlage verzichten, sofern der Zweck der Vorlage einer Lebensbescheinigung durch einen regelmäßigen Abgleich der erforderlichen Daten zwischen der Entschädigungsbehörde und einem amtlichen Melderegister erreicht werden kann.(3) Hat der Hinterbliebene einen gesetzlichen Vertreter, so obliegen diesem die Pflichten aus den Absätzen 1 und 2. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003101314)### § 20 Verletzung der Anzeigepflicht

 
Kommt der Hinterbliebene oder sein gesetzlicher Vertreter den nach § 19 bestehenden Pflichten nicht nach, so kann die Zahlung der Rente ganz oder teilweise eingestellt werden. Dies gilt nur, wenn der Hinterbliebene oder sein gesetzlicher Vertreter auf diese Rechtsfolgen vorher hingewiesen worden ist. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003200325)### § 21 Neufestsetzung der Rente bei Änderung der Verhältnisse

 
(1) Im Falle des § 21 BEG wird die Rente mit Wirkung vom Ersten des Monats neu festgesetzt, der dem Monat folgt, in dem die Verhältnisse sich geändert haben.(2) Eine Minderung oder Entziehung der Rente wird mit Ablauf des auf die Zustellung des Bescheides folgenden Monats wirksam. Hat der Hinterbliebene den Erlaß des Bescheides schuldhaft verhindert oder verzögert, so kann die Rückzahlung der überzahlten Rente angeordnet werden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003319125)### § 21a

 
(Fundstelle: BGBl. I 1983, 1314;  
bzgl. der einzelnen Änderungen vgl. Fußnote)  


| Der monatliche Mindestbetrag der Rente beträgt für |
|  | vom 1.1.1966 bis 30.9.1966 | vom 1.10.1966 bis 30.6.1968 | vom 1.7.1968 bis 31.3.1969 | vom 1.4.1969 bis 31.8.1969 | vom 1.9.1969 bis 31.12.1970 |
|  | DM | DM | DM | DM | DM |
| die Witwe .......... | 304 | 316 | 329 | 345 | 373 |
| den Witwer ......... | 304 | 316 | 329 | 345 | 373 |
| die Vollwaise ...... | 153 | 159 | 165 | 173 | 187 |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 115 | 120 | 125 | 131 | 141 |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 85 | 88 | 92 | 96 | 104 |
| die dritte und jede folgende Halbwaise, je | 76 | 79 | 82 | 86 | 93 |
| den elternlosen Enkel .............. | 153 | 159 | 165 | 173 | 187 |
| die Eltern oder Adoptiveltern zusammen ........... | 229 | 238 | 248 | 260 | 281 |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 153 | 159 | 165 | 173 | 187 |
|  |
|  | vom 1.1.1971 bis 31.12.1971 | vom 1.1.1972 bis 31.12.1972 | vom 1.1.1973 bis 31.12.1973 | vom 1.1.1974 bis 31.12.1974 |  |
|  | DM | DM | DM | DM |  |
| die Witwe .......... | 418 | 451 | 494 | 553 |  |
| den Witwer ......... | 418 | 451 | 494 | 553 |  |
| die Vollwaise ...... | 209 | 226 | 247 | 277 |  |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 158 | 171 | 187 | 209 |  |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 116 | 125 | 137 | 153 |  |
| die dritte und jede folgende Halbwaise, je | 104 | 112 | 123 | 138 |  |
| den elternlosen Enkel .............. | 209 | 226 | 247 | 277 |  |
| die Eltern oder Adoptiveltern zusammen ........... | 315 | 340 | 372 | 417 |  |
| einen überlebenden Eltern- oder Adoptivelternteil .. | 209 | 226 | 247 | 277 |  |
|  |
|  | vom 1.1.1975 bis 31.1.1976 | vom 1.2.1976 bis 31.1.1977 | vom 1.2.1977 bis 28.2.1978 | vom 1.3.1978 bis 28.2.1979 |  |
|  | DM | DM | DM | DM |  |
| die Witwe .......... | 586 | 642 | 706 | 755 |  |
| den Witwer ......... | 586 | 642 | 706 | 755 |  |
| die Vollwaise ...... | 294 | 322 | 354 | 379 |  |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 222 | 243 | 267 | 286 |  |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 162 | 177 | 195 | 209 |  |
| die dritte und jede folgende Halbwaise, je | 146 | 160 | 176 | 188 |  |
| den elternlosen Enkel .............. | 294 | 322 | 354 | 379 |  |
| die Eltern oder Adoptiveltern zusammen ........... | 442 | 484 | 532 | 569 |  |
| einen überlebenden Eltern- oder Adoptivelternteil .. | 294 | 322 | 354 | 479 |  |
|  |
|  | vom 1.3.1979 bis 29.2.1980 | vom 1.3.1980 bis 28.2.1981 | vom 1.3.1981 bis 30.6.1982 | vom 1.7.1982 bis 30.6.1983 |  |
|  | DM | DM | DM | DM |  |
| die Witwe .......... | 800 | 860 | 903 | 939 |  |
| den Witwer ......... | 800 | 860 | 903 | 939 |  |
| die Vollwaise ...... | 402 | 432 | 454 | 472 |  |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 303 | 326 | 342 | 356 |  |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 222 | 239 | 251 | 261 |  |
| die dritte und jede folgende Halbwaise, je | 199 | 214 | 225 | 234 |  |
| den elternlosen Enkel .............. | 402 | 432 | 454 | 472 |  |
| die Eltern oder Adoptiveltern zusammen ........... | 603 | 648 | 680 | 707 |  |
| einen überlebenden Eltern- oder Adoptivelternteil .. | 402 | 432 | 454 | 472 |  |
|  |
|  | vom 1.7.1983 bis 31.12.1984 | vom 1.1.1985 bis 31.12.1985 | vom 1.1.1986 bis 31.12.1986 | vom 1.1.1987 bis 29.2.1988 |  |
|  | DM | DM | DM | DM |  |
| die Witwe .......... | 958 | 995 | 1025 | 1061 |  |
| den Witwer ......... | 958 | 995 | 1025 | 1061 |  |
| die Vollwaise ...... | 481 | 500 | 515 | 533 |  |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 363 | 377 | 389 | 403 |  |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 266 | 276 | 285 | 295 |  |
| die dritte und jede folgende Halbwaise, je | 239 | 248 | 256 | 265 |  |
| den elternlosen Enkel .............. | 481 | 500 | 515 | 533 |  |
| die Eltern oder Adoptiveltern zusammen ........... | 721 | 749 | 772 | 799 |  |
| einen überlebenden Eltern- oder Adoptivelternteil .. | 481 | 500 | 515 | 533 |  |
|  |
|  | vom 1.3.1988 bis 31.12.1988 | vom 1.1.1989 bis 31.12.1989 | vom 1.1.1990 bis 28.2.1991 | vom 1.3.1991 bis 30.4.1992 | vom 1.5.1992 bis 30.4.1993 |
|  | DM | DM | DM | DM | DM |
| die Witwe .......... | 1086 | 1101 | 1148 | 1215 | 1330 |
| den Witwer ......... | 1086 | 1101 | 1148 | 1215 | 1330 |
| die Vollwaise ...... | 546 | 554 | 577 | 610 | 668 |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 413 | 419 | 437 | 462 | 506 |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 302 | 306 | 319 | 338 | 370 |
| die dritte und jede folgende Halbwaise, je | 271 | 275 | 287 | 304 | 333 |
| den elternlosen Enkel ............... | 546 | 554 | 577 | 610 | 668 |
| die Eltern oder Adoptiveltern zusammen ............ | 818 | 829 | 864 | 914 | 1001 |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 546 | 554 | 577 | 610 | 668 |
|  |  |  |  |  |  |
|  | vom 1.5.1993 bis 30.9.1994 | vom 1.10.1994 bis 31.3.1995 | vom 1.4.1995 bis 28.2.1997 | vom 1.3.1997 bis 31.12.1997 | vom 1.1.1998 bis 28.2.1999 |
|  | DM | DM | DM | DM | DM |
| die Witwe .......... | 1350 | 1377 | 1421 | 1448 | 1461 |
| den Witwer ......... | 1350 | 1377 | 1421 | 1448 | 1461 |
| die Vollwaise ...... | 678 | 692 | 714 | 728 | 735 |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 514 | 524 | 541 | 551 | 556 |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 376 | 384 | 396 | 404 | 408 |
| die dritte und jede folgende Halbwaise, je | 338 | 345 | 356 | 363 | 366 |
| den elternlosen Enkel ............... | 678 | 692 | 714 | 728 | 735 |
| die Eltern oder Adoptiveltern zusammen ............ | 1016 | 1036 | 1069 | 1089 | 1099 |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 678 | 692 | 714 | 728 | 735 |
|  |  |  |  |  |  |
|  | vom 1.3.1999 bis 31.12.2000 | vom 1.1.2001 bis 31.12.2001 | vom 1.1.2002 bis 31.1.2003 | vom 1.2.2003 bis 31.3.2004 | vom 1.4.2004 bis 31.7.2004 |
|  | DM | DM | Euro | Euro | Euro |
| die Witwe .......... | 1503 | 1530 | 799 | 818 | 826 |
| den Witwer ......... | 1503 | 1530 | 799 | 818 | 826 |
| die Vollwaise ...... | 756 | 770 | 402 | 412 | 416 |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 572 | 582 | 304 | 311 | 314 |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 420 | 428 | 224 | 229 | 231 |
| die dritte und jede folgende Halbwaise, je | 377 | 384 | 201 | 206 | 208 |
| den elternlosen Enkel ............... | 756 | 770 | 402 | 412 | 416 |
| die Eltern oder Adoptiveltern zusammen ............ | 1131 | 1151 | 601 | 615 | 621 |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 756 | 770 | 402 | 412 | 416 |
|  |  |  |  |  |  |
|  | vom 1.8.2004 bis 31.5.2008 | vom 1.6.2008 bis 30.6.2010 | vom 1.7.2010 bis 30.9.2012 | vom 1.10.2012 bis 31.7.2014 | vom 1.8.2014 bis 31.8.2016 |
|  | Euro | € | € | € | € |
| die Witwe .......... | 834 | 899 | 918 | 970 | 1019 |
| den Witwer ......... | 834 | 899 | 918 | 970 | 1019 |
| die Vollwaise ...... | 420 | 453 | 463 | 489 | 513 |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 317 | 342 | 349 | 369 | 387 |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 233 | 251 | 256 | 271 | 285 |
| die dritte und jede folgende Halbwaise, je | 210 | 226 | 231 | 244 | 256 |
| den elternlosen Enkel ............... | 420 | 453 | 463 | 489 | 513 |
| die Eltern oder Adoptiveltern zusammen ............ | 627 | 676 | 690 | 729 | 765 |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 420 | 453 | 463 | 489 | 513 |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  | vom 1.9.2016 bis 31.12.2018 | vom 1.1.2019 bis 31.8.2021 | ab 1.9.2021 |  |  |
|  | Euro | Euro | Euro |  |  |
| die Witwe .......... | 1066 | 1144 | 1 179 |  |  |
| den Witwer ......... | 1066 | 1144 | 1 179 |  |  |
| die Vollwaise ...... | 537 | 576 |   594 |  |  |
| die erste und zweite Halbwaise, |  |  |  |  |  |
| wenn keine Rente für die Witwe oder den Witwer gezahlt wird, je | 405 | 435 |   448 |  |  |
| wenn eine Rente für die Witwe oder den Witwer gezahlt wird, je | 298 | 320 |   330 |  |  |
| die dritte und jede folgende Halbwaise, je | 268 | 288 |   297 |  |  |
| den elternlosen Enkel ............... | 537 | 576 |   594 |  |  |
| die Eltern oder Adoptiveltern zusammen ............ | 800 | 858 |   885 |  |  |
| einen überlebenden Eltern- oder Adoptivelternteil ... | 537 | 576 |   594 |  |  |

IV.Kapitalentschädigung
-----------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003400325)### § 22 Berechnung der Kapitalentschädigung

 
(1) Die Kapitalentschädigung wird in der Weise berechnet, daß für jeden vollen Monat, der vom Zeitpunkt des Todes des Verfolgten bis zum 31. Oktober 1953 oder bis zu dem in Absatz 3 genannten früheren Zeitpunkt verflossen ist, der Betrag der nach den §§ 18 bis 20 BEG errechneten Rente zugrunde zu legen ist, der auf den Monat November 1953 entfällt. Besteht für den Monat November 1953 kein Anspruch auf Rente, so ist der Berechnung der Kapitalentschädigung der Betrag zugrunde zu legen, der auf den letzten Kalendermonat entfällt, in dem die Voraussetzungen für den Anspruch auf Rente erfüllt waren.(2) Soweit und solange die Rente während eines vor dem 1. November 1953 liegenden Zeitraumes geruht hätte (§ 22 BEG in der Fassung des Gesetzes vom 29. Juni 1956), ist dies bei der Bemessung der Kapitalentschädigung zu berücksichtigen.(3) Sind zu einem vor dem 1. November 1953 liegenden Zeitpunkt Erlöschensgründe (§ 18) eingetreten, so ist der Bemessung der Kapitalentschädigung der Zeitraum vom Tode des Verfolgten bis zu diesem Zeitpunkt zugrunde zu legen.(4) Bei der Bemessung der Kapitalentschädigung bleibt im Falle des § 23 BEG der Zeitraum zwischen dem Zeitpunkt, in dem die Rente der Witwe oder des Witwers erloschen, und dem Zeitpunkt, in dem sie wieder aufgelebt wäre, unberücksichtigt. § 23 Satz 3 BEG findet entsprechende Anwendung.V.Bewertung der im Ausland erzielten Einkünfte
----------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003500325)### § 22a

 
(1) In den Fällen des § 5 Abs. 2 Nr. 5, § 7 Abs. 1 Nr. 2 und § 13 ist bei der Bewertung der im Ausland erzielten oder erzielbaren Einkünfte der amtliche Devisenkurs der ausländischen Währung zugrunde zu legen. Ergibt sich bei der Umrechnung der Einkünfte nach dem amtlichen Devisenkurs zuungunsten des Hinterbliebenen eine Abweichung von mindestens 10 vom Hundert gegenüber der Umrechnung der Einkünfte nach der Kaufkraft der ausländischen Währung, so soll die Kaufkraft angemessen berücksichtigt werden. Dabei sind die Durchschnittswerte der Devisenkurse und die Kaufkraftrichtzahlen für jedes Jahr gegenüberzustellen.(2) Sind im Falle des Wiederauflebens der Rente nach § 23 BEG Leistungen auf die Rente anzurechnen, die der Witwe oder dem Witwer auf Grund eines neuen, infolge der Auflösung oder Nichtigerklärung der Ehe erworbenen Versorgungs- oder Unterhaltsanspruchs in ausländischer Währung zustehen, so findet für die Bewertung dieser Leistungen Absatz 1 entsprechende Anwendung.VI.Schlußbestimmungen
---------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003600325)### § 22b Stichtag für Neufestsetzung der Renten

 
Renten, die auf Grund des Bundesentschädigungsgesetzes oder dieser Verordnung vom 18. September 1965 an zu gewähren oder neu festzusetzen sind oder deren Ruhen von diesem Zeitpunkt an entfällt, werden mit Wirkung vom 1. September 1965 an gewährt oder neu festgesetzt. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003700325)### § 22c Übergangsvorschriften für Änderungen dieser Verordnung

 
(1) Die Unanfechtbarkeit oder die Rechtskraft einer Entscheidung, die vor der Verkündung einer Änderungsverordnung ergangen ist, steht keiner erneuten Entscheidung entgegen, die auf den durch die Änderungsverordnung geänderten Bestimmungen dieser Durchführungsverordnung beruht.(2) Soweit sich aus der Änderung eine Leistungsverbesserung für laufende Renten ergibt, bedarf es keines besonderen Antrages.(3) Bei der erneuten Entscheidung über den Anspruch sind die Entschädigungsorgane an die tatsächlichen Feststellungen gebunden, auf denen der unanfechtbare frühere Bescheid oder die rechtskräftige frühere gerichtliche Entscheidung beruht.(4) Die Absätze 1 bis 3 gelten entsprechend, soweit vor der Verkündung der Änderungsverordnung Ansprüche durch Vergleich oder Abfindung geregelt worden sind. Dies gilt nicht, soweit die Berücksichtigung künftiger Leistungsverbesserungen ausdrücklich ausgeschlossen worden ist.(5) Soweit vor der Verkündung der Änderungsverordnung Ansprüche von Berechtigten durch unanfechtbaren Bescheid oder durch rechtskräftige gerichtliche Entscheidung vorbehaltlos festgesetzt worden sind, behält es hierbei zugunsten der Berechtigten sein Bewenden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003801320)### § 23

 
(weggefallen) [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE003900325)### § 24 Zeitlicher Anwendungsbereich

 
(1) Es treten in Kraft 1.die §§ 1, 3, 4, 5 Abs. 1, Abs. 2 Nr. 1, 2 und 4, § 8 Abs. 2, 3, §§ 9 bis 12, § 13 Abs. 1, 2, 3 Nr. 1 bis 3, 5 bis 7, Abs. 4, §§ 14 bis 16 Abs. 1, § 18 Nr. 1, 5, §§ 20, 21, 22 Abs. 1, 3, 4 und § 23mit Wirkung vom 1. Oktober 1953;2.§ 7 Abs. 3, § 18 Nr. 2mit Wirkung vom 1. April 1957;3.§ 13 Abs. 5 Satz 2mit Wirkung vom 1. Juni 1960;4.§ 7 Abs. 1, 2 und § 18 Nr. 3mit Wirkung vom 1. Juli 1965;5.§ 5 Abs. 2 Nr. 3 und 5, Abs. 3, §§ 6, 8 Abs. 1, § 13 Abs. 3 Nr. 4, Abs. 5 Satz 1, § 16 Abs. 2, §§ 17, 18 Nr. 4, §§ 19, 22 Abs. 2, §§ 22a und 22bmit Wirkung vom 18. September 1965;6.§ 21amit Wirkung vom 1. Januar 1966.(2) Es treten außer Kraft   
die §§ 2, 13a und 18a mit Wirkung vom 18. September 1965. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE004019125)### Anlage 1 (zu § 10 der 1. DV-BEG) Besoldungsübersicht

 
(Fundstelle: BGBl. I 1983, 1315 -1317;  
bzgl. der einzelnen Änderungen vgl. Fußnote)  


| Vergleichbarer Dienst | Einfacher Dienst DM | Mittlerer Dienst DM | Gehobener Dienst DM | Höherer Dienst DM |
| --- | --- | --- | --- | --- |
| 1. Ruhegehaltfähige jährliche Dienstbezüge | bis 30. 9.1951 | 3 100 | 4 300 | 6 800 | 11 000 |
| bis 31. 3.1953 | 3 596 | 4 988 | 7 888 | 12 760 |
| bis 31.12.1955 | 4 092 | 5 676 | 8 976 | 14 520 |
| bis 31. 3.1957 | 4 464 | 6 192 | 9 792 | 15 840 |
| bis 31. 5.1960 | 5 148 | 7 084 | 10 944 | 17 480 |
| bis 31.12.1960 | 5 508 | 7 580 | 11 710 | 18 529 |
| bis 30. 6.1962 | 5 949 | 8 186 | 12 647 | 19 826 |
| bis 28. 2.1963 | 6 306 | 8 677 | 13 279 | 20 817 |
| bis 30. 9.1964 | 6 876 | 8 677 | 13 279 | 20 817 |
| bis 31. 8.1965 | 7 426 | 9 371 | 14 209 | 22 274 |
| bis 31.12.1965 | 8 400 | 10 092 | 15 756 | 23 250 |
| bis 30. 9.1966 | 8 736 | 10 496 | 16 386 | 24 180 |
| bis 30. 6.1968 | 9 085 | 10 916 | 17 041 | 24 905 |
| bis 31. 3.1969 | 9 448 | 11 353 | 17 723 | 25 777 |
| bis 31. 8.1969 | 10 848 | 13 629 | 19 878 | 27 887 |
| bis 31.12.1970 | 12 115 | 15 108 | 21 738 | 29 995 |
| bis 31.12.1971 | 13 440 | 17 505 | 23 983 | 34 178 |
| bis 31.12.1972 | 14 563 | 18 919 | 25 818 | 35 960 |
| bis 31.12.1973 | 16 021 | 20 703 | 28 093 | 38 625 |
| bis 31.12.1974 | 18 062 | 22 891 | 31 051 | 41 960 |
| bis 31. 1.1976 | 19 146 | 24 264 | 32 914 | 44 058 |
| bis 31. 1.1977 | 20 107 | 25 357 | 34 417 | 45 767 |
| bis 28. 2.1978 | 21 148 | 26 668 | 36 177 | 47 926 |
| bis 28. 2.1979 | 22 079 | 27 823 | 37 751 | 50 015 |
| bis 29. 2.1980 | 22 942 | 28 903 | 39 214 | 51 913 |
| bis 28. 2.1981 | 24 357 | 30 673 | 41 609 | 55 060 |
| bis 30. 6.1982 | 25 453 | 31 984 | 43 297 | 57 184 |
| bis 30. 6.1983 | 26 321 | 33 120 | 44 903 | 59 065 |
| bis 31.12.1984 | 26 797 | 33 725 | 45 737 | 60 074 |
| bis 31.12.1985 | 27 879 | 35 019 | 47 402 | 62 210 |
| bis 31.12.1986 | 28 914 | 35 968 | 48 771 | 64 167 |
| bis 29. 2.1988 | 29 870 | 37 164 | 50 388 | 66 349 |
| bis 31.12.1988 | 30 567 | 38 037 | 51 569 | 67 901 |
| bis 31.12.1989 | 30 984 | 38 558 | 52 274 | 68 824 |
| bis 28. 2.1991 | 32 218 | 40 196 | 53 862 | 70 622 |
| bis 30. 4.1992 | 34 108 | 42 548 | 56 979 | 74 651 |
| bis 30. 4.1993 | 37 252 | 45 765 | 60 778 | 78 215 |
| bis 30. 9.1994 | 37 597 | 46 366 | 61 983 | 81 085 |
| bis 31. 3.1995 | 38 349 | 47 293 | 61 983 | 81 085 |
| bis 31. 3.1995 | 38 349 | 47 293 | 63 223 | 82 707 |
| bis 28. 2.1997 | 39 576 | 48 807 | 65 246 | 85 354 |
| bis 31.12.1997 | 40 390 | 49 741 | 66 394 | 86 729 |
| bis 28. 2.1999 | 40 692 | 50 183 | 67 086 | 87 760 |
| bis 31.12.2000 | 41 872 | 51 638 | 69 031 | 90 305 |
| bis 31.12.2001 | 42 626 | 52 567 | 70 274 | 91 931 |
|  | Einfacher Dienst Euro | Mittlerer Dienst Euro | Gehobener Dienst Euro | Höherer Dienst Euro |
| bis 31. 1.2003 | 22 274 | 27 468 | 36 721 |  |
| bis 30. 4.2003 |  |  |  | 48 038 |
| bis 31. 3.2004 | 22 809 | 28 127 | 37 602 | 49 191 |
| bis 31. 7.2004 | 23 037 | 28 408 | 37 978 | 49 683 |
| bis 31. 5.2008 | 23 267 | 28 692 | 38 358 | 50 180 |
| bis 30. 6.2010 | 25 082 | 30 930 | 41 350 | 54 094 |
| bis 30. 9.2012 | 25 609 | 31 580 | 42 218 | 55 230 |
| bis 31. 7.2014 | 27 069 | 33 380 | 44 624 | 58 378 |
|  | bis 31. 8.2016 | 28 422 | 35 049 | 46 855 | 61 297 |
|  | bis 31.12.2018 | 29 729 | 36 661 | 49 010 | 64 117 |
|  | bis 31. 8.2021 | 31 899 | 39 337 | 52 588 | 68 798 |
|  | ab 1.9.2021 | 32 888 | 40 556 | 54 218 | 70 931 |
| 2. Unfallruhegehalt (66 2/3% aus Nr. 1) | bis 30. 9.1951 | 2 067 | 2 867 | 4 534 | 7 334 |
| bis 31. 3.1953 | 2 398 | 3 326 | 5 259 | 8 507 |
| bis 31.12.1955 | 2 728 | 3 784 | 5 984 | 9 680 |
| bis 31. 3.1957 | 2 976 | 4 128 | 6 528 | 10 560 |
| bis 31. 5.1960 | 3 432 | 4 723 | 7 296 | 11 653 |
| bis 31.12.1960 | 3 672 | 5 054 | 7 806 | 12 353 |
| bis 30. 6.1962 | 3 966 | 5 458 | 8 432 | 13 218 |
| bis 28. 2.1963 | 4 204 | 5 785 | 8 853 | 13 878 |
| bis 30. 9.1964 | 4 584 | 5 785 | 8 853 | 13 878 |
| bis 31. 8.1965 | 4 951 | 6 247 | 9 473 | 14 849 |
| bis 31.12.1965 | 5 600 | 6 728 | 10 504 | 15 500 |
| bis 30. 9.1966 | 5 824 | 6 997 | 10 924 | 16 120 |
| bis 30. 6.1968 | 6 057 | 7 277 | 11 361 | 16 603 |
| bis 31. 3.1969 | 6 299 | 7 568 | 11 815 | 17 184 |
| bis 31. 8.1969 | 7 232 | 9 086 | 13 252 | 18 591 |
| bis 31.12.1970 | 8 077 | 10 072 | 14 492 | 19 997 |
| bis 31.12.1971 | 8 959 | 11 669 | 15 987 | 22 783 |
| bis 31.12.1972 | 9 709 | 12 613 | 17 212 | 23 973 |
| bis 31.12.1973 | 10 681 | 13 802 | 18 729 | 25 750 |
| bis 31.12.1974 | 12 041 | 15 261 | 20 701 | 27 973 |
| bis 31. 1.1976 | 12 764 | 16 176 | 21 943 | 29 372 |
| bis 31. 1.1977 | 13 405 | 16 905 | 22 945 | 30 511 |
| bis 28. 2.1978 | 14 099 | 17 779 | 24 118 | 31 951 |
| bis 28. 2.1979 | 14 719 | 18 549 | 25 167 | 33 343 |
| bis 29. 2.1980 | 15 295 | 19 269 | 26 143 | 34 609 |
| bis 28. 2.1981 | 16 238 | 20 449 | 27 739 | 36 707 |
| bis 30. 6.1982 | 16 969 | 21 323 | 28 865 | 38 123 |
| bis 30. 6.1983 | 17 547 | 22 080 | 29 935 | 39 377 |
| bis 31.12.1984 | 17 865 | 22 483 | 30 491 | 40 049 |
| bis 31.12.1985 | 18 586 | 23 346 | 31 601 | 41 473 |
| bis 31.12.1986 | 19 276 | 23 979 | 32 514 | 42 778 |
| bis 29. 2.1988 | 19 913 | 24 776 | 33 592 | 44 233 |
| bis 31.12.1988 | 20 378 | 25 358 | 34 379 | 45 267 |
| bis 31.12.1989 | 20 656 | 25 705 | 34 849 | 45 883 |
| bis 28. 2.1991 | 21 479 | 26 797 | 35 908 | 47 081 |
| bis 30. 4.1992 | 22 739 | 28 365 | 37 986 | 49 767 |
| bis 30. 4.1993 | 24 835 | 30 510 | 40 519 | 52 143 |
| bis 30. 9.1994 | 25 065 | 30 911 | 41 322 | 54 057 |
| bis 31. 3.1995 | 25 566 | 31 529 | 41 322 | 54 057 |
| bis 31. 3.1995 | 25 566 | 31 529 | 42 149 | 55 138 |
| bis 28. 2.1997 | 26 384 | 32 538 | 43 497 | 56 903 |
| bis 31.12.1997 | 26 927 | 33 161 | 44 263 | 57 819 |
| bis 28. 2.1999 | 27 128 | 33 455 | 44 724 | 58 507 |
| bis 31.12.2000 | 27 915 | 34 425 | 46 021 | 60 203 |
| bis 31.12.2001 | 28 417 | 35 045 | 46 849 | 61 287 |
|  | Einfacher Dienst Euro | Mittlerer Dienst Euro | Gehobener Dienst Euro | Höherer Dienst Euro |
| bis 31. 1.2003 | 14 849 | 18 312 | 24 481 |  |
| bis 30. 4.2003 |  |  |  | 32 025 |
| bis 31. 3.2004 | 15 206 | 18 751 | 25 068 | 32 794 |
| bis 31. 7.2004 | 15 358 | 18 939 | 25 319 | 33 122 |
| bis 31. 5.2008 | 15 511 | 19 128 | 25 572 | 33 453 |
| bis 30. 6.2010 | 16 721 | 20 620 | 27 567 | 36 063 |
| bis 30. 9.2012 | 17 073 | 21 053 | 28 145 | 36 820 |
| bis 31. 7.2014 | 18 046 | 22 253 | 29 749 | 38 919 |
|  | bis 31.8.2016 | 18 948 | 23 366 | 31 237 | 40 865 |
|  | bis 31.12.2018 | 19 819 | 24 441 | 32 673 | 42 745 |
|  | bis 31.8.2021 | 21 266 | 26 225 | 35 059 | 45 865 |
|  | ab 1.9.2021 | 21 925 | 27 037 | 36 145 | 47 287 |
| 3. Witwengeld (60% aus Nr. 2) | bis 30. 9.1951 | 1 500 | 1 720 | 2 720 | 4 400 |
| bis 31. 3.1953 | 1 500 | 1 996 | 3 155 | 5 104 |
| bis 31.12.1955 | 1 637 | 2 270 | 3 590 | 5 808 |
| bis 31. 3.1957 | 1 786 | 2 477 | 3 917 | 6 336 |
| bis 31. 5.1960 | 2 059 | 2 834 | 4 378 | 6 992 |
| bis 31.12.1960 | 2 204 | 3 032 | 4 684 | 7 412 |
| bis 30. 6.1962 | 2 380 | 3 275 | 5 059 | 7 931 |
| bis 28. 2.1963 | 2 522 | 3 471 | 5 312 | 8 327 |
| bis 30. 9.1964 | 2 750 | 3 471 | 5 312 | 8 327 |
| bis 31. 8.1965 | 2 971 | 3 748 | 5 684 | 8 909 |
| bis 31.12.1965 | 3 360 | 4 037 | 6 302 | 9 300 |
| bis 30. 9.1966 | 3 494 | 4 198 | 6 554 | 9 672 |
| bis 30. 6.1968 | 3 634 | 4 366 | 6 817 | 9 962 |
| bis 31. 3.1969 | 3 779 | 4 541 | 7 089 | 10 311 |
| bis 31. 8.1969 | 4 339 | 5 452 | 7 951 | 11 155 |
| bis 31.12.1970 | 4 846 | 6 043 | 8 695 | 11 998 |
| bis 31.12.1971 | 5 376 | 7 008 | 9 600 | 13 668 |
| bis 31.12.1972 | 5 832 | 7 572 | 10 332 | 14 388 |
| bis 31.12.1973 | 6 408 | 8 280 | 11 232 | 15 456 |
| bis 31.12.1974 | 7 224 | 9 156 | 12 420 | 16 788 |
| bis 31. 1.1976 | 7 656 | 9 708 | 13 164 | 17 628 |
| bis 31. 1.1977 | 8 040 | 10 140 | 13 764 | 18 312 |
| bis 28. 2.1978 | 8 460 | 10 668 | 14 472 | 19 176 |
| bis 28. 2.1979 | 8 832 | 11 136 | 15 096 | 20 004 |
| bis 29. 2.1980 | 9 180 | 11 556 | 15 684 | 20 760 |
| bis 28. 2.1981 | 9 744 | 12 264 | 16 644 | 22 020 |
| bis 30. 6.1982 | 10 188 | 12 792 | 17 316 | 22 872 |
| bis 30. 6.1983 | 10 524 | 13 248 | 17 964 | 23 628 |
| bis 31.12.1984 | 10 716 | 13 488 | 18 300 | 24 036 |
| bis 31.12.1985 | 11 148 | 14 004 | 18 960 | 24 888 |
| bis 31.12.1986 | 11 568 | 14 388 | 19 512 | 25 668 |
| bis 29. 2.1988 | 11 952 | 14 868 | 20 160 | 26 544 |
| bis 31.12.1988 | 12 228 | 15 216 | 20 628 | 27 156 |
| bis 31.12.1989 | 12 396 | 15 420 | 20 904 | 27 528 |
| bis 28. 2.1991 | 12 888 | 16 080 | 21 540 | 28 248 |
| bis 30. 4.1992 | 13 644 | 17 016 | 22 788 | 29 856 |
| bis 30. 4.1993 | 14 904 | 18 312 | 24 312 | 31 284 |
| bis 30. 9.1994 | 15 036 | 18 552 | 24 792 | 32 436 |
| bis 31. 3.1995 | 15 336 | 18 912 | 24 792 | 32 436 |
| bis 31. 3.1995 | 15 336 | 18 912 | 25 284 | 33 084 |
| bis 28. 2.1997 | 15 828 | 19 524 | 26 100 | 34 140 |
| bis 31.12.1997 | 16 152 | 19 896 | 26 556 | 34 692 |
| bis 28. 2.1999 | 16 277 | 20 073 | 26 834 | 35 104 |
| bis 31.12.2000 | 16 752 | 20 652 | 27 612 | 36 120 |
| bis 31.12.2001 | 17 052 | 21 024 | 28 104 | 36 768 |
|  | Einfacher Dienst Euro | Mittlerer Dienst Euro | Gehobener Dienst Euro | Höherer Dienst Euro |
| bis 31. 1.2003 | 8 904 | 10 992 | 14 688 |  |
| bis 30. 4.2003 |  |  |  | 19 212 |
| bis 31. 3.2004 | 9 120 | 11 256 | 15 036 | 19 680 |
| bis 31. 7.2004 | 9 216 | 11 364 | 15 192 | 19 872 |
| bis 31. 5.2008 | 9 312 | 11 472 | 15 348 | 20 076 |
| bis 30. 6.2010 | 10 032 | 12 372 | 16 536 | 21 636 |
| bis 30. 9.2012 | 10 248 | 12 636 | 16 884 | 22 092 |
| bis 31. 7.2014 | 10 824 | 13 356 | 17 844 | 23 352 |
|  | bis 31.8.2016 | 11 364 | 14 016 | 18 744 | 24 516 |
|  | bis 31.12.2018 | 11 892 | 14 664 | 19 608 | 25 644 |
|  | bis 31.8.2021 | 12 756 | 15 732 | 21 036 | 27 516 |
|  | ab 1.9.2021 | 13 152 | 16 224 | 21 684 | 28 368 |
| 4. Waisengeld (30% aus Nr. 2) | bis 30. 9.1951 | 620 | 860 | 1 360 | 2 200 |
| bis 31. 3.1953 | 719 | 998 | 1 578 | 2 552 |
| bis 31.12.1955 | 818 | 1 135 | 1 795 | 2 904 |
| bis 31. 3.1957 | 893 | 1 238 | 1 958 | 3 168 |
| bis 31. 5.1960 | 1 030 | 1 417 | 2 189 | 3 496 |
| bis 31.12.1960 | 1 102 | 1 516 | 2 342 | 3 706 |
| bis 30. 6.1962 | 1 190 | 1 637 | 2 530 | 3 965 |
| bis 28. 2.1963 | 1 261 | 1 736 | 2 656 | 4 163 |
| bis 30. 9.1964 | 1 375 | 1 736 | 2 656 | 4 163 |
| bis 31. 8.1965 | 1 485 | 1 874 | 2 842 | 4 455 |
| bis 31.12.1965 | 1 680 | 2 018 | 3 151 | 4 650 |
| bis 30. 9.1966 | 1 747 | 2 099 | 3 277 | 4 836 |
| bis 30. 6.1968 | 1 817 | 2 183 | 3 408 | 4 981 |
| bis 31. 3.1969 | 1 890 | 2 271 | 3 545 | 5 155 |
| bis 31. 8.1969 | 2 170 | 2 726 | 3 976 | 5 577 |
| bis 31.12.1970 | 2 423 | 3 022 | 4 348 | 5 999 |
| bis 31.12.1971 | 2 688 | 3 504 | 4 800 | 6 840 |
| bis 31.12.1972 | 2 916 | 3 792 | 5 172 | 7 200 |
| bis 31.12.1973 | 3 204 | 4 140 | 5 616 | 7 728 |
| bis 31.12.1974 | 3 612 | 4 584 | 6 216 | 8 388 |
| bis 31. 1.1976 | 3 828 | 4 848 | 6 588 | 8 808 |
| bis 31. 1.1977 | 4 020 | 5 076 | 6 888 | 9 156 |
| bis 28. 2.1978 | 4 236 | 5 340 | 7 236 | 9 588 |
| bis 28. 2.1979 | 4 416 | 5 568 | 7 548 | 10 008 |
| bis 29. 2.1980 | 4 584 | 5 784 | 7 848 | 10 380 |
| bis 28. 2.1981 | 4 872 | 6 132 | 8 328 | 11 016 |
| bis 30. 6.1982 | 5 088 | 6 396 | 8 664 | 11 436 |
| bis 30. 6.1983 | 5 268 | 6 624 | 8 976 | 11 808 |
| bis 31.12.1984 | 5 364 | 6 744 | 9 144 | 12 012 |
| bis 31.12.1985 | 5 580 | 7 008 | 9 480 | 12 444 |
| bis 31.12.1986 | 5 784 | 7 188 | 9 756 | 12 828 |
| bis 29. 2.1988 | 5 976 | 7 428 | 10 080 | 13 272 |
| bis 31.12.1988 | 6 120 | 7 608 | 10 320 | 13 584 |
| bis 31.12.1989 | 6 192 | 7 716 | 10 452 | 13 764 |
| bis 28. 2.1991 | 6 444 | 8 040 | 10 776 | 14 124 |
| bis 30. 4.1992 | 6 816 | 8 508 | 11 400 | 14 928 |
| bis 30.4.1993 | 7 452 | 9 156 | 12 156 | 15 648 |
| bis 30. 9.1994 | 7 524 | 9 276 | 12 396 | 16 212 |
| bis 31. 3.1995 | 7 668 | 9 456 | 12 396 | 16 212 |
| bis 31. 3.1995 | 7 668 | 9 456 | 12 648 | 16 536 |
| bis 28. 2.1997 | 7 920 | 9 756 | 13 044 | 17 076 |
| bis 31.12.1997 | 8 076 | 9 948 | 13 284 | 17 340 |
| bis 28. 2.1999 | 8 138 | 10 037 | 13 417 | 17 552 |
| bis 31.12.2000 | 8 376 | 10 332 | 13 812 | 18 060 |
| bis 31.12.2001 | 8 520 | 10 524 | 14 064 | 18 384 |
|  | Einfacher Dienst Euro | Mittlerer Dienst Euro | Gehobener Dienst Euro | Höherer Dienst Euro |
| bis 31. 1.2003 | 4 452 | 5 496 | 7 344 |  |
| bis 30. 4.2003 |  |  |  | 9 612 |
| bis 31. 3.2004 | 4 560 | 5 628 | 7 524 | 9 840 |
| bis 31. 7.2004 | 4 608 | 5 688 | 7 596 | 9 936 |
| bis 31. 5.2008 | 4 656 | 5 736 | 7 668 | 10 032 |
| bis 30. 6.2010 | 5 016 | 6 192 | 8 268 | 10 824 |
| bis 30. 9.2012 | 5 124 | 6 312 | 8 448 | 11 052 |
| bis 31. 7.2014 | 5 412 | 6 672 | 8 928 | 11 676 |
|  | bis 31.8.2016 | 5 688 | 7 008 | 9 372 | 12 264 |
|  | bis 31.12.2018 | 5 940 | 7 332 | 9 804 | 12 828 |
|  | bis 31.8.2021 | 6 384 | 7 872 | 10 512 | 13 764 |
|  | ab 1.9.2021 | 6 576 | 8 112 | 10 848 | 14 184 |

 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR002710954BJNE004100325)### Anlage 2 (zu § 11 der 1.DV-BEG)  Besoldungsübersicht

 
 Fundstelle des Originaltextes: BGBl. I 1966, 299   


| Lebensalter gemäß § 11 Abs. 2 | Bis zum vollendeten 30. Lebensjahr | Ab vollendetem 30. Lebensjahr | Ab vollendetem 35. Lebensjahr | Ab vollendetem 40. Lebensjahr | Ab vollendetem 45. Lebensjahr | Ab vollendetem 50. Lebensjahr | Ab vollendetem 55. Lebensjahr |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | Diensteinkommen jährlich Einfacher Dienst | 2.400,- | 2.550,- | 2.700,- | 2.850,- | 3.000,- | 3.150,- | 3.300,- |
| 2. | Diensteinkommen jährlich Mittlerer Dienst | 2.800,- | 3.100,- | 3.400,- | 3.700,- | 4.000,- | 4.300,- | 4.600,- |
| 3. | Diensteinkommen jährlich Gehobener Dienst | 3.600,- | 4.200,- | 4.800,- | 5.400,- | 6.000,- | 6.600,- | 7.200,- |
| 4. | Diensteinkommen jährlich Höherer Dienst | 4.900,- | 6.000,- | 7.100,- | 8.200,- | 9.300,- | 10.400,- | 11.500,- |





* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






