



1-DM-GoldmünzG - Gesetz über die Ausprägung einer 1-DM-Goldmünze und die Errichtung der Stiftung "Geld und Währung"









![](../img/lay/BfJ_2021_WebSVG_de_de.svg)






 Gesetz über die Ausprägung einer 1-DM-Goldmünze und die Errichtung der Stiftung "Geld und Währung"
==================================================================================================

[Nichtamtliches Inhaltsverzeichnis](index.html)1-DM-GoldmünzG

Ausfertigungsdatum: 27.12.2000

 Vollzitat:

"Gesetz über die Ausprägung einer 1-DM-Goldmünze und die Errichtung der Stiftung "Geld und Währung" vom 27. Dezember 2000 (BGBl. I S. 2045)"


#### Fußnote

(+++ Textnachweis ab: 31.12.2000 +++)Erster AbschnittAusgabe einer 1-DM Goldmünze
--------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000400305)### § 1 Ausgabe durch die Deutsche Bundesbank

 
Die Deutsche Bundesbank wird ermächtigt, zum Gedenken an die Deutsche Mark im eigenen Namen im Jahre 2001 eine Münze in Gold über 1 Deutsche Mark (1-DM-Goldmünze) mit einer Auflage von bis zu einer Million Stück herauszugeben. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000500305)### § 2 Gestalt der 1-DM-Goldmünze

 
(1) Die Gestaltung der Wert- und Bildseite der 1-DM-Goldmünze ist mit Ausnahme der Umschrift auf der Bildseite mit der Gestalt der 1 DM-Bundesmünze identisch. Die Umschrift lautet "Deutsche Bundesbank".(2) Die Deutsche Bundesbank setzt im Benehmen mit dem Bundesministerium der Finanzen die technischen Merkmale der 1-DM-Goldmünze fest.(3) Die Gestaltung und die technischen Merkmale der 1-DM-Goldmünze sind im Bundesanzeiger bekannt zu machen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000600305)### § 3 Gesetzliches Zahlungsmittel

 
Die 1-DM-Goldmünzen sind nach Maßgabe des § 4 bis zum Ablauf des 31. Dezember 2001 gesetzliches Zahlungsmittel. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000700305)### § 4 Annahme- und Umtauschpflicht

 
(1) Die Deutsche Bundesbank ist verpflichtet, die 1-DM-Goldmünzen zum Nennwert in Zahlung zu nehmen oder in andere gesetzliche Zahlungsmittel umzutauschen.(2) Für den Umtausch der 1-DM-Goldmünzen ab 1. Januar 2002 gilt die Bestimmung des § 1 Satz 2 des DM-Beendigungsgesetzes entsprechend. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000800305)### § 5 Prägung und Vergütung

 
(1) Die 1-DM-Goldmünzen werden von denjenigen Münzstätten der Länder ausgeprägt, die sich dazu bereit erklären und die von der Deutschen Bundesbank beauftragt werden. Das Verfahren bei der Ausprägung unterliegt der Aufsicht der Deutschen Bundesbank.(2) Die Deutsche Bundesbank bestimmt im Benehmen mit den Münzstätten der Länder die Verteilung der auszuprägenden Mengen auf die einzelnen Münzstätten und die ihnen für die Prägung der Goldmünzen zu gewährende gleichmäßige und angemessene Vergütung.(3) Die zur Ausprägung erforderlichen Münzmetalle werden den Münzstätten von der Deutschen Bundesbank zugewiesen. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE000900305)### § 6 Inverkehrbringen

 
Die 1-DM-Goldmünzen werden unbeschadet des Artikels 106 Abs. 2 Satz 1 des Vertrages zur Gründung der Europäischen Gemeinschaft durch die Deutsche Bundesbank und die Verkaufsstelle für Sammlermünzen bei der Bundesschuldenverwaltung in den Verkehr gebracht. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001000305)### § 7 Ausgabepreis

 
Die Deutsche Bundesbank bestimmt den Ausgabepreis der 1-DM-Goldmünze nach dem Marktpreis für Gold am Tag vor der Erstausgabe zuzüglich eines marktüblichen Ausgabeaufschlags. Sie kann den Ausgabepreis wegen einer Änderung des Goldpreises im Absatzzeitraum verändern. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001100305)### § 8 Erlösverwendung

 
(1) Der Nettoerlös aus dem Inverkehrbringen der 1-DM-Goldmünzen fließt bis zur Höhe von 100 Millionen DM der Stiftung "Geld und Währung" zu.(2) Der den Betrag nach Absatz 1 übersteigende Nettoerlös fließt der Stiftung "Preußischer Kulturbesitz" zu. Er ist zweckgebunden für die Sanierung der Berliner Museumsinsel einzusetzen.(3) Die Deutsche Bundesbank kehrt den Nettoerlös am 2. Januar 2002 aus. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001200305)### § 9 Anwendung der Bußgeldvorschriften des Münzgesetzes

 
§ 13 des Münzgesetzes vom 16. Dezember 1999 (BGBl. I S. 2402) gilt nicht für die 1-DM-Goldmünzen.Zweiter AbschnittStiftung "Geld und Währung"
--------------------------------------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001300305)### § 10 Errichtung der Stiftung

 
(1) Unter dem Namen "Geld und Währung" wird eine rechtsfähige Stiftung des öffentlichen Rechts errichtet. Die Stiftung entsteht am 1. Januar 2002.(2) Der Sitz der Stiftung ist Frankfurt am Main. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001400305)### § 11 Stiftungszweck

 
(1) Zweck der Stiftung ist, das Bewusstsein der Öffentlichkeit für die Bedeutung stabilen Geldes zu erhalten und zu fördern. Die Stiftung unterstützt zu diesem Zweck die wirtschaftswissenschaftliche und juristische Forschung insbesondere auf dem Gebiet des Geld- und Währungswesens.(2) Der Erfüllung dieses Zwecks dienen insbesondere: 1.die Durchführung und Finanzierung von Forschungsprojekten;2.die Gewährung von Forschungsstipendien;3.die Förderung des wissenschaftlichen Meinungsaustauschs durch Veranstaltungen und Diskussionsforen mit deutscher und internationaler Beteiligung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001500305)### § 12 Stiftungsvermögen

 
(1) Die Deutsche Bundesbank verwaltet das der Stiftung nach § 8 Abs. 1 zufließende Vermögen.(2) Zur Erfüllung des Stiftungszwecks und zur Finanzierung der Verwaltungskosten verwendet die Stiftung die Erträge aus der Anlage des Vermögens nach Absatz 1.(3) Die Stiftung ist berechtigt, Zuwendungen von dritter Seite anzunehmen.(4) Im Falle der Beendigung der Stiftung fällt ihr Vermögen der Deutschen Bundesbank zu. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001600305)### § 13 Satzung

 
Die Stiftung gibt sich im Einvernehmen mit der Deutschen Bundesbank und im Benehmen mit dem Bundesministerium der Finanzen eine Satzung, die vom Stiftungsrat mit einer Mehrheit von sechs Siebteln seiner Mitglieder beschlossen wird. Das Gleiche gilt für Änderungen der Satzung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001700305)### § 14 Stiftungsorgane

 
Organe der Stiftung sind der Stiftungsrat und der Vorstand. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001800305)### § 15 Stiftungsrat

 
(1) Der Stiftungsrat besteht aus sieben Mitgliedern. Die Deutsche Bundesbank bestellt fünf Mitglieder. Das Bundesministerium der Finanzen bestellt zwei Mitglieder. Für jedes Mitglied ist ein Vertreter zu bestellen.(2) Der Stiftungsrat wählt aus seinen Mitgliedern den Vorsitzenden und dessen Stellvertreter.(3) Die Mitglieder des Stiftungsrates und deren Vertreter werden für die Dauer von vier Jahren bestellt. Wiederholte Bestellung ist zulässig. Scheidet ein Mitglied vorzeitig aus, ist für den Rest seiner Amtszeit ein Nachfolger zu bestellen.(4) Der Stiftungsrat beschließt über alle grundsätzlichen Fragen, die zum Aufgabenbereich der Stiftung gehören, insbesondere über die Feststellung des Haushaltsplanes und die Jahresrechnung. Er stellt Richtlinien für die Vergabe und Verwendung der Stiftungsmittel auf und überwacht die Tätigkeit des Vorstandes. Das Nähere regelt die Satzung.(5) Der Stiftungsrat ist beschlussfähig, wenn mehr als die Hälfte seiner Mitglieder anwesend ist. Beschlüsse werden mit einfacher Mehrheit gefasst; bei Stimmengleichheit entscheidet die Stimme des Vorsitzenden. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE001900305)### § 16 Vorstand

 
(1) Der Vorstand besteht aus drei Mitgliedern. Sie werden vom Stiftungsrat mit einer Mehrheit von sechs Siebteln für die Dauer von fünf Jahren bestellt.(2) Der Vorstand führt die laufenden Geschäfte der Stiftung, insbesondere führt er die Beschlüsse des Stiftungsrates aus. Er ist ferner für den Einsatz und die Vergabe der Stiftungsmittel sowie für die Überwachung ihrer zweckentsprechenden und wirtschaftlichen Verwendung verantwortlich. Er vertritt die Stiftung gerichtlich und außergerichtlich. Das Nähere regelt die Satzung. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE002000305)### § 17 Neben- und ehrenamtliche Tätigkeit

 
Die Mitglieder des Stiftungsrates und des Vorstandes sind, soweit sie nicht nebenamtlich tätig sind, ehrenamtlich tätig. [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE002100305)### § 18 Aufsicht

 
(1) Die Stiftung untersteht der Rechtsaufsicht des Bundesministeriums der Finanzen.(2) Für das Haushalts-, Kassen- und Rechnungswesen sowie für die Rechnungslegung der Stiftung finden die für die Bundesverwaltung geltenden Bestimmungen entsprechende Anwendung.Dritter Abschnitt
-----------------


 [Nichtamtliches Inhaltsverzeichnis](index.html#BJNR204500000BJNE002200305)### § 19 Inkrafttreten

 
Dieses Gesetz tritt am Tage nach der Verkündung in Kraft.



* [zum Seitenanfang](#Seitenanfang)
* [Impressum](../impressum.html)
* [Datenschutz](../datenschutz.html "Datenschutz")
* [Barrierefreiheitserklärung](../barrierefreiheit.html "Erklärung zur Barrierefreiheit")
* [Feedback-Formular](../feedbackformular.html "Barriere melden")
* <!-- // /\* <![CDATA[ \*/
 document.write("<div id='relRechts'><a href='javascript:window.print()' class='navBlack'>Seite ausdrucken</a></div>");
 /\* ]]> \*/ //-->






